advancements.abelisauria.description=Abelisauria
advancements.abelisauria.title=Armløse, ikke harmløse!
advancements.abyssosaurus.description=Saml et fuldstændigt skelet af Abyssosaurus
advancements.abyssosaurus.title=Afgrundsøgle
advancements.acanthostega.description=Saml et fuldstændigt skelet af Acanthostega
advancements.acanthostega.title=Pigget tag
advancements.acanthostomatops.description=Saml et fuldstændigt skelet af Acanthostomatops
advancements.acanthostomatops.title=Pigget mundansigt
advancements.acrocanthosaurus.description=Saml et fuldstændigt skelet af Acrocanthosaurus
advancements.acrocanthosaurus.title=Øgle med høje ryghvirvler
advancements.adeopapposaurus.description=Saml et fuldstændigt skelet af Adeopapposaurus
advancements.adeopapposaurus.title=Langtædende øgle
advancements.aeger.description=Saml en plade med en forstening af Aeger
advancements.aeger.title=Aeger
advancements.aetosaurs.description=Aetosauria
advancements.aetosaurs.title=Er det et bæltedyr?
advancements.allosauroidea.description=Allosauroidea
advancements.allosauroidea.title=Jeg skal få krammet på dig!
advancements.allosaurus.description=Saml et fuldstændigt skelet af Allosaurus
advancements.allosaurus.title=Anderledes øgle
advancements.altirhinus.description=Saml et fuldstændigt skelet af Altirhinus
advancements.altirhinus.title=Høj næse
advancements.amargasaurus.description=Saml et fuldstændigt skelet af Amargasaurus
advancements.amargasaurus.title=Øgle fra La Amarga
advancements.amphibians.description=Tidlige tetrapoder, tetrapodomorpher og padder
advancements.amphibians.title=Jeg er en frø-mand
advancements.anhanguera.description=Saml et fuldstændigt skelet af Anhanguera
advancements.anhanguera.title=Skytsånd fra svunden tid
advancements.ankylosauria.description=Ankylosauria
advancements.ankylosauria.title=Harniskklædte kæmper
advancements.ankylosauridae.description=Ankylosauridae
advancements.ankylosauridae.title=Kodyle køller
advancements.anomodontia.description=Anomodontia
advancements.anomodontia.title=Lige ved og næsten
advancements.anteosaurus.description=Saml et fuldstændigt skelet af Anteosaurus
advancements.anteosaurus.title=Antaios' øgle
advancements.anurognathus.description=Saml et fuldstændigt skelet af Anurognathus
advancements.anurognathus.title=Frømund
advancements.apatosaurus.description=Saml et fuldstændigt skelet af Apatosaurus
advancements.apatosaurus.title=Bedragerisk øgle
advancements.aquilops.description=Saml et fuldstændigt skelet af Aquilops
advancements.aquilops.title=Ørneansigt
advancements.archegosauridae.description=Archegosauridae
advancements.archegosauridae.title=Lange næser
advancements.archosauriformes.description=Erythrosuchidae og Proterosuchidae
advancements.archosauriformes.title=Smalle hoveder
advancements.archosauromorpha.description=Archisauromorpha, undtagen Crurotarsi
advancements.archosauromorpha.title=Trias' pudsige påfund - del 2
advancements.arizonasaurus.description=Saml et fuldstændigt skelet af Arizosasaurus
advancements.arizonasaurus.title=Øgle fra Arizona
advancements.artiodactyla.description=Parrettåede hovdyr
advancements.artiodactyla.title=Klove, horn og luffer
advancements.asfaltovenator.description=Saml et fuldstændigt skelet af Asfaltovenator
advancements.asfaltovenator.title=Jæger fra Cañadón Asfalto
advancements.atopodentatus.description=Saml et fuldstændigt skelet af Atopodentatus
advancements.atopodentatus.title=Usædvanlige tænder
advancements.austriadactylus.description=Saml et fuldstændigt skelet af Austriadactylus
advancements.austriadactylus.title=Østrisk finger
advancements.bajadasaurus.description=Saml et fuldstændigt skelet af Bajadasaurus
advancements.bajadasaurus.title=Øgle fra Bajada Colorada
advancements.barbosania.description=Saml et fuldstændigt skelet af Barbosania
advancements.barbosania.title=Barbosas
advancements.baryonyx.description=Saml et fuldstændigt skelet af Baryonyx
advancements.baryonyx.title=Tung klo
advancements.base.description=Du ska' fange dem!
advancements.base.title=Samling af forsteninger
advancements.batrachotomus.description=Saml et fuldstændigt skelet af Batrachostomus
advancements.batrachotomus.title=Frøslagter
advancements.berthasaura.description=Saml et fuldstændigt skelet af Berthasaurus
advancements.berthasaura.title=Berthas øgle
advancements.biarmosuchia.description=Biarmosuchia
advancements.biarmosuchia.title=Hundehoveder
advancements.bobosaurus.description=Bobosaurus
advancements.bobosaurus.title=Bobos øgle
advancements.boreoeutheria.description=Boreoeutheria
advancements.boreoeutheria.title="Pungdyr"
advancements.boslatifrons.description=Saml et fuldstændigt skelet af kæmpebison
advancements.boslatifrons.title=Når køer skruer bison på
advancements.bothriolepis.description=Saml et fuldstændigt skelet af Bothriolepis
advancements.bothriolepis.title=Rendeskæl
advancements.bovids.description=Skedehornede
advancements.bovids.title=Båthorn
advancements.brachiosaurus.description=Saml et fuldstændigt skelet af Brachiosaurus
advancements.brachiosaurus.title=Armøgle
advancements.brachytrachelopan.description=Saml et fuldstændigt skelet af Brachytrachelopan
advancements.brachytrachelopan.title=Korthalset Pan
advancements.bungartius.description=Saml et fuldstændigt skelet af Bungartius
advancements.bungartius.title=Bungarts
advancements.bunostegos.description=Saml et fuldstændigt skelet af Bunostegos
advancements.bunostegos.title=Knoldet tag
advancements.cacops.description=Saml et fuldstændigt skelet af Cacops
advancements.cacops.title=Grimt ansigt
advancements.callawayia.description=Saml et fuldstændigt skelet af Callawayia
advancements.callawayia.title=Callaways
advancements.camarasaurus.description=Saml et fuldstændigt skelet af Camarasaurus
advancements.camarasaurus.title=Kammerøgle
advancements.camptosaurus.description=Saml et fuldstændigt skelet af Camptosaurus
advancements.camptosaurus.title=Bøjet øgle
advancements.carcharodontosauria.description=Carcharodontosauria
advancements.carcharodontosauria.title=Hold for hajtænder
advancements.cartorhynchus.description=Saml et fuldstændigt skelet af Cartorhynchus
advancements.cartorhynchus.title=Stumpet snude
advancements.caseasauria.description=Caseasauria
advancements.caseasauria.title=Stikker snuden frem
advancements.caviramus.description=Saml et fuldstændigt skelet af Caviramus
advancements.caviramus.title=Hul gren
advancements.centrosaurinae.description=Centrosaurinae
advancements.centrosaurinae.title=Ben i næsen
advancements.centrosaurus.description=Saml et fuldstændigt skelet af Centrosaurus
advancements.centrosaurus.title=Spids øgle
advancements.ceratopsia.description=Ceratopsia
advancements.ceratopsia.title=Hovedpryd og spyd
advancements.ceratosauria.description=Ceratosauria
advancements.ceratosauria.title=Bittesmå arme, harmfulde bid
advancements.ceratosaurus.description=Saml et fuldstændigt skelet af Ceratosaurus
advancements.ceratosaurus.title=Øgle med horn
advancements.chasmosaurinae.description=Chasmosaurinae
advancements.chasmosaurinae.title=Fanebærere
advancements.chasmosaurus.description=Saml et fuldstændigt skelet af Chasmosaurus
advancements.chasmosaurus.title=Øgle med åbninger
advancements.chilesaurus.description=Saml et fuldstændigt skelet af Chilesaurus
advancements.chilesaurus.title=Øgle fra Chile
advancements.chungkingosaurus.description=Saml et fuldstændigt skelet af Chunkingosaurus
advancements.chungkingosaurus.title=Øgle fra Chongqing
advancements.coelophysis.description=Saml et fuldstændigt skelet af Coelophysis
advancements.coelophysis.title=Hul form
advancements.coelophysoidea.description=Coelophysoidea
advancements.coelophysoidea.title=Yndige dinoer
advancements.compsognathus.description=Saml et fuldstændigt skelet af Compsognathus
advancements.compsognathus.title=Sirlig kæbe
advancements.comptonatus.description=Saml et fuldstændigt skelet af Comptonatus
advancements.comptonatus.title=Comptons tordengud
advancements.concavenator.description=Saml et fuldstændigt skelet af Concavenator
advancements.concavenator.title=Jæger fra Cuenca
advancements.convolosaurus.description=Saml et fuldstændigt skelet af Convolosaurus
advancements.convolosaurus.title=Flokøgle
advancements.coronosauria.description=Coronosauria
advancements.coronosauria.title=Kronen på værket
advancements.cotylorhynchus.description=Saml et fuldstændigt skelet af Cotylorhynchus
advancements.cotylorhynchus.title=Kopsnude
advancements.crassigyrinus.description=Saml et fuldstændigt skelet af Crassigyrinus
advancements.crassigyrinus.title=Tyk haletudse
advancements.criocephalosaurus.description=Saml et fuldstændigt skelet af Criocephalosaurus
advancements.criocephalosaurus.title=Øgle med rambukhoved
advancements.crocopoda.description=Crocopoda
advancements.crocopoda.title=Mere krokodillerdaller
advancements.cryolophosaurus.description=Saml et fuldstændigt skelet af Cryolophosaurus
advancements.cryolophosaurus.title=Kold kammet øgle
advancements.cryptoclidus.description=Saml et fuldstændigt skelet af Cryptoclidus
advancements.cryptoclidus.title=Skjult kraveben
advancements.ctenospondylus.description=Saml et fuldstændigt skelet af Ctenospondylus
advancements.ctenospondylus.title=Kamrygsøjle
advancements.cyamodus.description=Saml et fuldstændigt skelet af Cyamodus
advancements.cyamodus.title=Bønnetænder
advancements.cymbospondylus.description=Saml et fuldstændigt skelet af Cymbospondylus
advancements.cymbospondylus.title=Bådrygsøjle
advancements.cynognathus.description=Saml et fuldstændigt skelet af Cynognathus
advancements.cynognathus.title=Hundekæbe
advancements.dakosaurus.description=Saml et fuldstændigt skelet af Dakosaurus
advancements.dakosaurus.title=Bideøgle
advancements.dasyceps.description=Saml et fuldstændigt skelet af Dasyceps
advancements.dasyceps.title=Behåret hoved
advancements.datheosaurus.description=Saml et fuldstændigt skelet af Datheosaurus
advancements.datheosaurus.title=Dathes øgle
advancements.dearc.description=Saml et fuldstændigt skelet af Dearc
advancements.dearc.title=Øgle fra Skye
advancements.deinonychus.description=Saml et fuldstændigt skelet af Deinonychus
advancements.deinonychus.title=Frygtelig klo
advancements.desmatosuchus.description=Saml et fuldstændigt skelet af
advancements.desmatosuchus.title=Lænkekrokodille
advancements.deuterosaurus.description=Saml et fuldstændigt skelet af Deuterosaurus
advancements.deuterosaurus.title=Anden øgle
advancements.diadectes.description=Saml et fuldstændigt skelet af Diadectes
advancements.diadectes.title=Tværbider
advancements.diadectomorphs.description=Diadectomorpha
advancements.diadectomorphs.title=Mellem padde og krybdyr
advancements.diademodon.description=Saml et fuldstændigt skelet af Diademodon
advancements.diademodon.title=Diademtand
advancements.dicraeosaurids.description=Dicraeosauridae
advancements.dicraeosaurids.title=Korthalsede langhalse
advancements.dicynodontiabig.description=Store medlemmer af Dicynodontia
advancements.dicynodontiabig.title=Moto Motos type
advancements.dicynodontiasmall.description=Små medlemmer af Dicynodontia og Anomodontia
advancements.dicynodontiasmall.title=I medgang og modgang
advancements.dilophosaurus.description=Saml et fuldstændigt skelet af Dilophosaurus
advancements.dilophosaurus.title=Tokammet øgle
advancements.dimetrodon.description=Saml et fuldstændigt skelet af Dimetrodon
advancements.dimetrodon.title=To slags tænder
advancements.dimorphodon.description=Saml et fuldstændigt skelet af Dimorphodon
advancements.dimorphodon.title=To tandfomer
advancements.dinocephalia.description=Dinocephalia
advancements.dinocephalia.title=Sig appelsiiin!
advancements.dinosauria.description=Dinosaurer
advancements.dinosauria.title=Fugle og deres frygtelige forfædre
advancements.dinosauromorpha.description=Dinosaromorpha og dinosaurer med uafklarerede tilhørsforhold
advancements.dinosauromorpha.title=Løjerlige dinoer
advancements.diplocaulus.description=Saml et fuldstændigt skelet af Dilplocaulus
advancements.diplocaulus.title=Dobbeltstilk
advancements.diplocaulusminimus.description=Saml et fuldstændigt skelet af Diplocaulus minimus
advancements.diplocaulusminimus.title=Lille dobbeltstilk
advancements.diploceraspis.description=Saml et fuldstændigt skelet af Diploceraspis
advancements.diploceraspis.title=Skjold med dobbelthorn
advancements.diplodocoidea.description=Diplodocoidea
advancements.diplodocoidea.title=Lillefod blev stor
advancements.diplodocus.description=Saml et fuldstændigt skelet af Diplodocus
advancements.diplodocus.title=Dobbeltbjælke
advancements.diprotodontia.description=Planteæderpungdyr
advancements.diprotodontia.title=Australske specialiteter
advancements.dissorophoidea.description=Dissorophoidea
advancements.dissorophoidea.title=Skrupsultne skrubtudser
advancements.dracoraptor.description=Saml et fuldstændigt skelet af Dracoraptor
advancements.dracoraptor.title=Røverdrage
advancements.drepanosauromorpha.description=Drepanosauromorpha
advancements.drepanosauromorpha.title=Så du mener kamæleoner er sære?
advancements.drepanosaurus.description=Saml et fuldstændigt skelet af Drepanosaurus
advancements.drepanosaurus.title=Segløgle
advancements.dromaeosauridae.description=Dromaeosauridae
advancements.dromaeosauridae.title=Ikke så dum som en dør
advancements.dryomorphs.description=Dryomorpha og tidlige medlemmer af Ankylopollexia
advancements.dryomorphs.title=Store tænder bag små næb
advancements.dryosaurus.description=Saml et fuldstændigt skelet af Dryosaurus
advancements.dryosaurus.title=Egeøgle
advancements.dunkleosteus.description=Saml et fuldstændigt skelet af Dunkleosteus
advancements.dunkleosteus.title=Dunkles knogle
advancements.earlysynapsids.description=Tidlige pattedyrlignende krybdyr og Eupelycosauria
advancements.earlysynapsids.title=Sejl og slangetand
advancements.edaphosaurus.description=Saml et fuldstændigt skelet af Edaphosaurus
advancements.edaphosaurus.title=Belægningsøgle
advancements.effigia.description=Saml et fuldstændigt skelet af Effigia
advancements.effigia.title=Spøgelse
advancements.elaphrosaurus.description=Saml et fuldstændigt skelet af Elaphrosaurus
advancements.elaphrosaurus.title=Letfodet øgle
advancements.elginia.description=Saml et fuldstændigt skelet af Elginia
advancements.elginia.title=Fra Elgin
advancements.embolomeres.description=Embolomeri
advancements.embolomeres.title=Snydepadder
advancements.endothiodon.description=Saml et fuldstændigt skelet af Endothiodon
advancements.endothiodon.title=Indre tand
advancements.eoabelisaurus.description=Saml et fuldstændigt skelet af Eoabelisaurus
advancements.eoabelisaurus.title=Daggry for Abels øgle
advancements.eocursor.description=Saml et fuldstændigt skelet af Eocursor
advancements.eocursor.title=Daggrysløber
advancements.eorhynchochelys.description=Saml et fuldstændigt skelet af
advancements.eorhynchochelys.title=Daggry for næbskildpadden
advancements.eremotherium.description=Saml et fuldstændigt skelet af Eremotherium
advancements.eremotherium.title=Steppebæst
advancements.eretmorhipis.description=Saml et fuldstændigt skelet af Eretmorhipis
advancements.eretmorhipis.title=Vifteåre
advancements.eryopoidea.description=Eryopidae
advancements.eryopoidea.title=Her kommer Bassemand
advancements.eryops.description=Saml et fuldstændigt skelet af Eryops
advancements.eryops.title=Aflangt ansigt
advancements.erythrosuchus.description=Saml et fuldstændigt skelet af Erythrosuchus
advancements.erythrosuchus.title=Rød krokodille
advancements.estemmenosuchus.description=Saml et fuldstændigt skelet af Estemmenosuchus
advancements.estemmenosuchus.title=Kronkrokodille
advancements.eunotosaurus.description=Saml et fuldstændigt skelet af Eunotosaurus
advancements.eunotosaurus.title=Bredrygget øgle
advancements.eupelycosaurs.description=Eupelycosauria og Sphenacodontidae
advancements.eupelycosaurs.title=Splitte mine bramsejl!
advancements.eureptilia.description=Eureptilia og Captorhinidae
advancements.eureptilia.title=Små (ikke just) øgler
advancements.eurhinosaurus.description=Saml et fuldstændigt skelet af Eurhinosaus
advancements.eurhinosaurus.title=Øgle med god næse
advancements.europasaurus.description=Saml et fuldstændigt skelet af Europasaurus
advancements.europasaurus.title=Øgle fra Europa
advancements.europejara.description=Saml et fuldstændigt skelet af Europejara
advancements.europejara.title=Europæisk hersker
advancements.europelta.description=Saml et fuldstændigt skelet af Europelta
advancements.europelta.title=Skjold fra Europa
advancements.eustreptospondylus.description=Saml et fuldstændigt skelet af Eustreptospondylus
advancements.eustreptospondylus.title=Velbøjet hvirvel
advancements.eutheriodontia.description=Eutheriodontia
advancements.eutheriodontia.title=Hårde hunde
advancements.falcarius.description=Saml et fuldstændigt skelet af Falcarius
advancements.falcarius.title=Seglmager
advancements.ferungulata.description=Ferungulata
advancements.ferungulata.title=Rovdyr og byttedyr
advancements.finfellows.description=Tilløb til Tetrapoda
advancements.finfellows.title=Man skal svømme før man kan gå
advancements.fishapods.description=Tiktaalik, Ichthyostega og slægtninge
advancements.fishapods.title=At finne sine egne ben
advancements.folivora.description=Dovendyr
advancements.folivora.title=Hastværk er lastværk
advancements.gaiasia.description=Saml et fuldstændigt skelet af Gaiasia
advancements.gaiasia.title=Fra Gai-As
advancements.gerrothorax.description=Saml et fuldstændigt skelet af Gerrothorax
advancements.gerrothorax.title=Kurveflettet bryst
advancements.gigantspinosaurus.description=Saml et fuldstændigt skelet af Gigantspinosaurus
advancements.gigantspinosaurus.title=Øgle med kæmpepigge
advancements.gorgonopsians.description=Gorgonopsia
advancements.gorgonopsians.title=Fattigmandssabelkat
advancements.guanlong.description=Saml et fuldstændigt skelet af Guanlong
advancements.guanlong.title=Krondrage
advancements.haliskia.description=Saml et fuldstændigt skelet af Haliskia
advancements.haliskia.title=Havspøgelse
advancements.henodus.description=Saml et fuldstændigt skelet af Henodus
advancements.henodus.title=Én tand
advancements.herrerasaurus.description=Saml et fuldstændigt skelet af Herrerasaurus
advancements.herrerasaurus.title=Herreras øgle
advancements.heterodontosaurus.description=Saml et fuldstændigt skelet af
advancements.heterodontosaurus.title=Øgle med forskelligartede tænder
advancements.hiseven.description=Tetrapoder med mange tær
advancements.hiseven.title=Pilfingerdans
advancements.huayangosaurus.description=Saml et fuldstændigt skelet af Huayangosaurus
advancements.huayangosaurus.title=Tidlig øgle fra Sichuan
advancements.hupehsuchus.description=Saml et fuldstændigt skelet af Hupehsuchus
advancements.hupehsuchus.title=Krokodille fra Hubei
advancements.hyperodapedon.description=Saml et fuldstændigt skelet af Hyperodapedon
advancements.hyperodapedon.title=Over belægning
advancements.hypsilophodon.description=Saml et fuldstændigt skelet af Hypsilophodon
advancements.hypsilophodon.title=Hypsilophustand
advancements.hypuronector.description=Saml et fuldstændigt skelet af Hypuronector
advancements.hypuronector.title=Dybhalet svømmer
advancements.ichthyosauria.description=Fiskeøgler
advancements.ichthyosauria.title=Den svundne tids delfiner
advancements.ichthyosauriafish.description=Fiskeagtige fiskeøgler (uformel gruppe)
advancements.ichthyosauriafish.title=Frem med fiskestangen
advancements.ichthyosaurialong.description=Øgleagtige fiskeøgler (uformel gruppe)
advancements.ichthyosaurialong.title=Er det en mosasaur?
advancements.ichthyosaurus.description=Saml et fuldstændigt skelet af Ichthyosaurus
advancements.ichthyosaurus.title=Fiskeøgle
advancements.ichthyostega.description=Saml et fuldstændigt skelet af Ichthyostega
advancements.ichthyostega.title=Tagfisk
advancements.ichthyovenator.description=Saml et fuldstændigt skelet af Ichthyovenator
advancements.ichthyovenator.title=Fiskejæger
advancements.iguanodon.description=Saml et fuldstændigt skelet af Iguandodon
advancements.iguanodon.title=Leguantand
advancements.iguanodontids.description=Iguanodontia
advancements.iguanodontids.title=Tommel op!
advancements.incisivosaurus.description=Saml et fuldstændigt skelet af Incisivosaurus
advancements.incisivosaurus.title=Fortandsøgle
advancements.inostrancevia.description=Saml et fuldstændigt skelet af Inostrancevia
advancements.inostrancevia.title=Inostrantsevs
advancements.irritator.description=Saml et fuldstændigt skelet af Irritator
advancements.irritator.title=Irritation
advancements.jinyunpelta.description=Saml et fuldstændigt skelet af Jinyunoelta
advancements.jinyunpelta.title=Skjold fra Jinyun
advancements.jonkeria.description=Saml et fuldstændigt skelet af Jonkeria
advancements.jonkeria.title=Jonkers
advancements.kayentatherium.description=Saml et fuldstændigt skelet af Kayentatherium
advancements.kayentatherium.title=Bæst fra Kayenta
advancements.kentrosaurus.description=Saml et fuldstændigt skelet af Kentrosaurus
advancements.kentrosaurus.title=Pigget øgle
advancements.klamelisaurus.description=Saml et fuldstændigt skelet af Klamelisaurus
advancements.klamelisaurus.title=Øgle fra Kelameilibjergene
advancements.kunbarrasaurus.description=Saml et fuldstændigt skelet af Kunbarrasaurus
advancements.kunbarrasaurus.title=Skjoldøgle
advancements.labidosaurus.description=Saml et fuldstændigt skelet af Labidosaurus
advancements.labidosaurus.title=Pincetøgle
advancements.lagosuchus.description=Saml et fuldstændigt skelet af Lagosuchus
advancements.lagosuchus.title=Kaninkrokodille
advancements.laidleria.description=Saml et fuldstændigt skelet af Laidleria
advancements.laidleria.title=Laidlers
advancements.lajasvenator.description=Saml et fuldstændigt skelet af Lajasvenator
advancements.lajasvenator.title=Jæger fra Las Lajas
advancements.lambeosaurines.description=Lambeosaurinae
advancements.lambeosaurines.title=En næse for musik
advancements.leaellynasaura.description=Saml et fuldstændigt skelet af Leaellynasaura
advancements.leaellynasaura.title=Leaellyn Richs øgle
advancements.lepospondyli.description=Lepospondyli
advancements.lepospondyli.title=Svømmenudler
advancements.leptocleidus.description=Saml et fuldstændigt skelet af Leptocleidus
advancements.leptocleidus.title=Slanke kraveben
advancements.lesothosaurus.description=Saml et fuldstændigt skelet af Lesothosaurus
advancements.lesothosaurus.title=Øgle fra Lesotho
advancements.lessemsaurus.description=Saml et fuldstændigt skelet af Lessemsaurus
advancements.lessemsaurus.title=Lessems øgle
advancements.liliensternus.description=Saml et fuldstændigt skelet af Liliensternus
advancements.liliensternus.title=Liliensterns øgle
advancements.limnoscelis.description=Saml et fuldstændigt skelet af Limnoscelis
advancements.limnoscelis.title=Sumpefod
advancements.limusaurus.description=Saml et fuldstændigt skelet af Limusaurus
advancements.limusaurus.title=Mudderøgle
advancements.lisowicia.description=Saml et fuldstændigt skelet af Lisowicia
advancements.lisowicia.title=Fra Lisowice
advancements.lotosaurus.description=Saml et fuldstændigt skelet af Lotosaurus
advancements.lotosaurus.title=Lotusøgle
advancements.lufengosaurus.description=Saml et fuldstændigt skelet af Lufengosaurus
advancements.lufengosaurus.title=Øgle fra Lufeng
advancements.luskhan.description=Saml et fuldstændigt skelet af Luskhan
advancements.luskhan.title=Vandåndernes Højding
advancements.lusovenator.description=Saml et fuldstændigt skelet af Lusovenator
advancements.lusovenator.title=Jæger fra Portugal
advancements.lystrosaurus.description=Saml et fuldstændigt skelet af
advancements.lystrosaurus.title=Skovløgle
advancements.macronaria.description=Macronaria
advancements.macronaria.title=At sætte det lange ben forrest
advancements.mamenchisaurus.description=Saml et fuldstændigt skelet af Mamenchisaurus
advancements.mamenchisaurus.title=Mamenchiøgle
advancements.mammaliaformes.description=Mammaliaformes
advancements.mammaliaformes.title=Trillinger!
advancements.mammals.description=Pattedyr
advancements.mammals.title=Hår på brystet
advancements.manidens.description=Saml et fuldstændigt skelet af Manidens
advancements.manidens.title=Håndtænder
advancements.maniraptoriformes.description=Maniraptoriformes
advancements.maniraptoriformes.title=Fugle og andre fjerkræ
advancements.mantellisaurus.description=Saml et fuldstændigt skelet af Mantellisaurus
advancements.mantellisaurus.title=Mantells øgle
advancements.marsupialia.description=Pungdyr
advancements.marsupialia.title=Tid til at tage pungen frem
advancements.mastodonsaurus.description=Saml et fuldstændigt skelet af Mastodonsaurus
advancements.mastodonsaurus.title=Øgle med pattetænder
advancements.megalocephalus.description=Saml et fuldstændigt skelet af Megalocephalus
advancements.megalocephalus.title=Kæmpehoved
advancements.megalosauroidea.description=Megalosauroidea
advancements.megalosauroidea.title=Megalomaniske monstre
advancements.megalosaurus.description=Saml et fuldstændigt skelet af Megalosaurus
advancements.megalosaurus.title=Scrotum humanum
advancements.meilifeilong.description=Saml et fuldstændigt skelet af Meilifeilong
advancements.meilifeilong.title=Smuk flyvende drage
advancements.melosaurus.description=Saml et fuldstændigt skelet af Melosaurus
advancements.melosaurus.title=Kindøgle
advancements.minqaria.description=Saml et fuldstændigt skelet af Minqaria
advancements.minqaria.title=[Ande-] næb
advancements.miragaia.description=Saml et fuldstændigt skelet af Miragaia
advancements.miragaia.title=Vidunderlige Gudinde af Jorden
advancements.mixosaurus.description=Saml et fuldstændigt skelet af Mixosaurus
advancements.mixosaurus.title=Blandet øgle
advancements.monolophosaurus.description=Saml et fuldstændigt skelet af Monolophosaurus
advancements.monolophosaurus.title=Enkeltkammet øgle
advancements.moschops.description=Saml et fuldstændigt skelet af Moschops
advancements.moschops.title=Kalveansigt
advancements.muttaburrasaurus.description=Saml et fuldstændigt skelet af Muttaburrasaurus
advancements.muttaburrasaurus.title=Muttaburras øgle
advancements.mymoorapelta.description=Saml et fuldstændigt skelet af Mymoorapelta
advancements.mymoorapelta.title=Skjold fra Mygatt-Moore
advancements.nannopterygius.description=Saml et fuldstændigt skelet af Nannopterygius
advancements.nannopterygius.title=Lille luffe
advancements.neornithischians.description=Basale medlemmer af Neornithischia og Heterodontosauridae
advancements.neornithischians.title=Hugtænder og onde blik
advancements.neosuchia.description=Neosuchia
advancements.neosuchia.title=Den ægte vare
advancements.neotheropods.description=Basale medlemmer af Neotheropoda
advancements.neotheropods.title=Brækket næse
advancements.neotheropodscrested.description=Neotheropoda
advancements.neotheropodscrested.title=En hanekam eller to
advancements.nodosauridae.description=Nodosauridae
advancements.nodosauridae.title=Livsfarlig logren
advancements.nothosauria.description=Nothosauria
advancements.nothosauria.title=Loch Ness-uhyrets aner - del 2
advancements.nothosaurus.description=Saml et fuldstændigt skelet af Nothosaurus
advancements.nothosaurus.title=Uægte øgle
advancements.novialoidea.description=Novialoidea
advancements.novialoidea.title=Luftens helte
advancements.nqwebasaurus.description=Saml et fuldstændigt skelet af Nqwebasaurus
advancements.nqwebasaurus.title=Øgle fra Nqweba
advancements.olorotitan.description=Saml et fuldstændigt skelet af Olorotitan
advancements.olorotitan.title=Kæmpesvane
advancements.ophiacodon.description=Saml et fuldstændigt skelet af Ophiacodon
advancements.ophiacodon.title=Slangetand
advancements.ophthalmosaurus.description=Saml et fuldstændigt skelet af Ophthalmosaurus
advancements.ophthalmosaurus.title=Øjeøgle
advancements.ophthalmothule.description=Saml et fuldstændigt skelet af Ophthalmothule
advancements.ophthalmothule.title=Nordens øje
advancements.ornithischians.description=Ornithischia
advancements.ornithischians.title=Huggede fuglehofter
advancements.ornithocheiromorpha.description=Ornithocheiromorpha
advancements.ornithocheiromorpha.title=Korn og kærv
advancements.ornitholestes.description=Saml et fuldstændigt skelet af Ornitholestes
advancements.ornitholestes.title=Røverfugl
advancements.ornithomimosauria.description=Ornithomimosauria
advancements.ornithomimosauria.title=Pip pip!
advancements.ouranosaurus.description=Saml et fuldstændigt skelet af Ouranosaurus
advancements.ouranosaurus.title=Modig øgle
advancements.oviraptorosaurs.description=Oviraptorosauria
advancements.oviraptorosaurs.title=Hønemor
advancements.pantestudines.description=Skildpadder og deres forfædre
advancements.pantestudines.title=Vandrende vandrerhjem
advancements.pareiasauridae.description=Pareiasauria
advancements.pareiasauridae.title=Blærede bakkenbarder
advancements.parmastega.description=Saml et fuldstændigt skelet af Parmastega
advancements.parmastega.title=Parmatag
advancements.patagosaurus.description=Saml et fuldstændigt skelet af Patagosaurus
advancements.patagosaurus.title=Øgle fra Patagonien
advancements.pelecanimimus.description=Saml et fuldstændigt skelet af Pelicanimimus
advancements.pelecanimimus.title=Pelikanefterligner
advancements.pholiderpeton.description=Saml et fuldstændigt skelet af Pholiderpeton
advancements.pholiderpeton.title=Hornskællet kryb
advancements.phytosauria.description=Phytosauria
advancements.phytosauria.title=Krokodillerdaller
advancements.piatnitzkysaurus.description=Saml et fuldstændigt skelet af Piatnitzkysaurus
advancements.piatnitzkysaurus.title=Piatnitzkys øgle
advancements.pilosa.description=Pilosa
advancements.pilosa.title=Hakuna Matata
advancements.pistosauroidea.description=Pistosauria
advancements.pistosauroidea.title=Labre luffer
advancements.placentalia.description=Placentale pattedyr
advancements.placentalia.title=En kage i ovnen
advancements.placerias.description=Saml et fuldstændigt skelet af Placerias
advancements.placerias.title=Bred krop
advancements.placodermi.description=Panserhajer
#REF!
advancements.placodermi.title=Hårdhudet
advancements.placodontia.description=Placodontia
advancements.placodontia.title=Skalddyrs skræk
advancements.placodus.description=Saml et fuldstændigt skelet af Placodus
advancements.placodus.title=Flad tand
advancements.plagiosauroidea.description=Plagiosauridae
advancements.plagiosauroidea.title=Flad som en paddekage
advancements.plateosaurus.description=Saml et fuldstændigt skelet af Plateosaurus
advancements.plateosaurus.title=Flad øgle
advancements.platyhystrix.description=Saml et fuldstændigt skelet af Platyhystrix
advancements.platyhystrix.title=Flat træpindsvin
advancements.plesiosauroidea.description=Svaneøgler og slætninge
advancements.plesiosauroidea.title=Grimme ællinger
advancements.plesiosaurus.description=Saml et fuldstændigt skelet af Plesiosaurus
advancements.plesiosaurus.title=Tæt på en øgle
advancements.pliosauroidea.description=Korthalsede svaneøgler og slægtninge
advancements.pliosauroidea.title=Husker du at børste bisserne?
advancements.pliosaurus.description=Saml et fuldstændigt skelet af Pliosaurus
advancements.pliosaurus.title=Mere fuldt en øgle
advancements.poposauroidea.description=Poposauridae
advancements.poposauroidea.title=Det' da en dino?!
advancements.poposaurus.description=Saml et fuldstændigt skelet af Poposaurus
advancements.poposaurus.title=Øgle fra Popo
advancements.postosuchus.description=Saml et fuldstændigt skelet af Postosuchus
advancements.postosuchus.title=Krokodille fra Post
advancements.prestosuchus.description=Saml et fuldstændigt skelet af Prestosuchus
advancements.prestosuchus.title=Prestes de Almeidas krokodille
advancements.prionosuchus.description=Saml et fuldstændigt skelet af Prionosuchus
advancements.prionosuchus.title=Savkrokodille
advancements.pristerognathus.description=Saml et fuldstændigt skelet af Alopecognathus
advancements.pristerognathus.title=Rævekæbe
advancements.probactrosaurus.description=Saml et fuldstændigt skelet af Probractrosaurus
advancements.probactrosaurus.title=Før kølleøglen
advancements.proburnetia.description=Saml et fuldstændigt skelet af Burnetia
advancements.proburnetia.title=Før Burnetia
advancements.proceratosaurids.description=Proceratosauridae
advancements.proceratosaurids.title=Langarmet T. rex
advancements.proceratosaurus.description=Saml et fuldstændigt skelet af Proceratosaurus
advancements.proceratosaurus.title=Før øglen med horn
advancements.proganochelys.description=Saml et fuldstændigt skelet af Proganochelys
advancements.proganochelys.title=Lys før skildpadden
advancements.prosauropods.description=Medlemmer af Sauropodomorpha på to ben
advancements.prosauropods.title=At stille sig på bagbenene
advancements.proterogyrinus.description=Saml et fuldstændigt skelet af Proterogyrinus
advancements.proterogyrinus.title=Tidligere haletudse
advancements.proterosuchus.description=Saml et fuldstændigt skelet af Proterosuchus
advancements.proterosuchus.title=Primitiv krokodille
advancements.protoceratids.description=Protoceratidae
advancements.protoceratids.title=Spise med service
advancements.protoceratops.description=Saml et fuldstændigt skelet af Protoceratops
advancements.protoceratops.title=Første ansigt med horn
advancements.pseudosuchians.description=Pseudosuchia
advancements.pseudosuchians.title=Gamle 'gatorer
advancements.psittacosauruslujiatunensis.description=Saml et fuldstændigt skelet af Psittacosaurus lujiatunensis
advancements.psittacosauruslujiatunensis.title=Papegøjeøgle fra Lujiatun
advancements.psittacosaurusmongoliensis.description=Saml et fuldstændigt skelet af Psittacosaurus mongoliensis
advancements.psittacosaurusmongoliensis.title=Papegøjeøgle fra Mongoliet
advancements.psittacosaurussibiricus.description=Saml et fuldstændigt skelet af Psittacosaurus sibiricus
advancements.psittacosaurussibiricus.title=Papegøjeøgle fra Siberien
advancements.pterodactylus.description=Saml et fuldstændigt skelet af Pterodactylus
advancements.pterodactylus.title=Vingefinger
advancements.pterosauria.description=Flyveøgler og slægtninge
advancements.pterosauria.title=Lillefinger, lillefinger…
advancements.rauisuchians.description=Rauisuchia
advancements.rauisuchians.title=Rawr!
advancements.rauisuchians_aetosaurs.description=Rauisuchia og Aetosauria
advancements.rauisuchians_aetosaurs.title=Kroko-dinoer
advancements.rechnisaurus.description=Saml et fuldstændigt skelet af Rechnisaurus
advancements.rechnisaurus.title=Øgle fra Rechni
advancements.rhabdodontomorpha.description=Rhabdodontomorpha
advancements.rhabdodontomorpha.title=Virkelig gode vegetarer
advancements.rhamphorhynchus.description=Saml et fuldstændigt skelet af Rhamphorhynchus
advancements.rhamphorhynchus.title=Næbsnude
advancements.rhomaleosaurus.description=Saml et fuldstændigt skelet af Rhomaleosaurus
advancements.rhomaleosaurus.title=Stærk øgle
advancements.riojasuchus.description=Saml et fuldstændigt skelet af Riojasuchus
advancements.riojasuchus.title=Krokodille fra La Rioja
advancements.robertia.description=Saml et fuldstændigt skelet af Robertia
advancements.robertia.title=Roberts
advancements.rubidgea.description=Saml et fuldstændigt skelet af Rubidgea
advancements.rubidgea.title=Rubridges
advancements.salamanders.description=Lepospondyli og Embolomeres
advancements.salamanders.title=Hvor blev min triangel af?
advancements.sarcosuchus.description=Saml et fuldstændigt skelet af Sarcosuchus
advancements.sarcosuchus.title=Kødkrokodille
advancements.sauropelta.description=Saml et fuldstændigt skelet af Sauropelta
advancements.sauropelta.title=Øgleskjold
advancements.sauropods.description=Sauropoda
advancements.sauropods.title=Appetit når nye højder
advancements.sauropsids.description=Sauropsida
advancements.sauropsids.title=Vi fordobler indsatsen
advancements.sauropterygia.description=Havkrybdyr med uafklarede tilhørsforhold
advancements.sauropterygia.title=Trias' pudsige påfund - del 1
advancements.scutosaurus.description=Saml et fuldstændigt skelet af Scutosaurus
advancements.scutosaurus.title=Skjoldøgle
advancements.secodontosaurus.description=Saml et fuldstændigt skelet af Secodontosaurus
advancements.secodontosaurus.title=Skæretandsøgle
advancements.shonisaurus.description=Saml et fuldstændigt skelet af Shonisaurus
advancements.shonisaurus.title=Øgle fra Shoshonebjergene
advancements.shringasaurus.description=Saml et fuldstændigt skelet af Shringasaurus
advancements.shringasaurus.title=Øgle med horn
advancements.shunosaurus.description=Saml et fuldstændigt skelet af Shunosaurus
advancements.shunosaurus.title=Øgle fra Sichuan
advancements.shuvosauridae.description=Shuvosauridae
advancements.shuvosauridae.title=Med næb og klør
advancements.silesaurus.description=Saml et fuldstændigt skelet af Silesaurus
advancements.silesaurus.title=Øgle fra Schlesien
advancements.sillosuchus.description=Saml et fuldstændigt skelet af Sillosuchus
advancements.sillosuchus.title=Sills krokodille
advancements.simolestes.description=Saml et fuldstændigt skelet af Simolestes
advancements.simolestes.title=Tyv med opstoppernæse
advancements.sinosaurus.description=Saml et fuldstændigt skelet af Sinosaurus
advancements.sinosaurus.title=Øgle fra Kina
advancements.sinraptor.description=Saml et fuldstændigt skelet af Sinraptor
advancements.sinraptor.title=Røver fra Kina
advancements.smilosuchus.description=Saml et fuldstændigt skelet af Smilosuchus
advancements.smilosuchus.title=Mejselkrokodille
advancements.spectrovenator.description=Saml et fuldstændigt skelet af Spectrovenator
advancements.spectrovenator.title=Spøgelsesjæger
advancements.spiclypeus.description=Saml et fuldstændigt skelet af Spiclypeus
advancements.spiclypeus.title=Pigskjold
advancements.spinosauridae.description=Spinosauridae
advancements.spinosauridae.title=Store, stygge storke
advancements.stagonolepis.description=Saml et fuldstændigt skelet af Stagonolepis
advancements.stagonolepis.title=Dråbeskæl
advancements.stahleckeria.description=Saml et fuldstændigt skelet af Stahleckeria
advancements.stahleckeria.title=Stahleckerts
advancements.stanocephalosaurus.description=Saml et fuldstændigt skelet af Stanocephalosaurus
advancements.stanocephalosaurus.title=Øgle med smalt hoved
advancements.stegosauria.description=Stegosauria
advancements.stegosauria.title=Tak-skæbne
advancements.stegosaurus.description=Saml et fuldstændigt skelet af Stegosaurus
advancements.stegosaurus.title=Tagøgle
advancements.stenokranio.description=Saml et fuldstændigt skelet af Stenokranio
advancements.stenokranio.title=Smalt kranie
advancements.stokesosaurus.description=Saml et fuldstændigt skelet af Stokesosaurus
advancements.stokesosaurus.title=Stokes' øgle
advancements.struthiomimus.description=Saml et fuldstændigt skelet af Struthiomimus
advancements.struthiomimus.title=Strudsefterligner
advancements.suminia.description=Saml et fuldstændigt skelet af Suminia
advancements.suminia.title=Sumins
advancements.suzhousaurus.description=Saml et fuldstændigt skelet af Suzhousaurus
advancements.suzhousaurus.title=Øgle fra Suzhou
advancements.synapsids.description=Synapsida
advancements.synapsids.title=To huller i hovedet er hul i hovedet
advancements.synthetoceras.description=Saml et fuldstændigt skelet af Synthetoceras
advancements.synthetoceras.title=Forbundne horn
advancements.tanysauria.description=Tanysauria
advancements.tanysauria.title=Loch Ness-uhyrets aner - del 1
advancements.tanystropheus.description=Saml et fuldstændigt skelet af Tanystropheus
advancements.tanystropheus.title=Langt hængsel
advancements.tapejara.description=Saml et fuldstændigt skelet af Tapejara
advancements.tapejara.title=Stiernes Hersker
advancements.tapejaridae.description=Azhdarchoidea
advancements.tapejaridae.title=Reklameflyvning
advancements.tapinocephalia.description=Tapinocephalia
advancements.tapinocephalia.title=Kraftige kranier
advancements.temnodontosaurus.description=Saml et fuldstændigt skelet af Temnodontosaurus
advancements.temnodontosaurus.title=Skæretandsøgle
advancements.temnospondyli.description=Temnospondyli
advancements.temnospondyli.title=Titantudser
advancements.tenontosaurus.description=Saml et fuldstændigt skelet af Tenontosaurus
advancements.tenontosaurus.title=Seneøgle
advancements.tetraceratops.description=Saml et fuldstændigt skelet af Tetraceratops
advancements.tetraceratops.title=Ansigt med fire horn
advancements.thalattosauria.description=Thalattosauria
advancements.thalattosauria.title=Sære svømmere
advancements.thalattosuchia.description=Thalattosuchia
advancements.thalattosuchia.title=Krokodiller til søs
advancements.thalattosuchus.description=Saml et fuldstændigt skelet af Thalattosuchus
advancements.thalattosuchus.title=Havkrokodille
advancements.thecodontosaurus.description=Saml et fuldstændigt skelet af Thecodontosaurus
advancements.thecodontosaurus.title=Øgle med hylstertænder
advancements.therizinosauria.description=Therizinosauria
advancements.therizinosauria.title=Guitarnegle
advancements.theropods.description=Theropoda
advancements.theropods.title=Frygtelige fodspor
advancements.thylacoleo.description=Saml et fuldstændigt skelet af Thylacoleo
advancements.thylacoleo.title=Pungløve
advancements.thylacoleonidae.description=Pungløver
advancements.thylacoleonidae.title=Faldbjørne
advancements.thyreophora.description=Thyreophora
advancements.thyreophora.title=Køller, pigge og plader
advancements.tiarajudens.description=Saml et fuldstændigt skelet af Tiarajudens
advancements.tiarajudens.title=Tiarajus tand
advancements.tiktaalik.description=Saml et fuldstændigt skelet af Tiktaalik
advancements.tiktaalik.title=Knude
advancements.titanichthys.description=Saml et fuldstændigt skelet af Titanichthys
advancements.titanichthys.title=Kæmpefisk
advancements.torvosaurus.description=Saml et fuldstændigt skelet af
advancements.torvosaurus.title=Grusom øgle
advancements.tuojiangosaurus.description=Saml et fuldstændigt skelet af Tuojiangosaurus
advancements.tuojiangosaurus.title=Øgle fra Tuofloden
advancements.tupandactylus.description=Saml et fuldstændigt skelet af Tupendactylus imperator
advancements.tupandactylus.title=Kejserlig Gudefinger
advancements.tyrannoraptora.description=Tyrannoraptora
advancements.tyrannoraptora.title=Diminutive despoter
advancements.uranocentrodon.description=Saml et fuldstændigt skelet af Uranocentrodon
advancements.uranocentrodon.title=Torntandet gane
advancements.utahraptor.description=Saml et fuldstændigt skelet af Utahraptor
advancements.utahraptor.title=Røver fra Utah
advancements.vancleavea.description=Saml et fuldstændigt skelet af Vancleavea
advancements.vancleavea.title=Van Cleaveas
advancements.velociraptor.description=Saml et fuldstændigt skelet af Velociraptor
advancements.velociraptor.title=Hurtig røver
advancements.vivaxosaurus.description=Saml et fuldstændigt skelet af Vivaxosaurus
advancements.vivaxosaurus.title=Bestandig øgle
advancements.vombatiformes.description=Vombatiformes
advancements.vombatiformes.title=Wulle wulle wap wap
advancements.xenarthra.description=Gumlere
advancements.xenarthra.title=Hænge ud og rulle rundt
advancements.xinpusaurus.description=Saml et fuldstændigt skelet af Xinpusaurus
advancements.xinpusaurus.title=Øgle fra Xinpu
advancements.yangchuanosaurus.description=Saml et fuldstændigt skelet af Yangchuanosaurus
advancements.yangchuanosaurus.title=Øgle fra Yangquan
advancements.yi.description=Saml et fuldstændigt skelet af Yi
advancements.yi.title=Sær [vinge]
advancements.yinlong.description=Saml et fuldstændigt skelet af Yinlong
advancements.yinlong.title=Skjult drage
advancements.yunguisaurus.description=Saml et fuldstændigt skelet af Yunguisaurus
advancements.yunguisaurus.title=Øgle fra Yunnan-Guizhou
advancements.yutyrannus.description=Saml et fuldstændigt skelet af Yutyrannus
advancements.yutyrannus.title=Fjerklædt tyran
advancements.yuxisaurus.description=Saml et fuldstændigt skelet af Yuxisaurus
advancements.yuxisaurus.title=Øgle fra Yuxi
enchantment.pf_discerning_collector=Erfaren samler
item.pf_fossil_slabber.name=Skiferskærer
item.pf_skeleton_placeholder.name=Pladsholdergenstand BØR IKKE BRUGES
itemGroup.prehistoricnaturefossils=Forhistorisk Natur: Forsteninger
tile.pf_skeleton_abyssosaurus.name=Forstening af Abyssosaurus til opstilling
tile.pf_skeleton_acanthostega.name=Forstening af Acanthostega til opstilling
tile.pf_skeleton_acanthostomatops.name=Forstening af Acanthostomatops til opstilling
tile.pf_skeleton_acrocanthosaurus.name=Forstening af Acrocanthosaurus til opstilling
tile.pf_skeleton_adeopapposaurus.name=Forstening af Adeopapposaurus til opstilling
tile.pf_skeleton_aeger.name=Plade med en forstening af Aeger
tile.pf_skeleton_aegirocassis.name=Plade med en forstening af Aegirocassis
tile.pf_skeleton_ainiktozoon.name=Plade med en forstening af Ainiktozoon
tile.pf_skeleton_akmonistion.name=Plade med en forstening af Akmonistion
tile.pf_skeleton_allenypterus.name=Plade med en forstening af Allenypterus
tile.pf_skeleton_allosaurus.name=Forstening af Allosaurus til opstilling
tile.pf_skeleton_altirhinus.name=Forstening af Altirhinus til opstilling
tile.pf_skeleton_amargasaurus.name=Forstening af Amargasaurus til opstilling
tile.pf_skeleton_ampyx.name=Plade med en forstening af Ampyx
tile.pf_skeleton_angustidontus.name=Plade med en forstening af Angustidontus
tile.pf_skeleton_anhanguera.name=Forstening af Anhanguera til opstilling
tile.pf_skeleton_anomalocaris.name=Plade med en forstening af Anomalocaris
tile.pf_skeleton_anteosaurus.name=Forstening af Anteosaurus til opstilling
tile.pf_skeleton_anurognathus.name=Forstening af Anurognathus til opstilling
tile.pf_skeleton_apatosaurus.name=Forstening af Apatosaurus til opstilling
tile.pf_skeleton_aphetoceras.name=Plade med en forstening af Aphetoceras
tile.pf_skeleton_aquilops.name=Forstening af Aquilops til opstilling
tile.pf_skeleton_arandaspis.name=Plade med en forstening af Arandaspis
tile.pf_skeleton_archaeopteryx.name=Plade med en forstening af Archaeopteryx
tile.pf_skeleton_arctinurus.name=Plade med en forstening af Arctinurus
tile.pf_skeleton_arizonasaurus.name=Forstening af Arizonasaurus til opstilling
tile.pf_skeleton_arthropleura.name=Plade med en forstening af Arthropleura
tile.pf_skeleton_asaphus.name=Plade med en forstening af Asaphus
tile.pf_skeleton_asfaltovenator.name=Forstening af Asfaltovenator til opstilling
tile.pf_skeleton_atopodentatus.name=Forstening af Atopodentatus til opstilling
tile.pf_skeleton_attercopus.name=Plade med en forstening af Attercopus
tile.pf_skeleton_austriadactylus.name=Forstening af Austriadactylus til opstilling
tile.pf_skeleton_bajadasaurus.name=Forstening af Bajadasaurus til opstilling
tile.pf_skeleton_balhuticaris.name=Plade med en forstening af Balhuticaris
tile.pf_skeleton_bandringa.name=Plade med en forstening af Bandringa
tile.pf_skeleton_barbosania.name=Forstening af Barbosania til opstilling
tile.pf_skeleton_baryonyx.name=Forstening af Baryonyx til opstilling
tile.pf_skeleton_batrachotomus.name=Forstening af Batrachotomus til opstilling
tile.pf_skeleton_belantsea.name=Plade med en forstening af Belantsea
tile.pf_skeleton_berthasaura.name=Forstening af Berthasaurus til opstilling
tile.pf_skeleton_bethesdaichthys.name=Plade med en forstening af Bethesdaichthys
tile.pf_skeleton_birkenia.name=Plade med en forstening af Birkenia
tile.pf_skeleton_bobasatrania.name=Plade med en forstening af Bobosatrania
tile.pf_skeleton_bobosaurus.name=Forstening af Bobosaurus til opstilling
tile.pf_skeleton_bohemoharpes.name=Plade med en forstening af Bohemoharpes
tile.pf_skeleton_boslatifrons.name=Forstening af kæmpebison til opstilling
tile.pf_skeleton_bothriolepis.name=Forstening af Bothriolepis til opstilling
tile.pf_skeleton_brachiosaurus.name=Forstening af Brachiosaurus til opstilling
tile.pf_skeleton_brachytrachelopan.name=Forstening af Brachytrachelopan til opstilling
tile.pf_skeleton_brazilichthys.name=Plade med en forstening af Brazilichthys
tile.pf_skeleton_brochoadmones.name=Plade med en forstening af Brochoadmones
tile.pf_skeleton_bundenbachiellus.name=Plade med en forstening af Bundenbachiellus
tile.pf_skeleton_bungartius.name=Forstening af Bungartius til opstilling
tile.pf_skeleton_bunostegos.name=Forstening af Bunostegos til opstilling
tile.pf_skeleton_cacops.name=Forstening af Cacops til opstilling
tile.pf_skeleton_caihong.name=Plade med en forstening af Caihong
tile.pf_skeleton_callawayia.name=Forstening af Callawayia til opstilling
tile.pf_skeleton_calvapilosa.name=Plade med en forstening af Calvapilosa
tile.pf_skeleton_camarasaurus.name=Forstening af Camarasaurus til opstilling
tile.pf_skeleton_cambroraster.name=Plade med en forstening af Cambroraster
tile.pf_skeleton_cameroceras.name=Plade med en forstening af Cameroceras
tile.pf_skeleton_camptosaurus.name=Forstening af Camptosaurus til opstilling
tile.pf_skeleton_canadaspis.name=Plade med en forstening af Canadaspis
tile.pf_skeleton_capinatator.name=Plade med en forstening af Capinatator
tile.pf_skeleton_carcinosoma.name=Plade med en forstening af Carcinosoma
tile.pf_skeleton_cartorhynchus.name=Forstening af Cartorhynchus til opstilling
tile.pf_skeleton_caviramus.name=Forstening af Caviramus til opstilling
tile.pf_skeleton_centrosaurus.name=Forstening af Centrosaurus til opstilling
tile.pf_skeleton_ceratosaurus.name=Forstening af Ceratosaurus til opstilling
tile.pf_skeleton_charnia.name=Plade med en forstening af Charnia
tile.pf_skeleton_chasmosaurus.name=Forstening af Chasmosaurus til opstilling
tile.pf_skeleton_chilesaurus.name=Forstening af Chilesaurus til opstilling
tile.pf_skeleton_chungkingosaurus.name=Forstening af Chunkingosaurus til opstilling
tile.pf_skeleton_ciurcopterus.name=Plade med en forstening af Ciurcopterus
tile.pf_skeleton_cladoselache.name=Plade med en forstening af Cladoselache
tile.pf_skeleton_clatrotitan.name=Plade med en forstening af Clatrotitan
tile.pf_skeleton_coccosteus.name=Plade med en forstening af Coccosteus
tile.pf_skeleton_coelophysis.name=Forstening af Coelophysis til opstilling
tile.pf_skeleton_compsognathus.name=Forstening af Compsognathus til opstilling
tile.pf_skeleton_comptonatus.name=Forstening af Comptonatus til opstilling
tile.pf_skeleton_concavenator.name=Forstening af Concavenator til opstilling
tile.pf_skeleton_conodont.name=Plade med en forstening af Conodonta
tile.pf_skeleton_convolosaurus.name=Forstening af Convolosaurus til opstilling
tile.pf_skeleton_cooperoceras.name=Plade med en forstening af Cooperoceras
tile.pf_skeleton_cothurnocystis.name=Plade med en forstening af Cothurnocystis
tile.pf_skeleton_cotylorhynchus.name=Forstening af Colylorhynchus til opstilling
tile.pf_skeleton_crassigyrinus.name=Forstening af Crassigyrinus til opstilling
tile.pf_skeleton_crinoid_raft.name=Plade med forstening af sølilje på drivtømmer
tile.pf_skeleton_criocephalosaurus.name=Forstening af Criocephalosaurus til opstilling
tile.pf_skeleton_crotalocephalus.name=Plade med en forstening af Crotalochephalus
tile.pf_skeleton_cryolophosaurus.name=Forstening af Cryolophosaurus til opstilling
tile.pf_skeleton_cryptoclidus.name=Forstening af Cryptoclidus til opstilling
tile.pf_skeleton_ctenospondylus.name=Forstening af Ctenospondylus til opstilling
tile.pf_skeleton_cyamodus.name=Forstening af Cyamodus til opstilling
tile.pf_skeleton_cyclomedusa.name=Plade med en forstening af Cyclomedusa
tile.pf_skeleton_cymbospondylus.name=Forstening af Cymbospondylus til opstilling
tile.pf_skeleton_cynognathus.name=Forstening af Cynognathus til opstilling
tile.pf_skeleton_cyrtoceras.name=Plade med en forstening af Cyrtoceras
tile.pf_skeleton_dakosaurus.name=Forstening af Dakosaurus til opstilling
tile.pf_skeleton_dasyceps.name=Forstening af Dasyceps til opstilling
tile.pf_skeleton_datheosaurus.name=Forstening af Datheosaurus til opstilling
tile.pf_skeleton_dearc.name=Forstening af Dearc til opstilling
tile.pf_skeleton_deinonychus.name=Forstening af Deinonychus til opstilling
tile.pf_skeleton_desmatosuchus.name=Forstening af Desmatosuchus til opstilling
tile.pf_skeleton_deuterosaurus.name=Forstening af Deuterosaurus til opstilling
tile.pf_skeleton_diadectes.name=Forstening af Diadectes til opstilling
tile.pf_skeleton_diademodon.name=Forstening af Diademodon til opstilling
tile.pf_skeleton_dickinsonia.name=Plade med en forstening af Dickinsonia
tile.pf_skeleton_dicranurus.name=Plade med en forstening af Dicranurus
tile.pf_skeleton_didymograptus.name=Plade med en forstening af Didymograptus
tile.pf_skeleton_dilophosaurus.name=Forstening af Dilophosaurus til opstilling
tile.pf_skeleton_dimetrodon.name=Forstening af Dimetrodon til opstilling
tile.pf_skeleton_dimorphodon.name=Forstening af Dimorphodon til opstilling
tile.pf_skeleton_diplacanthus.name=Plade med en forstening af Diplacanthus
tile.pf_skeleton_diplocaulus.name=Forstening af Diplocaulus til opstilling
tile.pf_skeleton_diplocaulusminimus.name=Forstening af Diplocaulus minimus til opstilling
tile.pf_skeleton_diploceraspis.name=Forstening af Diploceraspis til opstilling
tile.pf_skeleton_diplodocus.name=Forstening af Diplodocus til opstilling
tile.pf_skeleton_dipteronotus.name=Plade med en forstening af Dipteronotus
tile.pf_skeleton_doryaspis.name=Plade med en forstening af Doryaspis
tile.pf_skeleton_dracoraptor.name=Forstening af Dracoraptor til opstilling
tile.pf_skeleton_drepanaspis.name=Plade med en forstening af Drepanaspis
tile.pf_skeleton_drepanosaurus.name=Forstening af Drepanosaurus til opstilling
tile.pf_skeleton_dryosaurus.name=Forstening af Dryosaurus til opstilling
tile.pf_skeleton_dunkleosteus.name=Forstening af Dunkleosteus til opstilling
tile.pf_skeleton_dunyu.name=Plade med en forstening af Dunyu
tile.pf_skeleton_echinochimaera.name=Plade med en forstening af Echinochimaera
tile.pf_skeleton_edaphosaurus.name=Forstening af Edaphosaurus til opstilling
tile.pf_skeleton_effigia.name=Forstening af Effigia til opstilling
tile.pf_skeleton_elaphrosaurus.name=Forstening af Elaphrosaurus til opstilling
tile.pf_skeleton_elginia.name=Forstening af Elginia til opstilling
tile.pf_skeleton_endothiodon.name=Forstening af Endothiodon til opstilling
tile.pf_skeleton_eoabelisaurus.name=Forstening af Eoabelisaurus til opstilling
tile.pf_skeleton_eocursor.name=Forstening af Eocursor til opstilling
tile.pf_skeleton_eoredlichia.name=Plade med en forstening af Eoredlichia
tile.pf_skeleton_eorhynchochelys.name=Forstening af til opstilling Eorhynchochelys
tile.pf_skeleton_eremotherium.name=Forstening af til opstilling Eremotherium
tile.pf_skeleton_eretmorhipis.name=Forstening af til opstilling Eretmorhipis
tile.pf_skeleton_eryma.name=Plade med en forstening af Eryma
tile.pf_skeleton_eryon.name=Plade med en forstening af Eryon
tile.pf_skeleton_eryops.name=Forstening af Eryops til opstilling
tile.pf_skeleton_erythrosuchus.name=Forstening af Erythrosuchus til opstilling
tile.pf_skeleton_estemmenosuchus.name=Forstening af Estemmenosuchus til opstilling
tile.pf_skeleton_eunotosaurus.name=Forstening af Eunotosaurus til opstilling
tile.pf_skeleton_eurhinosaurus.name=Forstening af Eurhinosaurus til opstilling
tile.pf_skeleton_europasaurus.name=Forstening af Europasaurus til opstilling
tile.pf_skeleton_europejara.name=Forstening af Europejara til opstilling
tile.pf_skeleton_europelta.name=Forstening af Europelta til opstilling
tile.pf_skeleton_eurypterus.name=Plade med en forstening af Eurypterus
tile.pf_skeleton_eusthenopteron.name=Plade med en forstening af Eusthenopteron
tile.pf_skeleton_eustreptospondylus.name=Forstening af Eustreptospondylus til opstilling
tile.pf_skeleton_falcarius.name=Plade med en forstening af Falcarius
tile.pf_skeleton_falcatus.name=Plade med en forstening af Falcatus
tile.pf_skeleton_flagellopantopus.name=Plade med en forstening af Flagellopantopus
tile.pf_skeleton_foreyia.name=Plade med en forstening af Foreyia
tile.pf_skeleton_furcacauda.name=Plade med en forstening af Furcacauda
tile.pf_skeleton_furcaster.name=Plade med en forstening af Furcaster
tile.pf_skeleton_gaiasia.name=Forstening af Gaiasia til opstilling
tile.pf_skeleton_gantarostrataspis.name=Plade med en forstening af Gantarostrataspis
tile.pf_skeleton_gemuendina.name=Plade med en forstening af Gemuendina
tile.pf_skeleton_gerrothorax.name=Forstening af Gerrothorax til opstilling
tile.pf_skeleton_gigantspinosaurus.name=Forstening af Gigantspinosaurus til opstilling
tile.pf_skeleton_gonioceras.name=Plade med en forstening af Gonioceras
tile.pf_skeleton_gosfordia.name=Plade med en forstening af Gosfordia
tile.pf_skeleton_gregorius.name=Plade med en forstening af Gregorius
tile.pf_skeleton_groenlandaspis.name=Plade med en forstening af Groenlandaspis
tile.pf_skeleton_guanlong.name=Forstening af Guanlong til opstilling
tile.pf_skeleton_guiyu.name=Plade med en forstening af Guiyu
tile.pf_skeleton_hadranax.name=Plade med en forstening af Hadranax
tile.pf_skeleton_hadronector.name=Plade med en forstening af Hadronector
tile.pf_skeleton_haikouichthys.name=Plade med en forstening af Haikouichthys
tile.pf_skeleton_haliskia.name=Forstening af Haliskia til opstilling
tile.pf_skeleton_hallucigenia.name=Plade med en forstening af Hallucigenia
tile.pf_skeleton_harpagofututor.name=Plade med en forstening af Harpagofututor
tile.pf_skeleton_helianthaster.name=Plade med en forstening af Helianthaster
tile.pf_skeleton_heliopeltis.name=Plade med en forstening af Heliopeltis
tile.pf_skeleton_henodus.name=Forstening af Henodus til opstilling
tile.pf_skeleton_herrerasaurus.name=Forstening af Herrerasaurus til opstilling
tile.pf_skeleton_heterodontosaurus.name=Forstening af Heterodontosaurus til opstilling
tile.pf_skeleton_hibbertopterus.name=Plade med en forstening af Hibbertopterus
tile.pf_skeleton_huayangosaurus.name=Forstening af Huayangosaurus til opstilling
tile.pf_skeleton_hungioides.name=Plade med en forstening af Hungioides
tile.pf_skeleton_hupehsuchus.name=Forstening af til opstilling Hupehsuchus
tile.pf_skeleton_hydropessum.name=Plade med en forstening af Hydropessum
tile.pf_skeleton_hyperodapedon.name=Forstening af Hyperodapedon til opstilling
tile.pf_skeleton_hypsilophodon.name=Forstening af Hypsilophodeon til opstilling
tile.pf_skeleton_hypuronector.name=Forstening af Hypuronector til opstilling
tile.pf_skeleton_ichthyosaurus.name=Forstening af Ichthyosaurus til opstilling
tile.pf_skeleton_ichthyostega.name=Forstening af Ichthyostega til opstilling
tile.pf_skeleton_ichthyovenator.name=Forstening af Ichthyovenator til opstilling
tile.pf_skeleton_iguanodon.name=Forstening af Iguanodon til opstilling
tile.pf_skeleton_incisivosaurus.name=Forstening af Incisivosaurus til opstilling
tile.pf_skeleton_inostrancevia.name=Forstening af Inostrancevia til opstilling
tile.pf_skeleton_irritator.name=Forstening af Irritator til opstilling
tile.pf_skeleton_isoxys.name=Plade med en forstening af Isoxys
tile.pf_skeleton_jaekelopterus.name=Plade med en forstening af Jaekelopterus
tile.pf_skeleton_jamoytius.name=Plade med en forstening af Jamoytius
tile.pf_skeleton_jinyunpelta.name=Forstening af Jinyunpelta til opstilling
tile.pf_skeleton_jonkeria.name=Forstening af Jonkeria til opstilling
tile.pf_skeleton_kayentatherium.name=Forstening af Kayentatherium til opstilling
tile.pf_skeleton_kaykay.name=Plade med en forstening af Kaykay
tile.pf_skeleton_keichousaurus.name=Plade med en forstening af Keichousaurus
tile.pf_skeleton_kentrosaurus.name=Forstening af Kentrosaurus til opstilling
tile.pf_skeleton_kerygmachela.name=Plade med en forstening af Kerygmachela
tile.pf_skeleton_klamelisaurus.name=Forstening af Klamelisaurus til opstilling
tile.pf_skeleton_kleptothule.name=Plade med en forstening af Kloptothule
tile.pf_skeleton_kunbarrasaurus.name=Forstening af Kunbarrasaurus til opstilling
tile.pf_skeleton_labidosaurus.name=Forstening af Labidosaurus til opstilling
tile.pf_skeleton_lagosuchus.name=Forstening af Lagosuchus til opstilling
tile.pf_skeleton_laidleria.name=Forstening af Laidleria til opstilling
tile.pf_skeleton_lajasvenator.name=Forstening af Lajasvenator til opstilling
tile.pf_skeleton_leaellynasaura.name=Forstening af Leaellynasaura til opstilling
tile.pf_skeleton_leedsichthys.name=Plade med en forstening af Leedsichthys
tile.pf_skeleton_leptocleidus.name=Forstening af Leptocleidus til opstilling
tile.pf_skeleton_lesothosaurus.name=Forstening af Lesothosaurus til opstilling
tile.pf_skeleton_lessemsaurus.name=Forstening af Lessemsaurus til opstilling
tile.pf_skeleton_liliensternus.name=Forstening af Liliensternus til opstilling
tile.pf_skeleton_limnoscelis.name=Forstening af Limnoscelis til opstilling
tile.pf_skeleton_limulid.name=Plade med forstening af dolkhalefodspor
tile.pf_skeleton_limusaurus.name=Forstening af Limusaurus til opstilling
tile.pf_skeleton_lisowicia.name=Forstening af Lisowicia til opstilling
tile.pf_skeleton_lituites.name=Plade med en forstening af Lituites
tile.pf_skeleton_longisquama.name=Plade med en forstening af Longisquama
tile.pf_skeleton_lotosaurus.name=Forstening af Lotosaurus til opstilling
tile.pf_skeleton_lufengosaurus.name=Forstening af Lufengosaurus til opstilling
tile.pf_skeleton_luskhan.name=Forstening af Luskhan til opstilling
tile.pf_skeleton_lusovenator.name=Forstening af Lusovenator til opstilling
tile.pf_skeleton_lystrosaurus.name=Forstening af Lystrosaurus til opstilling
tile.pf_skeleton_maclurina.name=Plade med en forstening af Maclurina
tile.pf_skeleton_mamenchisaurus.name=Forstening af Mamenchisaurus til opstilling
tile.pf_skeleton_mamulichthys.name=Plade med en forstening af Mamulichthys
tile.pf_skeleton_manidens.name=Forstening af Manidens til opstilling
tile.pf_skeleton_mantellisaurus.name=Forstening af Mentellisaurus til opstilling
tile.pf_skeleton_marrella.name=Plade med en forstening af Marella
tile.pf_skeleton_mastodonsaurus.name=Forstening af Mastodonsaurus til opstilling
tile.pf_skeleton_mecochirus.name=Plade med en forstening af Mecochirus
tile.pf_skeleton_megalocephalus.name=Forstening af Megalocephalus til opstilling
tile.pf_skeleton_megalosaurus.name=Forstening af Megalosaurus til opstilling
tile.pf_skeleton_meganeura.name=Plade med en forstening af Meganeura
tile.pf_skeleton_megarachne.name=Plade med en forstening af Megarachne
tile.pf_skeleton_meilifeilong.name=Forstening af Meilifeilong til opstilling
tile.pf_skeleton_melosaurus.name=Forstening af Melosaurus til opstilling
tile.pf_skeleton_mimetaster.name=Plade med en forstening af Mimetaster
tile.pf_skeleton_minqaria.name=Forstening af Minqaria til opstilling
tile.pf_skeleton_miragaia.name=Forstening af Miragaia til opstilling
tile.pf_skeleton_mixopterus.name=Plade med en forstening af Mixopterus
tile.pf_skeleton_mixosaurus.name=Forstening af Mixosaurus til opstilling
tile.pf_skeleton_mobulavermis.name=Plade med en forstening af Mobulavermis
tile.pf_skeleton_monolophosaurus.name=Forstening af Monolophosaurus til opstilling
tile.pf_skeleton_moschops.name=Forstening af Moschops til opstilling
tile.pf_skeleton_muttaburrasaurus.name=Forstening af Muttaburrasaurus til opstilling
tile.pf_skeleton_mymoorapelta.name=Forstening af Mymoorapelta til opstilling
tile.pf_skeleton_nannopterygius.name=Forstening af Nannopterygius til opstilling
tile.pf_skeleton_nectocaris.name=Plade med en forstening af Nectocaris
tile.pf_skeleton_neuroptera.name=Plade med en forstening af Bellinympha
tile.pf_skeleton_nothosaurus.name=Forstening af Nothosaurus til opstilling
tile.pf_skeleton_nqwebasaurus.name=Forstening af Nqwebasaurus til opstilling
tile.pf_skeleton_olorotitan.name=Forstening af Olorotitan til opstilling
tile.pf_skeleton_opabinia.name=Plade med en forstening af Opabinia
tile.pf_skeleton_ophiacodon.name=Forstening af Ophiacodon til opstilling
tile.pf_skeleton_ophthalmosaurus.name=Forstening af Ophthalmosaurus til opstilling
tile.pf_skeleton_ophthalmothule.name=Forstening af Ophthalmothule til opstilling
tile.pf_skeleton_ornitholestes.name=Forstening af Ornitholestes til opstilling
tile.pf_skeleton_orthoceras.name=Plade med en forstening af Orthoceras
tile.pf_skeleton_osteolepis.name=Plade med en forstening af Osteolepis
tile.pf_skeleton_ottoia.name=Plade med en forstening af Ottoia
tile.pf_skeleton_ouranosaurus.name=Forstening af Our til opstilling
tile.pf_skeleton_palaeoniscum.name=Plade med en forstening af Palaeoniscum
tile.pf_skeleton_parameteoraspis.name=Plade med en forstening af Parameteoraspis
tile.pf_skeleton_paranaichthys.name=Plade med en forstening af Paranaichthys
tile.pf_skeleton_parexus.name=Plade med en forstening af Parexus
tile.pf_skeleton_parmastega.name=Forstening af Parmastega til opstilling
tile.pf_skeleton_patagosaurus.name=Forstening af Patagosaurus til opstilling
tile.pf_skeleton_pelecanimimus.name=Forstening af Pelecanimimus til opstilling
tile.pf_skeleton_phantaspis.name=Plade med en forstening af Phantaspis
tile.pf_skeleton_pholiderpeton.name=Forstening af Pholiderpeton til opstilling
tile.pf_skeleton_phragmoceras.name=Plade med en forstening af Phragmoceras
tile.pf_skeleton_phylloceras.name=Plade med en forstening af Phylloceras
tile.pf_skeleton_piatnitzkysaurus.name=Forstening af Pianitzkysaurus til opstilling
tile.pf_skeleton_pikaia.name=Plade med en forstening af Pikaia
tile.pf_skeleton_placerias.name=Forstening af Placerias til opstilling
tile.pf_skeleton_placodus.name=Forstening af Placodus til opstilling
tile.pf_skeleton_plateosaurus.name=Forstening af Plateosaurus til opstilling
tile.pf_skeleton_platycaraspis.name=Plade med en forstening af Microphymaspis
tile.pf_skeleton_platyhystrix.name=Forstening af Platyhystrix til opstilling
tile.pf_skeleton_platylomaspis.name=Plade med en forstening af Platylomaspis
tile.pf_skeleton_platypeltoides.name=Plade med en forstening af Platypeltoides
tile.pf_skeleton_plesiosaurus.name=Forstening af Plesiosaurus til opstilling
tile.pf_skeleton_pliosaurus.name=Forstening af Pliosaurus til opstilling
tile.pf_skeleton_polybranchiaspis.name=Plade med en forstening af Polybrachiaspis
tile.pf_skeleton_poposaurus.name=Forstening af Poposaurus til opstilling
tile.pf_skeleton_postosuchus.name=Forstening af Postosuchus til opstilling
tile.pf_skeleton_praearcturus.name=Plade med en forstening af Praearcturus
tile.pf_skeleton_prestosuchus.name=Forstening af Prestosuchus til opstilling
tile.pf_skeleton_pricyclopyge.name=Plade med en forstening af Pricyclopyge
tile.pf_skeleton_prionosuchus.name=Forstening af Prionosuchus til opstilling
tile.pf_skeleton_pristerognathus.name=Forstening af Alepognathus til opstilling
tile.pf_skeleton_probactrosaurus.name=Forstening af Probactrosaurus til opstilling
tile.pf_skeleton_proburnetia.name=Forstening af Proburnetia til opstilling
tile.pf_skeleton_proceratosaurus.name=Forstening af Proceratosaurus til opstilling
tile.pf_skeleton_proganochelys.name=Forstening af Proganochelys til opstilling
tile.pf_skeleton_proterogyrinus.name=Forstening af Proterogyrinus til opstilling
tile.pf_skeleton_proterosuchus.name=Forstening af Proterosuchus til opstilling
tile.pf_skeleton_protoceratops.name=Forstening af Protoceratops til opstilling
tile.pf_skeleton_psittacosauruslujiatunensis.name=Forstening af Psittacosaurus lujiatunensis til opstilling
tile.pf_skeleton_psittacosaurusmongoliensis.name=Forstening af Psittacosaurus mongoliensis til opstilling
tile.pf_skeleton_psittacosaurussibiricus.name=Forstening af Psittacosaurus sibiricus til opstilling
tile.pf_skeleton_psychopyge.name=Plade med en forstening af Psychopyge
tile.pf_skeleton_pterodactylus.name=Forstening af Pterodactylus til opstilling
tile.pf_skeleton_pulmonoscorpius.name=Plade med en forstening af Pulmonoscorpius
tile.pf_skeleton_rechnisaurus.name=Forstening af Rechnisaurus til opstilling
tile.pf_skeleton_rhamphorhynchus.name=Forstening af Rhamphorhynchus til opstilling
tile.pf_skeleton_rhinopteraspis.name=Plade med en forstening af Rhinopteraspis
tile.pf_skeleton_rhomaleosaurus.name=Forstening af Rhomaleosaurus til opstilling
tile.pf_skeleton_riojasuchus.name=Forstening af Riojasuchus til opstilling
tile.pf_skeleton_robertia.name=Forstening af Robertia til opstilling
tile.pf_skeleton_rotaciurca.name=Plade med en forstening af Rotaciurca
tile.pf_skeleton_rubidgea.name=Forstening af Rubidgea til opstilling
tile.pf_skeleton_sacabambaspis.name=Plade med en forstening af Sacabambaspis
tile.pf_skeleton_sanctacaris.name=Plade med en forstening af Sanctacaris
tile.pf_skeleton_sarcosuchus.name=Forstening af Sarcosuchus til opstilling
tile.pf_skeleton_sauropelta.name=Forstening af Sauropelta til opstilling
tile.pf_skeleton_scaumenacia.name=Plade med en forstening af Scaumenacia
tile.pf_skeleton_schinderhannes.name=Plade med en forstening af Schinderhannes
tile.pf_skeleton_sclerodus.name=Plade med en forstening af Sclerodus
tile.pf_skeleton_scutosaurus.name=Forstening af Scutosaurus til opstilling
tile.pf_skeleton_secodontosaurus.name=Forstening af Secodontosaurus til opstilling
tile.pf_skeleton_senekichthys.name=Plade med en forstening af Senekichthys
tile.pf_skeleton_shark_embryo.name=Plade med en forstening af et hajfoster
tile.pf_skeleton_shonisaurus.name=Forstening af Shonisaurus til opstilling
tile.pf_skeleton_shringasaurus.name=Forstening af Shringasaurus til opstilling
tile.pf_skeleton_shunosaurus.name=Forstening af Shunosaurus til opstilling
tile.pf_skeleton_sidneyia.name=Plade med en forstening af Sidneyia
tile.pf_skeleton_silesaurus.name=Forstening af Silesaurus til opstilling
tile.pf_skeleton_sillosuchus.name=Forstening af Sillosuchus til opstilling
tile.pf_skeleton_simolestes.name=Forstening af Simolestes til opstilling
tile.pf_skeleton_sinosaurus.name=Forstening af Sinosaurus til opstilling
tile.pf_skeleton_sinraptor.name=Forstening af Sinraptor til opstilling
tile.pf_skeleton_skeemella.name=Plade med en forstening af Skeemella
tile.pf_skeleton_slimonia.name=Plade med en forstening af Slimonia
tile.pf_skeleton_smilosuchus.name=Forstening af Smilosuchus til opstilling
tile.pf_skeleton_spectrovenator.name=Forstening af Spectrovenator til opstilling
tile.pf_skeleton_spiclypeus.name=Forstening af Spiclypeus til opstilling
tile.pf_skeleton_spriggina.name=Plade med en forstening af Spriggina
tile.pf_skeleton_squatinactis.name=Plade med en forstening af Squatinactis
tile.pf_skeleton_stagonolepis.name=Forstening af Stagonolepis til opstilling
tile.pf_skeleton_stahleckeria.name=Forstening af Stahleckeria til opstilling
tile.pf_skeleton_stanocephalosaurus.name=Forstening af Stanocephalosaurus til opstilling
tile.pf_skeleton_stegosaurus.name=Forstening af Stegosaurus til opstilling
tile.pf_skeleton_stenokranio.name=Forstening af Stenokranio til opstilling
tile.pf_skeleton_stensioella.name=Plade med en forstening af Stensioella
tile.pf_skeleton_stokesosaurus.name=Forstening af Stokesosaurus til opstilling
tile.pf_skeleton_struthiomimus.name=Forstening af Struthiomimus til opstilling
tile.pf_skeleton_suminia.name=Forstening af Suminia til opstilling
tile.pf_skeleton_suzhousaurus.name=Forstening af Suzhousaurus til opstilling
tile.pf_skeleton_synthetoceras.name=Forstening af Synthetoceras til opstilling
tile.pf_skeleton_tanystropheus.name=Forstening af Tanystropheus til opstilling
tile.pf_skeleton_tapejara.name=Forstening af Tapejara til opstilling
tile.pf_skeleton_temnodontosaurus.name=Forstening af Temnodontosaurus til opstilling
tile.pf_skeleton_tenontosaurus.name=Forstening af Tenontosaurus til opstilling
tile.pf_skeleton_tetraceratops.name=Forstening af Tetraceratops til opstilling
tile.pf_skeleton_thalattosuchus.name=Forstening af Thalattosuchus til opstilling
tile.pf_skeleton_thecodontosaurus.name=Forstening af Thecodontosaurus til opstilling
tile.pf_skeleton_thelodus.name=Plade med en forstening af Thelodus
tile.pf_skeleton_thylacoleo.name=Forstening af Thylacoleo til opstilling
tile.pf_skeleton_tiarajudens.name=Forstening af Tiarajudens til opstilling
tile.pf_skeleton_tiktaalik.name=Forstening af Tiktaalik til opstilling
tile.pf_skeleton_titanichthys.name=Forstening af Titanichthys til opstilling
tile.pf_skeleton_titanites.name=Plade med en forstening af Titanites
tile.pf_skeleton_torvosaurus.name=Forstening af Torvosaurus til opstilling
tile.pf_skeleton_tullimonstrum.name=Plade med en forstening af Tullimonstrum
tile.pf_skeleton_tuojiangosaurus.name=Forstening af Tuojiangosaurus til opstilling
tile.pf_skeleton_tupandactylus.name=Forstening af Tupandactylus til opstilling
tile.pf_skeleton_turboscinetes.name=Plade med en forstening af Turboscinetes
tile.pf_skeleton_tyrannophontes.name=Plade med en forstening af Tyrannophontes
tile.pf_skeleton_uranocentrodon.name=Forstening af Uranocentrodon til opstilling
tile.pf_skeleton_utahraptor.name=Forstening af Utahraptor til opstilling
tile.pf_skeleton_vancleavea.name=Forstening af Vancleavea til opstilling
tile.pf_skeleton_velociraptor.name=Forstening af Velociraptor til opstilling
tile.pf_skeleton_vestinautilus.name=Plade med en forstening af Vestinautilus
tile.pf_skeleton_vetulicola.name=Plade med en forstening af Vetulicola
tile.pf_skeleton_villebrunaster.name=Plade med en forstening af Villebrunaster
tile.pf_skeleton_vivaxosaurus.name=Forstening af Vivaxosaurus til opstilling
tile.pf_skeleton_walliserops.name=Plade med en forstening af Walliserops
tile.pf_skeleton_waptia.name=Plade med en forstening af Waptia
tile.pf_skeleton_warneticaris.name=Plade med en forstening af Warneticaris
tile.pf_skeleton_xenacanthus.name=Plade med en forstening af Xenacanthus
tile.pf_skeleton_xinpusaurus.name=Forstening af Xinpusaurus til opstilling
tile.pf_skeleton_yangchuanosaurus.name=Forstening af Yangchuanosaurus til opstilling
tile.pf_skeleton_yawunik.name=Plade med en forstening af Yawunik
tile.pf_skeleton_yi.name=Forstening af Yi til opstilling
tile.pf_skeleton_yinlong.name=Forstening af Yinlong til opstilling
tile.pf_skeleton_yohoia.name=Plade med en forstening af Yohoia
tile.pf_skeleton_yunguisaurus.name=Forstening af Yunguisaurus til opstilling
tile.pf_skeleton_yutyrannus.name=Forstening af Yutyrannus til opstilling
tile.pf_skeleton_yuxisaurus.name=Forstening af Yuxisaurus til opstilling
tile.pf_skeleton_zenaspis.name=Plade med en forstening af Zenaspis