itemGroup.prehistoricnaturefossils=Prehistoric Nature Fossils
advancements.aeger.title=Aeger
advancements.aeger.description=Complete an Aeger slab
advancements.anteosaurus.title=Antaeus Lizard
advancements.anteosaurus.description=Complete an Anteosaurus skeleton
advancements.arizonasaurus.title=Arizona's Lizard
advancements.arizonasaurus.description=Complete an Arizonasaurus skeleton
advancements.atopodentatus.title=Unusual Teeth
advancements.atopodentatus.description=Complete an Atopodentatus skeleton
advancements.bungartius.title=Bungart's fish
advancements.bungartius.description=Complete a Bungartius skeleton
advancements.bunostegos.title=Knobbly [Skull] Roof
advancements.bunostegos.description=Complete a Bunostegos skeleton
advancements.caviramus.title=Hollow Branch
advancements.caviramus.description=Complete a Caviramus skeleton
advancements.cotylorhynchus.title=Cup Snout
advancements.cotylorhynchus.description=Complete a Cotylorhynchus skeleton
advancements.crassigyrinus.title=Thick Tadpole
advancements.crassigyrinus.description=Complete a Crassigyrinus skeleton
advancements.cyamodus.title=Bean Tooth
advancements.cyamodus.description=Complete an Cyamodus skeleton
advancements.cymbospondylus.title=Boat Vertebrae
advancements.cymbospondylus.description=Complete a Cymbospondylus skeleton
advancements.datheosaurus.title=Dathe's Lizard
advancements.datheosaurus.description=Complete a Datheosaurus skeleton
advancements.desmatosuchus.title=Link Crocodile
advancements.desmatosuchus.description=Complete a Desmatosuchus skeleton
advancements.dimetrodon.title=Two Measured Teeth
advancements.dimetrodon.description=Complete a Dimetrodon skeleton
advancements.diplocaulus.title=Double Stalk
advancements.diplocaulus.description=Complete a Diplocaulus skeleton
advancements.dryosaurus.title=Oak Lizard
advancements.dryosaurus.description=Complete a Dryosaurus skeleton
advancements.dunkleosteus.title=Dunkle's Bone
advancements.dunkleosteus.description=Complete a Dunkleosteus skeleton
advancements.edaphosaurus.title=Pavement Lizard
advancements.edaphosaurus.description=Complete an Edaphosaurus skeleton
advancements.effigia.title=Ghost
advancements.effigia.description=Complete an Effigia skeleton
advancements.eorhynchochelys.title=Dawn Beak Turtle
advancements.eorhynchochelys.description=Complete an Eorhynchochelys skeleton
advancements.eryops.title=Drawn out Face
advancements.eryops.description=Complete an Eryops skeleton
advancements.erythrosuchus.title=Red Crocodile
advancements.erythrosuchus.description=Complete an Erythrosuchus skeleton
advancements.estemmenosuchus.title=Crowned Crocodile
advancements.estemmenosuchus.description=Complete an Estemmenosuchus skeleton
advancements.gerrothorax.title=Basket Woven Chest
advancements.gerrothorax.description=Complete a Gerrothorax skeleton
advancements.henodus.title=One Tooth
advancements.henodus.description=Complete a Henodus skeleton
advancements.inostrancevia.title=Inostrantsev's
advancements.inostrancevia.description=Complete an Inostrancevia skeleton
advancements.jonkeria.title=Jonker's
advancements.jonkeria.description=Complete a Jonkeria skeleton
advancements.kentrosaurus.title=Spiky Lizard
advancements.kentrosaurus.description=Complete a Kentrosaurus skeleton
advancements.lessemsaurus.title=Lessem's Lizard
advancements.lessemsaurus.description=Complete a Lessemsaurus skeleton
advancements.liliensternus.title=Lilienstern's Lizard
advancements.liliensternus.description=Complete a Liliensternus skeleton
advancements.limnoscelis.title=Marsh Foot
advancements.limnoscelis.description=Complete a Limnoscelis skeleton
advancements.lisowicia.title=From Lisowice
advancements.lisowicia.description=Complete a Lisowicia skeleton
advancements.lotosaurus.title=Lotus Lizard
advancements.lotosaurus.description=Complete a Lotosaurus skeleton
advancements.lystrosaurus.title=Shovel Lizard
advancements.lystrosaurus.description=Complete a Lystrosaurus skeleton
advancements.mastodonsaurus.title=Nipple Toothed Lizard
advancements.mastodonsaurus.description=Complete a Mastodonsaurus skeleton
advancements.megalocephalus.title=Giant Head
advancements.megalocephalus.description=Complete a Megalocephalus skeleton
advancements.megalosaurus.title=Scrotum Humanum
advancements.megalosaurus.description=Complete a Megalosaurus skeleton
advancements.moschops.title=Calf Face
advancements.moschops.description=Complete a Moschops skeleton
advancements.nothosaurus.title=Illegitimate Lizard
advancements.nothosaurus.description=Complete a Nothosaurus skeleton
advancements.ophiacodon.title=Snake Tooth
advancements.ophiacodon.description=Complete an Ophiacodon skeleton
advancements.ophthalmosaurus.title=Eye Lizard
advancements.ophthalmosaurus.description=Complete an Ophthalmosaurus skeleton
advancements.pholiderpeton.title=Horny-Scaled Reptile
advancements.pholiderpeton.description=Complete a Pholiderpeton skeleton
advancements.placodus.title=Flat Tooth
advancements.placodus.description=Complete a Placodus skeleton
advancements.platyhystrix.title=Flat Porcupine
advancements.platyhystrix.description=Complete a Platyhystrix skeleton
advancements.poposaurus.title=Lizard from Popo
advancements.poposaurus.description=Complete a Poposaurus skeleton
advancements.postosuchus.title=Crocodile from Post
advancements.postosuchus.description=Complete a Postosuchus skeleton
advancements.prionosuchus.title=Saw Crocodile
advancements.prionosuchus.description=Complete a Prionosuchus skeleton
advancements.proburnetia.title=Before Burnetia
advancements.proburnetia.description=Complete a Proburnetia skeleton
advancements.rubidgea.title=Rubidge's
advancements.rubidgea.description=Complete a Rubidgea skeleton
advancements.scutosaurus.title=Shield Lizard
advancements.scutosaurus.description=Complete a Scutosaurus skeleton
advancements.shonisaurus.title=Lizard from the Shoshone Mountains
advancements.shonisaurus.description=Complete a Shonisaurus skeleton
advancements.shringasaurus.title=Horny Lizard
advancements.shringasaurus.description=Complete a Shringasaurus skeleton
advancements.silesaurus.title=Silesian Lizard
advancements.silesaurus.description=Complete a Silesaurus skeleton
advancements.smilosuchus.title=Chisel Crocodile
advancements.smilosuchus.description=Complete a Smilosuchus skeleton
advancements.suminia.title=Sumin's
advancements.suminia.description=Complete a Suminia skeleton
advancements.tanystropheus.title=Long Hinge
advancements.tanystropheus.description=Complete a Tanystropheus skeleton
advancements.tetraceratops.title=Four Horned Face
advancements.tetraceratops.description=Complete a Tetraceratops skeleton
advancements.thecodontosaurus.title=Socket-Toothed Lizard
advancements.thecodontosaurus.description=Complete a Thecodontosaurus skeleton
advancements.tiarajudens.title=Tiaraju Tooth
advancements.tiarajudens.description=Complete a Tiarajudens skeleton
advancements.tiktaalik.title=Burbot
advancements.tiktaalik.description=Complete a Tiktaalik skeleton
advancements.yinlong.title=Hidden Dragon
advancements.yinlong.description=Complete a Yinlong skeleton
advancements.rhomaleosaurus.title=Strong Lizard
advancements.rhomaleosaurus.description=Complete a Rhomaleosaurus skeleton
advancements.proterosuchus.title=Primitive Crocodile
advancements.proterosuchus.description=Complete a Proterosuchus skeleton
advancements.dakosaurus.title=Biter Lizard
advancements.dakosaurus.description=Complete a Dakosaurus skeleton
advancements.placerias.title=Broad Body
advancements.placerias.description=Complete a Placerias skeleton
advancements.plateosaurus.title=Flat Lizard
advancements.plateosaurus.description=Complete a Plateosaurus skeleton
advancements.coelophysis.title=Hollow Form
advancements.coelophysis.description=Complete a Coelophysis skeleton
advancements.ichthyostega.title=Fish Roof
advancements.ichthyostega.description=Complete an Ichthyostega skeleton
advancements.herrerasaurus.title=Herrera's Lizard
advancements.herrerasaurus.description=Complete a Herrerasaurus skeleton
advancements.batrachotomus.title=Frog Slicer
advancements.batrachotomus.description=Complete a Batrachotomus skeleton
advancements.diadectes.title=Crosswise-Biter
advancements.diadectes.description=Complete a Diadectes skeleton
advancements.cynognathus.title=Dog Jaw
advancements.cynognathus.description=Complete a Cynognathus skeleton
advancements.hyperodapedon.title=Above Pavement
advancements.hyperodapedon.description=Complete a Hyperodapedon skeleton
advancements.proganochelys.title=Brightness Before the Turtle
advancements.proganochelys.description=Complete a Proganochelys skeleton
advancements.sillosuchus.title=Sill's Crocodile
advancements.sillosuchus.description=Complete a Sillosuchus skeleton
advancements.xinpusaurus.title=Xinpu Lizard
advancements.xinpusaurus.description=Complete a Xinpusaurus skeleton
advancements.vancleavea.title=Van Cleave's
advancements.vancleavea.description=Complete a Vancleavea skeleton
advancements.temnodontosaurus.title=Cutting-Tooth Lizard
advancements.temnodontosaurus.description=Complete a Temnodontosaurus skeleton
advancements.ceratosaurus.title=Horned Lizard
advancements.ceratosaurus.description=Complete a Ceratosaurus skeleton
advancements.bobosaurus.title=Bobo's Lizard
advancements.bobosaurus.description=Complete a Bobosaurus skeleton
advancements.eurhinosaurus.title=Well-Nosed Lizard
advancements.eurhinosaurus.description=Complete an Eurhinosaurus skeleton
advancements.cryolophosaurus.title=Cold Crested Lizard
advancements.cryolophosaurus.description=Complete a Cryolophosaurus skeleton
advancements.gigantspinosaurus.title=Giant-Spined Lizard
advancements.gigantspinosaurus.description=Complete a Gigantspinosaurus skeleton
advancements.tuojiangosaurus.title=Tuo River lizard
advancements.tuojiangosaurus.description=Complete a Tuojiangosaurus skeleton
advancements.stegosaurus.title=Roof Lizard
advancements.stegosaurus.description=Complete a Stegosaurus skeleton
advancements.huayangosaurus.title=Early Sichan Lizard
advancements.huayangosaurus.description=Complete a Huayangosaurus skeleton
advancements.europasaurus.title=Europe Lizard
advancements.europasaurus.description=Complete an Europasaurus skeleton
advancements.hupehsuchus.title=Hubei Crocodile
advancements.hupehsuchus.description=Complete a Hupehsuchus skeleton
advancements.laidleria.title=Laidler's
advancements.laidleria.description=Complete a Laidleria skeleton
advancements.yunguisaurus.title=Yungui Gaoyuan Lizard
advancements.yunguisaurus.description=Complete a Yunguisaurus skeleton
advancements.mixosaurus.title=Mixed Lizard
advancements.mixosaurus.description=Complete a Mixosaurus skeleton
advancements.criocephalosaurus.title=Ram Headed Lizard
advancements.criocephalosaurus.description=Complete a Criocephalosaurus skeleton
advancements.ctenospondylus.title=Comb Vertebra
advancements.ctenospondylus.description=Complete a Ctenospondylus skeleton
advancements.elginia.title=From Elgin
advancements.elginia.description=Complete an Elginia skeleton
advancements.eunotosaurus.title=Stout-Backed Lizard
advancements.eunotosaurus.description=Complete an Eunotosaurus skeleton
advancements.robertia.title=Robert's
advancements.robertia.description=Complete a Robertia skeleton
advancements.labidosaurus.title=Forceps Lizard
advancements.labidosaurus.description=Complete a Labidosaurus skeleton
advancements.vivaxosaurus.title=Durable Lizard
advancements.vivaxosaurus.description=Complete a Vivaxosaurus skeleton
advancements.uranocentrodon.title=Prickle-Toothed Palate
advancements.uranocentrodon.description=Complete a Uranocentrodon skeleton
advancements.torvosaurus.title=Savage Lizard
advancements.torvosaurus.description=Complete a Torvosaurus skeleton
advancements.yangchuanosaurus.title=Lizard from Yangquan
advancements.yangchuanosaurus.description=Complete a Yangchuanosaurus skeleton
advancements.dilophosaurus.title=Two Crested Lizard
advancements.dilophosaurus.description=Complete a Dilophosaurus skeleton
advancements.mymoorapelta.title=Shield of Mygatt-Moore
advancements.mymoorapelta.description=Complete a Mymoorapelta skeleton
advancements.sinraptor.title=Chinese Robber
advancements.sinraptor.description=Complete a Sinraptor skeleton
advancements.allosaurus.title=Different Lizard
advancements.allosaurus.description=Complete an Allosaurus skeleton
advancements.limusaurus.title=Stuck-in-the-mud Lizard
advancements.limusaurus.description=Complete a Limusaurus skeleton
advancements.apatosaurus.title=Deceptive Lizard
advancements.apatosaurus.description=Complete an Apatosaurus skeleton
advancements.dasyceps.title=Hairy Head
advancements.dasyceps.description=Complete a Dasyceps skeleton
advancements.pristerognathus.title=Fox Jaw
advancements.pristerognathus.description=Complete an Alopecognathus skeleton
advancements.bothriolepis.title=Trench Scale
advancements.bothriolepis.description=Complete a Bothriolepis skeleton
advancements.parmastega.title=Parma Roof
advancements.parmastega.description=Complete a Parmastega skeleton
advancements.proceratosaurus.title=Before the Horned Lizard
advancements.proceratosaurus.description=Complete a Proceratosaurus skeleton
advancements.elaphrosaurus.title=Light-Footed Lizard
advancements.elaphrosaurus.description=Complete an Elaphrosaurus skeleton
advancements.anurognathus.title=Frog Mouth
advancements.anurognathus.description=Complete an Anurognathus skeleton
advancements.rhamphorhynchus.title=Beak-Snout
advancements.rhamphorhynchus.description=Complete a Rhamphorhynchus skeleton
advancements.yuxisaurus.title=Yuxi Lizard
advancements.yuxisaurus.description=Complete a Yuxisaurus skeleton
advancements.guanlong.title=Crown Dragon
advancements.guanlong.description=Complete a Guanlong skeleton
advancements.chilesaurus.title=Chilean Lizard
advancements.chilesaurus.description=Complete a Chilesaurus skeleton
advancements.camarasaurus.title=Chambered Lizard
advancements.camarasaurus.description=Complete a Camarasaurus skeleton
advancements.adeopapposaurus.title=Far Eating Lizard
advancements.adeopapposaurus.description=Complete an Adeopapposaurus skeleton
advancements.miragaia.title=Wonderful Goddess of the Earth
advancements.miragaia.description=Complete a Miragaia skeleton
advancements.pterodactylus.title=Winged Finger
advancements.pterodactylus.description=Complete a Pterodactylus skeleton
advancements.compsognathus.title=Dainty Jaw
advancements.compsognathus.description=Complete a Compsognathus skeleton
advancements.titanichthys.title=Titanic Fish
advancements.titanichthys.description=Complete a Titanichthys skeleton
advancements.camptosaurus.title=Bent Lizard
advancements.camptosaurus.description=Complete a Camptosaurus skeleton
advancements.acanthostega.title=Spiny Roof
advancements.acanthostega.description=Complete an Acanthostega skeleton
advancements.shunosaurus.title=Lizard from Shu [Sichuan]
advancements.shunosaurus.description=Complete a Shunosaurus skeleton
advancements.proterogyrinus.title=Earlier Tadpole
advancements.proterogyrinus.description=Complete a Proterogyrinus skeleton
advancements.heterodontosaurus.title=Different Tooth Lizard
advancements.heterodontosaurus.description=Complete a Heterodontosaurus skeleton
advancements.diplodocus.title=Double Beam
advancements.diplodocus.description=Complete a Diplodocus skeleton
advancements.brachiosaurus.title=Arm Lizard
advancements.brachiosaurus.description=Complete a Brachiosaurus skeleton
advancements.ornitholestes.title=Bird Robber
advancements.ornitholestes.description=Complete an Ornitholestes skeleton
advancements.mamenchisaurus.title=Mamenchi lizard
advancements.mamenchisaurus.description=Complete a Mamenchisaurus skeleton
advancements.yi.title=Strange [wing]
advancements.yi.description=Complete a Yi skeleton
advancements.dimorphodon.title=Two-form Tooth
advancements.dimorphodon.description=Complete a Dimorphodon skeleton
advancements.stanocephalosaurus.title=Narrow Headed Lizard
advancements.stanocephalosaurus.description=Complete a Stanocephalosaurus skeleton
advancements.cacops.title=Ugly Face
advancements.cacops.description=Complete a Cacops skeleton
advancements.ophthalmothule.title=Eye of the North
advancements.ophthalmothule.description=Complete an Ophthalmothule skeleton
advancements.plesiosaurus.title=Near to a Lizard
advancements.plesiosaurus.description=Complete a Plesiosaurus skeleton
advancements.lufengosaurus.title=Lizard from Lufeng
advancements.lufengosaurus.description=Complete a Lufengosaurus skeleton
advancements.monolophosaurus.title=Single Crested Lizard
advancements.monolophosaurus.description=Complete a Monolophosaurus skeleton
advancements.ichthyosaurus.title=Fish Lizard
advancements.ichthyosaurus.description=Complete an Ichthyosaurus skeleton
advancements.thalattosuchus.title=Sea Crocodile
advancements.thalattosuchus.description=Complete a Thalattosuchus skeleton
advancements.deuterosaurus.title=Second Lizard
advancements.deuterosaurus.description=Complete a Deuterosaurus skeleton
advancements.pliosaurus.title=More Fully a Lizard
advancements.pliosaurus.description=Complete a Pliosaurus skeleton
advancements.eretmorhipis.title=Oar Fan
advancements.eretmorhipis.description=Complete an Eretmorhipis skeleton
advancements.cartorhynchus.title=Shortened Snout
advancements.cartorhynchus.description=Complete a Cartorhynchus skeleton
advancements.stahleckeria.title=Stahlecker's
advancements.stahleckeria.description=Complete a Stahleckeria skeleton
advancements.endothiodon.title=Inner Tooth
advancements.endothiodon.description=Complete an Endothiodon skeleton
advancements.acanthostomatops.title=Spiky Mouth Face
advancements.acanthostomatops.description=Complete an Acanthostomatops skeleton
advancements.melosaurus.title=Cheek Lizard
advancements.melosaurus.description=Complete a Melosaurus skeleton
advancements.diploceraspis.title=Double Horned Shield
advancements.diploceraspis.description=Complete a Diploceraspis skeleton
advancements.stokesosaurus.title=Stokes' Lizard
advancements.stokesosaurus.description=Complete a Stokesosaurus skeleton
advancements.diplocaulusminimus.title=Tiny Double Stalk
advancements.diplocaulusminimus.description=Complete a Diplocaulus minimus skeleton
advancements.secodontosaurus.title=Cutting Tooth Lizard
advancements.secodontosaurus.description=Complete a Secodontosaurus skeleton
advancements.eoabelisaurus.title=Dawn of Abel's Lizard
advancements.eoabelisaurus.description=Complete an Eoabelisaurus skeleton
advancements.patagosaurus.title=Patagonian Lizard
advancements.patagosaurus.description=Complete a Patagosaurus skeleton
advancements.asfaltovenator.title=Cañadón Asfalto Hunter
advancements.asfaltovenator.description=Complete an Asfaltovenator skeleton
advancements.lesothosaurus.title=Lesotho's Lizard
advancements.lesothosaurus.description=Complete a Lesothosaurus skeleton
advancements.brachytrachelopan.title=Short-Necked Pan
advancements.brachytrachelopan.description=Complete a Brachytrachelopan skeleton
advancements.manidens.title=Hand Teeth
advancements.manidens.description=Complete a Manidens skeleton
advancements.chungkingosaurus.title=Chongqing Lizard
advancements.chungkingosaurus.description=Complete a Chungkingosaurus skeleton
advancements.tapejara.title=The Path Lord (or Lady)
advancements.tapejara.description=Complete a Tapejara skeleton
advancements.irritator.title=Irritation
advancements.irritator.description=Complete an Irritator skeleton
advancements.haliskia.title=Sea Phantom
advancements.haliskia.description=Complete a Haliskia skeleton
advancements.luskhan.title=Chief of the Luuses
advancements.luskhan.description=Complete a Luskhan skeleton
advancements.europejara.title=The European Lord (or Lady)
advancements.europejara.description=Complete an Europejara skeleton
advancements.deinonychus.title=Terrible Claw
advancements.deinonychus.description=Complete a Deinonychus skeleton
advancements.spectrovenator.title=Ghost Hunter
advancements.spectrovenator.description=Complete a Spectrovenator skeleton
advancements.sarcosuchus.title=Flesh Crocodile
advancements.sarcosuchus.description=Complete a Sarcosuchus skeleton
advancements.ichthyovenator.title=Fish Hunter
advancements.ichthyovenator.description=Complete an Ichthyovenator skeleton
advancements.tenontosaurus.title=Sinew Lizard
advancements.tenontosaurus.description=Complete a Tenontosaurus skeleton
advancements.mantellisaurus.title=Mantell's Lizard
advancements.mantellisaurus.description=Complete a Mantellisaurus skeleton
advancements.suzhousaurus.title=Suzhou lizard
advancements.suzhousaurus.description=Complete a Suzhousaurus skeleton
advancements.kunbarrasaurus.title=Kunbara [shield] Lizard
advancements.kunbarrasaurus.description=Complete a Kunbarrasaurus skeleton
advancements.amargasaurus.title=La Amarga Lizard
advancements.amargasaurus.description=Complete an Amargasaurus skeleton
advancements.sinosaurus.title=Chinese Lizard
advancements.sinosaurus.description=Complete a Sinosaurus skeleton
advancements.ouranosaurus.title=Brave Lizard
advancements.ouranosaurus.description=Complete an Ouranosaurus skeleton
advancements.prestosuchus.title=Prestes de Almeida's Crocodile
advancements.prestosuchus.description=Complete a Prestosuchus skeleton
advancements.klamelisaurus.title=Kelameili Mountains lizard
advancements.klamelisaurus.description=Complete a Klamelisaurus skeleton
advancements.tupandactylus.title=Emperor Tupan Finger
advancements.tupandactylus.description=Complete a Tupandactylus imperator skeleton
advancements.gaiasia.title=From Gai-As
advancements.gaiasia.description=Complete a Gaiasia skeleton
advancements.aquilops.title=Eagle Face
advancements.aquilops.description=Complete an Aquilops skeleton
advancements.meilifeilong.title=Beautiful Flying Dragon
advancements.meilifeilong.description=Complete a Meilifeilong skeleton
advancements.protoceratops.title=First Horned Face
advancements.protoceratops.description=Complete a Protoceratops skeleton
advancements.boslatifrons.title=Broad faced bison
advancements.boslatifrons.description=Complete a Bison latifrons skeleton
advancements.velociraptor.title=Swift Thief
advancements.velociraptor.description=Complete a Velociraptor skeleton
advancements.eremotherium.title=Steppe Beast
advancements.eremotherium.description=Complete an Eremotherium skeleton
advancements.eustreptospondylus.title=True reversed vertebra
advancements.eustreptospondylus.description=Complete an Eustreptospondylus skeleton
advancements.kayentatherium.title=Kayenta Beast
advancements.kayentatherium.description=Complete a Kayentatherium skeleton
advancements.synthetoceras.title=Combined Horn
advancements.synthetoceras.description=Complete a Synthetoceras skeleton
advancements.comptonatus.title=Compton's Thunderer
advancements.comptonatus.description=Complete a Comptonatus skeleton
advancements.jinyunpelta.title=Jinyun shield
advancements.jinyunpelta.description=Complete a Jinyunpelta skeleton
advancements.centrosaurus.title=Pointed Lizard
advancements.centrosaurus.description=Complete a Centrosaurus skeleton
advancements.chasmosaurus.title=Opening Lizard
advancements.chasmosaurus.description=Complete a Chasmosaurus skeleton
advancements.dearc.title=Reptile from Skye
advancements.dearc.description=Complete a Dearc skeleton
advancements.lagosuchus.title=Rabbit Crocodile
advancements.lagosuchus.description=Complete a Lagosuchus skeleton
advancements.struthiomimus.title=Ostrich Mimic
advancements.struthiomimus.description=Complete a Struthiomimus skeleton
advancements.psittacosaurusmongoliensis.title=Mongolian Parrot Lizard
advancements.psittacosaurusmongoliensis.description=Complete a Psittacosaurus mongoliensis skeleton
advancements.psittacosaurussibiricus.title=Siberian Parrot Lizard
advancements.psittacosaurussibiricus.description=Complete a Psittacosaurus sibiricus skeleton
advancements.psittacosauruslujiatunensis.title=Lujiatun's Parrot Lizard
advancements.psittacosauruslujiatunensis.description=Complete a Psittacosaurus lujiatunensis skeleton
advancements.olorotitan.title=Gigantic Swan
advancements.olorotitan.description=Complete an Olorotitan skeleton
advancements.incisivosaurus.title=Incisor Lizard
advancements.incisivosaurus.description=Complete an Incisivosaurus skeleton
advancements.thylacoleo.title=Pouched Lion
advancements.thylacoleo.description=Complete a Thylacoleo skeleton
advancements.lusovenator.title=Portugese Hunter
advancements.lusovenator.description=Complete a Lusovenator skeleton
advancements.concavenator.title=Cuenca Hunter
advancements.concavenator.description=Complete a Concavenator skeleton
advancements.minqaria.title=[Duck] Beak
advancements.minqaria.description=Complete a Minqaria skeleton
advancements.stenokranio.title=Narrow Skull
advancements.stenokranio.description=Complete a Stenokranio skeleton
advancements.diademodon.title=Diadem Tooth
advancements.diademodon.description=Complete a Diademodon skeleton
advancements.baryonyx.title=Heavy Claw
advancements.baryonyx.description=Complete a Baryonyx skeleton
advancements.riojasuchus.title=La Rioja Crocodile
advancements.riojasuchus.description=Complete a Riojasuchus skeleton
advancements.spiclypeus.title=Spike Shield
advancements.spiclypeus.description=Complete a Spiclypeus skeleton
advancements.berthasaura.title=Bertha's Lizard
advancements.berthasaura.description=Complete a Berthasaura skeleton
advancements.rechnisaurus.title=Lizard from Rechni
advancements.rechnisaurus.description=Complete a Rechnisaurus skeleton
advancements.stagonolepis.title=Spotted Scale
advancements.stagonolepis.description=Complete a Stagonolepis skeleton
advancements.austriadactylus.title=Austrian Finger
advancements.austriadactylus.description=Complete an Austriadactylus skeleton
advancements.simolestes.title=Snub Nosed Thief
advancements.simolestes.description=Complete a Simolestes skeleton
advancements.cryptoclidus.title=Hidden Clavicles
advancements.cryptoclidus.description=Complete a Cryptoclidus skeleton
advancements.drepanosaurus.title=Sickle Lizard
advancements.drepanosaurus.description=Complete a Drepanosaurus skeleton
advancements.hypsilophodon.title=Hypsilophus-tooth
advancements.hypsilophodon.description=Complete a Hypsilophodon skeleton
advancements.leaellynasaura.title=Leaellyn Rich's Lizard
advancements.leaellynasaura.description=Complete a Leaellynasaura skeleton
advancements.muttaburrasaurus.title=Muttaburra's Lizard
advancements.muttaburrasaurus.description=Complete a Muttaburrasaurus skeleton
advancements.hypuronector.title=Deep Tailed Swimmer
advancements.hypuronector.description=Complete a Hypuronector skeleton
advancements.piatnitzkysaurus.title=Piatnitzky's Lizard
advancements.piatnitzkysaurus.description=Complete a Piatnitzkysaurus skeleton
advancements.nqwebasaurus.title=Lizard from Nqweba
advancements.nqwebasaurus.description=Complete a Nqwebasaurus skeleton
advancements.iguanodon.title=Iguana-tooth
advancements.iguanodon.description=Complete an Iguanodon skeleton
advancements.falcarius.title=Sickle Maker
advancements.falcarius.description=Complete a Falcarius skeleton
advancements.utahraptor.title=Utah Plunderer
advancements.utahraptor.description=Complete a Utahraptor skeleton
advancements.convolosaurus.title=Flocking Lizard
advancements.convolosaurus.description=Complete a Convolosaurus skeleton
advancements.lajasvenator.title=Las Lajas Hunter
advancements.lajasvenator.description=Complete a Lajasvenator skeleton
advancements.europelta.title=European Shield
advancements.europelta.description=Complete an Europelta skeleton
advancements.acrocanthosaurus.title=High Spined Lizard
advancements.acrocanthosaurus.description=Complete an Acrocanthosaurus skeleton
advancements.callawayia.title=Callaway's
advancements.callawayia.description=Complete a Callawayia skeleton
advancements.nannopterygius.title=Small Flipper
advancements.nannopterygius.description=Complete a Nannopterygius skeleton
advancements.barbosania.title=Barbosa's
advancements.barbosania.description=Complete a Barbosania skeleton
advancements.anhanguera.title=Bygone Protector Spirit
advancements.anhanguera.description=Complete an Anhanguera skeleton
advancements.probactrosaurus.title=Before the Club Lizard
advancements.probactrosaurus.description=Complete a Probactrosaurus skeleton
advancements.altirhinus.title=High Nose
advancements.altirhinus.description=Complete an Altirhinus skeleton
advancements.pelecanimimus.title=Pelican Mimic
advancements.pelecanimimus.description=Complete a Pelecanimimus skeleton
advancements.bajadasaurus.title=Bajada Colorada Lizard
advancements.bajadasaurus.description=Complete a Bajadasaurus skeleton
advancements.eocursor.title=Dawn Runner
advancements.eocursor.description=Complete an Eocursor skeleton
advancements.dracoraptor.title=Dragon Robber
advancements.dracoraptor.description=Complete a Dracoraptor skeleton
advancements.sauropelta.title=Lizard Shield
advancements.sauropelta.description=Complete a Sauropelta skeleton
advancements.yutyrannus.title=Feathered Tyrant
advancements.yutyrannus.description=Complete a Yutyrannus skeleton
advancements.leptocleidus.title=Slender Clavicle
advancements.leptocleidus.description=Complete a Leptocleidus skeleton
advancements.abyssosaurus.title=Bottom-less Lizard
advancements.abyssosaurus.description=Complete an Abyssosaurus skeleton
advancements.australovenator.title=Southern Hunter
advancements.australovenator.description=Complete an Australovenator skeleton
advancements.gastonia.title=Gaston's
advancements.gastonia.description=Complete a Gastonia skeleton
advancements.polacanthus.title=Many Thorns
advancements.polacanthus.description=Complete a Polacanthus skeleton
advancements.eocarcharia.title=Dawn Shark
advancements.eocarcharia.description=Complete an Eocarcharia skeleton
advancements.ctenochasma.title=Comb Jaw
advancements.ctenochasma.description=Complete a Ctenochasma skeleton
advancements.pterodaustro.title=Southern Wing
advancements.pterodaustro.description=Complete a Pterodaustro skeleton
advancements.qianosuchus.title="Qian" (Guizhou) Crocodile
advancements.qianosuchus.description=Complete a Qianosuchus skeleton
advancements.anthracosaurus.title=Coal Lizard
advancements.anthracosaurus.description=Complete an Anthracosaurus skeleton
advancements.kannemeyeria.title=Kannemeyer's
advancements.kannemeyeria.description=Complete a Kannemeyeria skeleton
advancements.tyrannotitan.title=Titanic Tyrant
advancements.tyrannotitan.description=Complete a Tyrannotitan skeleton
advancements.teraterpeton.title=Wonderous Reptile
advancements.teraterpeton.description=Complete a Teraterpeton skeleton
advancements.trilophosaurus.title=Three Crested Lizard
advancements.trilophosaurus.description=Complete a Trilophosaurus skeleton
advancements.nigerpeton.title=Nigerian Reptile
advancements.nigerpeton.description=Complete a Nigerpeton skeleton
advancements.giraffatitan.title=Titanic Giraffe
advancements.giraffatitan.description=Complete a Giraffatitan skeleton
advancements.litargosuchus.title=Fast Running Crocodile
advancements.litargosuchus.description=Complete a Litargosuchus skeleton
advancements.nicrosaurus.title=Neckar River Lizard
advancements.nicrosaurus.description=Complete a Nicrosaurus skeleton
advancements.daurlong.title=Daur Dragon
advancements.daurlong.description=Complete a Daurlong skeleton
advancements.wuerhosaurus.title=Wuerho Lizard
advancements.wuerhosaurus.description=Complete a Wuerhosaurus skeleton
advancements.zhenyuanlong.title=Zhenyuan's Dragon
advancements.zhenyuanlong.description=Complete a Zhenyuanlong skeleton
advancements.fukuisaurus.title=Fukui Lizard
advancements.fukuisaurus.description=Complete a Fukuisaurus skeleton
advancements.jinzhousaurus.title=Jinzhou Lizard
advancements.jinzhousaurus.description=Complete a Jinzhousaurus skeleton
advancements.euhelopus.title=True Swamp Foot
advancements.euhelopus.description=Complete an Euhelopus skeleton
advancements.mei.title=Sleeping [Dragon]
advancements.mei.description=Complete a Mei skeleton
advancements.suchomimus.title=Crocodile Mimic
advancements.suchomimus.description=Complete a Suchomimus skeleton
advancements.edmontosaurus.title=Lizard from Edmonton
advancements.edmontosaurus.description=Complete an Edmontosaurus skeleton
advancements.tyrannosaurus.title=Tyrant Lizard
advancements.tyrannosaurus.description=Complete a Tyrannosaurus skeleton
advancements.anatosuchus.title=Duck Crocodile
advancements.anatosuchus.description=Complete an Anatosuchus skeleton
advancements.nigersaurus.title=Nigerian Lizard
advancements.nigersaurus.description=Complete a Nigersaurus skeleton
advancements.chaoyangopterus.title=Chaoyang's Wing
advancements.chaoyangopterus.description=Complete a Chaoyangopterus skeleton
advancements.shenzhoupterus.title=Shenzhou's [China] Wing
advancements.shenzhoupterus.description=Complete a Shenzhoupterus skeleton
advancements.yuanyanglong.title=Lovebird Dragon
advancements.yuanyanglong.description=Complete a Yuanyanglong skeleton
advancements.protoceras.title=First Horn
advancements.protoceras.description=Complete a Protoceras skeleton
advancements.prenocephale.title=Sloping Head
advancements.prenocephale.description=Complete a Prenocephale skeleton
advancements.hatzegopteryx.title=Hateg Basin Wing
advancements.hatzegopteryx.description=Complete a Hatzegopteryx skeleton
advancements.prodinoceras.title=Before the Terrible Horn
advancements.prodinoceras.description=Complete a Prodinoceras skeleton
advancements.decennatherium.title=Decade Beast
advancements.decennatherium.description=Complete a Decennatherium skeleton
advancements.simosthenurus.title=Flat-Nosed Strong Tail
advancements.simosthenurus.description=Complete a Simosthenurus skeleton
advancements.pyrotherium.title=Fire Beast
advancements.pyrotherium.description=Complete a Pyrotherium skeleton
advancements.dinocrocuta.title=Terrible kroshtuka (Golden Jackal)
advancements.dinocrocuta.description=Complete a Dinocrocuta skeleton
advancements.dorudon.title=Spear Tooth
advancements.dorudon.description=Complete a Dorudon skeleton
advancements.torukjara.title=Toruk Lord (or Lady)
advancements.torukjara.description=Complete a Torukjara skeleton
advancements.caiuajara.title=Caiuá Group's Lord (or Lady)
advancements.caiuajara.description=Complete a Caiuajara skeleton
advancements.oxydactylus.title=Sharp Finger
advancements.oxydactylus.description=Complete an Oxydactylus skeleton
advancements.damadama.title=European Fallow Deer
advancements.damadama.description=Complete a Dama dama skeleton
advancements.hippidion.title=Small Horse
advancements.hippidion.description=Complete a Hippidion skeleton
advancements.rangifer.title=Reindeer
advancements.rangifer.description=Complete a Rangifer skeleton
advancements.tupandactylusnavigans.title=Navigating Tupan Finger
advancements.tupandactylusnavigans.description=Complete a Tupandactylus navigans skeleton
advancements.sinopterus.title=Chinese Wing
advancements.sinopterus.description=Complete a Sinopterus skeleton
advancements.kutchicetus.title=Kachchh Whale
advancements.kutchicetus.description=Complete a Kutchicetus skeleton
advancements.kubanochoerus.title=Kubano River Pig
advancements.kubanochoerus.description=Complete a Kubanochoerus skeleton
advancements.asiatyrannus.title=Asian Tyrant
advancements.asiatyrannus.description=Complete an Asiatyrannus skeleton
advancements.sinoceratops.title=Chinese Horned Face
advancements.sinoceratops.description=Complete a Sinoceratops skeleton
advancements.bannykus.title=Half Claw
advancements.bannykus.description=Complete a Bannykus skeleton
advancements.koolasuchus.title=Lesley Kool's Crocodile
advancements.koolasuchus.description=Complete a Koolasuchus skeleton
advancements.ikrandraco.title=Ikran Dragon
advancements.ikrandraco.description=Complete an Ikrandraco skeleton
advancements.hamipterus.title=Hami Region Wing
advancements.hamipterus.description=Complete a Hamipterus skeleton
advancements.dsungaripterus.title=Junggar Basin Wing
advancements.dsungaripterus.description=Complete a Dsungaripterus skeleton
advancements.beipiaosaurus.title=Beipiao lizard
advancements.beipiaosaurus.description=Complete a Beipiaosaurus skeleton
advancements.proa.title=Prow
advancements.proa.description=Complete a Proa skeleton
advancements.brightstoneus.title=From Brightstone
advancements.brightstoneus.description=Complete a Brightstoneus skeleton
advancements.scelidosaurus.title=Rib of Beef Lizard
advancements.scelidosaurus.description=Complete a Scelidosaurus skeleton
advancements.yingshanosaurus.title=Lizard from Yingshan
advancements.yingshanosaurus.description=Complete a Yingshanosaurus skeleton
advancements.jianchangnathus.title=Jianchang Jaw
advancements.jianchangnathus.description=Complete a Jianchangnathus skeleton
advancements.kranosaura.title=Helmet Lizard
advancements.kranosaura.description=Complete a Kranosaura skeleton
advancements.hypselospinus.title=High Thorn
advancements.hypselospinus.description=Complete a Hypselospinus skeleton
advancements.neovenator.title=New Hunter
advancements.neovenator.description=Complete a Neovenator skeleton
advancements.huaxiazhoulong.title=Chinese Armoured Dragon
advancements.huaxiazhoulong.description=Complete a Huaxiazhoulong skeleton
advancements.carcharodontosaurus.title=Jagged Toothed Lizard
advancements.carcharodontosaurus.description=Complete a Carcharodontosaurus skeleton
advancements.rabidosaurus.title=Raging Lizard
advancements.rabidosaurus.description=Complete a Rabidosaurus skeleton
advancements.yunnanosaurus.title=Lizard from Yunnan
advancements.yunnanosaurus.description=Complete a Yunnanosaurus skeleton
advancements.montanoceratops.title=Montana's Horned Face
advancements.montanoceratops.description=Complete a Montanoceratops skeleton
advancements.malawisaurus.title=Malawi Lizard
advancements.malawisaurus.description=Complete a Malawisaurus skeleton
advancements.hescheleria.title=Hescheler's
advancements.hescheleria.description=Complete a Hescheleria skeleton
advancements.megalancosaurus.title=Large Arm Lizard
advancements.megalancosaurus.description=Complete a Megalancosaurus skeleton
advancements.ornatops.title=Ornate Face
advancements.ornatops.description=Complete an Ornatops skeleton
advancements.angulomastacator.title=Bend Chewer
advancements.angulomastacator.description=Complete an Angulomastacator skeleton
advancements.einiosaurus.title=Bison Lizard
advancements.einiosaurus.description=Complete an Einiosaurus skeleton
advancements.regaliceratops.title=Royal Horned Face
advancements.regaliceratops.description=Complete a Regaliceratops skeleton
advancements.shuvuuia.title=Bird
advancements.shuvuuia.description=Complete a Shuvuuia skeleton
advancements.skorpiovenator.title=Scorpion Hunter
advancements.skorpiovenator.description=Complete a Skorpiovenator skeleton
advancements.tethyshadros.title=Tethyan Hadrosaur
advancements.tethyshadros.description=Complete a Tethyshadros skeleton
advancements.spinosaurus.title=Spine Lizard
advancements.spinosaurus.description=Complete a Spinosaurus skeleton
advancements.nasutoceratops.title=Large Nosed Horned Face
advancements.nasutoceratops.description=Complete a Nasutoceratops skeleton
advancements.menoceras.title=Crescent Horns
advancements.menoceras.description=Complete a Menoceras skeleton
advancements.gastornis.title=Gaston Planté's Bird
advancements.gastornis.description=Complete a Gastornis skeleton
advancements.sinclairomeryx.title=W.J. Sinclair's Ruminant
advancements.sinclairomeryx.description=Complete a Sinclairomeryx skeleton

advancements.base.title=Fossil Collection
advancements.base.description=Gonna collect 'em all!
advancements.rauisuchians_aetosaurs.title=Dino- and Akylo- wannabes
advancements.rauisuchians_aetosaurs.description=Rauisuchians and Aetosaurs
advancements.rauisuchians.title=What Theropod is this?
advancements.rauisuchians.description=Rauisuchians
advancements.aetosaurs.title=Armadillo Ankylocrocs
advancements.aetosaurs.description=Aetosaurs
advancements.placodermi.title=Bony Heads
advancements.placodermi.description=Placodermi
advancements.amphibians.title=Slimy and Four legged
advancements.amphibians.description=Early Tetrapods, Tetrapodomorphs and amphibians
advancements.fishapods.title=Fishapods?
advancements.fishapods.description=Tiktaalik, Ichthyostega and kin
advancements.hiseven.title=Hi Seven!
advancements.hiseven.description=Many toed tetrapods
advancements.finfellows.title=Fin Fellows
advancements.finfellows.description=Not quite tetrapods yet
advancements.salamanders.title=My salamander ate my setsquare
advancements.salamanders.description=Lepospondyli and Embolomeres
advancements.embolomeres.title=You're no amphibian!
advancements.embolomeres.description=Embolomere reptilomorphs
advancements.lepospondyli.title=Noodles and Tortillas
advancements.lepospondyli.description=Lepospondyl amphibians
advancements.diadectomorphs.title=Chad Chins
advancements.diadectomorphs.description=Diadectomorpha
advancements.temnospondyli.title=Amphibian Crocs
advancements.temnospondyli.description=Temnospondyl amphibians
advancements.plagiosauroidea.title=Flat Fudges
advancements.plagiosauroidea.description=Plagiosauroid Temnospondyli
advancements.eryopoidea.title=Here Comes the Boi
advancements.eryopoidea.description=Eryopoid Temnospondyli
advancements.dissorophoidea.title=Sail on, Sail off
advancements.dissorophoidea.description=Olsoniform Temnospondyli
advancements.synapsids.title=One hole is better than two
advancements.synapsids.description=Synapsids (mammals and relatives)
advancements.caseasauria.title=Head Empty
advancements.caseasauria.description=Caseasaurian Synapsids
advancements.earlysynapsids.title=Of snake teeth and sails
advancements.earlysynapsids.description=Early Synapsids and Eupelycosaurs
advancements.eupelycosaurs.title=Goin Sailin
advancements.eupelycosaurs.description="Pelycosaurs" (Eupelycosaurs and Sphenacodontids)
advancements.biarmosuchia.title=What's your face
advancements.biarmosuchia.description=Biarmosuchians
advancements.dinocephalia.title=Say Cheese!
advancements.dinocephalia.description=Dinocephalians
advancements.tapinocephalia.title=Thick Skulls
advancements.tapinocephalia.description=Tapinocephalian Dinocephalians
advancements.gorgonopsians.title=Smilodon at home
advancements.gorgonopsians.description=Gorgonopsians
advancements.anomodontia.title=You were this Close
advancements.anomodontia.description=Anomodonts
advancements.dicynodontiabig.title=Moto Moto likes them
advancements.dicynodontiabig.description=Large Dicynodonts (Stahleckeriidae, Kannemeyeriiformes...)
advancements.dicynodontiasmall.title=I've seen hell
advancements.dicynodontiasmall.description=Small Dicynodonts and other Anomodonts
advancements.eutheriodontia.title=Hairless Dogs
advancements.eutheriodontia.description=Eutheriodonts
advancements.sauropsids.title=Two holes are better than one
advancements.sauropsids.description=Sauropsids
advancements.eureptilia.title=Small (Not-Quite) Lizards
advancements.eureptilia.description=Eureptilians and Captorhinids
advancements.pareiasauridae.title=Sick Sideburns!
advancements.pareiasauridae.description=Pareiasaurs
advancements.pantestudines.title=Who needs ribs anyways
advancements.pantestudines.description=Turtles and their ancestors
advancements.ichthyosauria.title=Fish Lizards
advancements.ichthyosauria.description=Ichthyosaurs
advancements.ichthyosaurialong.title=Is that a Mosasaur?
advancements.ichthyosaurialong.description=Long and less fish-like Ichthyosaurs (informal category)
advancements.ichthyosauriafish.title=Dolphins stole our job
advancements.ichthyosauriafish.description=More fish-like Ichthyosaurs (informal category)
advancements.pistosauroidea.title=Flippin cool
advancements.pistosauroidea.description=Pistosaurs (Nothosaurs, Plesiosaurs and Pliosaurs)
advancements.pliosauroidea.title=Do you even brush?
advancements.pliosauroidea.description=Pliosaurs and kin
advancements.plesiosauroidea.title=Nessie's older cousins
advancements.plesiosauroidea.description=Plesiosaurs and kin
advancements.nothosauria.title=Not-a-saurus
advancements.nothosauria.description=Nothosaurs
advancements.sauropterygia.title=Triassic Freaks Pt.1
advancements.sauropterygia.description=Marine reptiles of dubious Sauropterygian affinity
advancements.placodontia.title=Knot A. Turtle
advancements.placodontia.description=Placodonts
advancements.thalattosauria.title=Prehistoric Villagers
advancements.thalattosauria.description=Thalattosaurs
advancements.archosauromorpha.title=Triassic Freaks Pt.2
advancements.archosauromorpha.description=Non Crurotarsan Archosaurimorphs
advancements.archosauriformes.title=Narrow skulls
advancements.archosauriformes.description=Erythrosuchids and Proterosuchids
advancements.tanysauria.title=Plesiosaur 1.0
advancements.tanysauria.description=Tanysaurians
advancements.crocopoda.title=Thats No Crocodile!
advancements.crocopoda.description=Crocopods
advancements.phytosauria.title=Croc mimics
advancements.phytosauria.description=Phytosaurs
advancements.poposauroidea.title=Variety is the spice of life
advancements.poposauroidea.description=Poposaurs
advancements.shuvosauridae.title=Beaked Crocs
advancements.shuvosauridae.description=Shuvosaurid Poposaurs
advancements.thalattosuchia.title=Sea Crocs
advancements.thalattosuchia.description=Thalattosuchians
advancements.pterosauria.title=Pinkie promise
advancements.pterosauria.description=Pterosaurs and kin
advancements.novialoidea.title=The birds and the Bats
advancements.novialoidea.description=Advanced Pterosaurs (Novialoidea)
advancements.dinosauria.title=Terrible Lizards (and Birds)
advancements.dinosauria.description=Dinosaurs! (and kin)
advancements.dinosauromorpha.title=Bizarre Dinosaurs
advancements.dinosauromorpha.description=Dinosauromorphs and Dinosaurs of unclear position
advancements.theropods.title=More teeth?
advancements.theropods.description=Theropods
advancements.neotheropods.title=Crested Wonders
advancements.neotheropods.description=Basal Neotheropods
advancements.coelophysoidea.title=Queen of the Hill
advancements.coelophysoidea.description=Coelophysoids
advancements.neotheropodscrested.title=One, Two... Freeze!
advancements.neotheropodscrested.description=Neotheropoda
advancements.tyrannoraptora.title=Tiny Terrors
advancements.tyrannoraptora.description=tyrannoraptorans
advancements.proceratosaurids.title=Weirdly Familiar
advancements.proceratosaurids.description=Proceratosaurs
advancements.allosauroidea.title=Big teeth, big arms
advancements.allosauroidea.description=Allosauroidea
advancements.megalosauroidea.title=Megalo-maniacs
advancements.megalosauroidea.description=Megalosauroidea
advancements.ceratosauria.title=Big teeth, tiny arms
advancements.ceratosauria.description=Ceratosauria
advancements.sauropods.title=Long Neck Eaters
advancements.sauropods.description=Sauropods
advancements.prosauropods.title=Look mom! on two legs!
advancements.prosauropods.description=Bipedal Sauropodomorphs
advancements.macronaria.title=JW killed me
advancements.macronaria.description=Macronarians
advancements.diplodocoidea.title=Not-so-little-foot
advancements.diplodocoidea.description=Diplodocoids
advancements.ornithischians.title=Bird Feet (not birds)
advancements.ornithischians.description=Ornithischians
advancements.neornithischians.title=Angry Eyebrows And Fangs
advancements.neornithischians.description=Basal Neornithischians and Heterodontosaurids
advancements.dryomorphs.title=Small beaks hide big teeth
advancements.dryomorphs.description=Dryomorphs and basal Ankylopollexians
advancements.ceratopsia.title=Frilly bits
advancements.ceratopsia.description=Ceratopsians
advancements.thyreophora.title=Plates, Spikes and Clubs
advancements.thyreophora.description=Thyreophorans
advancements.ankylosauria.title=Cover yourself in bones
advancements.ankylosauria.description=Ankylosaurians
advancements.stegosauria.title=Thagomizer Threats
advancements.stegosauria.description=Stegosaurians
advancements.archegosauridae.title=The Enormous (Not) Crocodile
advancements.archegosauridae.description=Stereospondylomorpha
advancements.abelisauria.title=Armless, not harmless!
advancements.abelisauria.description=Abelisaurians (Coming Soon)
advancements.dicraeosaurids.title=Of short necks and spikes
advancements.dicraeosaurids.description=Dicraeosaurids (Coming Soon)
advancements.tapejaridae.title=I'm your biggest fan!
advancements.tapejaridae.description=Azhdarchoids (Tapejarids & Chaoyangopterids)
advancements.spinosauridae.title=Why the long face?
advancements.spinosauridae.description=Spinosaurids (Coming Soon)
advancements.ornithocheiromorpha.title=Long Beaks and Iron Sights
advancements.ornithocheiromorpha.description=Ornithocheiromorphans
advancements.dromaeosauridae.title=Clever Girls
advancements.dromaeosauridae.description=Dromaeosaurid "raptors"
advancements.pseudosuchians.title=Crocs (not the shoes)
advancements.pseudosuchians.description=Pseudosuchians
advancements.neosuchia.title=Enormous (actual) crocodiles
advancements.neosuchia.description=Neosuchians (Coming Soon)
advancements.rhabdodontomorpha.title=Mutter 'bout a saurus
advancements.rhabdodontomorpha.description=Rhabdodontomorphans
advancements.iguanodontids.title=Thumbs Up!
advancements.iguanodontids.description=Iguanodontids (Coming Soon)
advancements.therizinosauria.title=Edward Scissorhands
advancements.therizinosauria.description=Therizinosaurians
advancements.maniraptoriformes.title=Birds & Bird Mimics
advancements.maniraptoriformes.description=Maniraptoriformes
advancements.mammaliaformes.title=Tribbles!
advancements.mammaliaformes.description=Mammaliaformes
advancements.mammals.title=I am the Milkman
advancements.mammals.description=Mammals (Coming Soon)
advancements.placentalia.title=Wombderful!
advancements.placentalia.description=Placental Mammals (Coming Soon)
advancements.boreoeutheria.title=Scrotum (non?)humanum
advancements.boreoeutheria.description=Boreoeutherians (Coming Soon)
advancements.ferungulata.title=Predators and Prey
advancements.ferungulata.description=Ferungulatans (Coming Soon)
advancements.artiodactyla.title=Hoof and horn (and flippers)
advancements.artiodactyla.description=Artiodactyla (Coming Soon)
advancements.bovids.title=They do moo in herds!
advancements.bovids.description=Bovids (Coming Soon)
advancements.coronosauria.title=Such Horny!
advancements.coronosauria.description=Coronosaurians (Coming Soon)
advancements.xenarthra.title=Lil tanks & living algae mats
advancements.xenarthra.description=Xenarthrans (Coming Soon)
advancements.pilosa.title=What is wrong with your feet!?
advancements.pilosa.description=Pilosans (Anteaters & Sloths) (Coming Soon)
advancements.folivora.title=Take your time
advancements.folivora.description=Folivorans (Sloths) (Coming Soon)
advancements.protoceratids.title=Cutlery included
advancements.protoceratids.description=Protoceratids (Coming Soon)
advancements.ankylosauridae.title=Welcome to the Club!
advancements.ankylosauridae.description=Ankylosaurids
advancements.centrosaurinae.title=Sword & Shield
advancements.centrosaurinae.description=Centrosaurinae (Coming Soon)
advancements.chasmosaurinae.title=Bannerlords
advancements.chasmosaurinae.description=Chasmosaurinae (Coming Soon)
advancements.ornithomimosauria.title=Meep Meep!
advancements.ornithomimosauria.description=Ornithomimosauria (Coming Soon)
advancements.lambeosaurines.title=The Or-crest-ra
advancements.lambeosaurines.description=Lambeosaurines (Coming Soon)
advancements.oviraptorosaurs.title=Misunderstood Mothers
advancements.oviraptorosaurs.description=Oviraptorosaurs (Coming Soon)
advancements.marsupialia.title=It comes with a pouch
advancements.marsupialia.description=Marsupial Mammals (Coming Soon)
advancements.diprotodontia.title=From a land Down Under
advancements.diprotodontia.description=Diprotodontians (Kangaroos, Wombats, Koalas...) (Coming Soon)
advancements.vombatiformes.title=Cubic shite
advancements.vombatiformes.description=Vombatiformes (Coming Soon)
advancements.thylacoleonidae.title=Drop Bears
advancements.thylacoleonidae.description=Thylacoleonidae (Coming Soon)
advancements.carcharodontosauria.title=Shark Week...?
advancements.carcharodontosauria.description=Carcharodontosauria
advancements.drepanosauromorpha.title=Chameleons but weirder
advancements.drepanosauromorpha.description=Drepanosauromorpha
advancements.nodosauridae.title=Chain saw Tails
advancements.nodosauridae.description=Nodosaurids (Coming Soon)
advancements.megaraptora.title=Big claws, big trouble
advancements.megaraptora.description=Megaraptora (Coming Soon)
advancements.euctenochasmatia.title=Sieves and fish traps
advancements.euctenochasmatia.description=Euctenochasmatia (Coming Soon)
advancements.troodontids.title=Doe Eyed, Big Brained & Nibbly
advancements.troodontids.description=Troodontids (Coming Soon)
advancements.tyrannosaurids.title=[Insert favoritism here]
advancements.tyrannosaurids.description=Tyrannosaurids (Coming Soon)
advancements.saurolophines.title=SO. MANY. TEETH.
advancements.saurolophines.description=Saurolophines (Coming Soon)
advancements.notosuchia.title=Identity crisis be like
advancements.notosuchia.description=Notosuchians
advancements.azhdarchidae.title=Murder Giraffes
advancements.azhdarchidae.description=Azhdarchids (Coming Soon)
advancements.pachycephalosauria.title=Stubborn and Dense
advancements.pachycephalosauria.description=Pachycephalosaurians (Coming Soon)
advancements.giraffoidea.title=Long Horses
advancements.giraffoidea.description=Giraffoideans (Coming Soon)
advancements.dinocerata.title=Saber-Toothed Rhinos
advancements.dinocerata.description=Dinoceratans (Coming Soon)
advancements.macropodidae.title=Boxing Rat Rabbits
advancements.macropodidae.description=Macropodids (Kangaroos) (Coming Soon)
advancements.meridiungulata.title=Southern Non-Ungulates
advancements.meridiungulata.description=Meridiungulatans (Coming Soon)
advancements.cetacea.title=A WHALE OF A TIME
advancements.cetacea.description=Cetaceans (Coming Soon)
advancements.basilosauridae.title=A whale on diet pills
advancements.basilosauridae.description=Basilosaurids (Coming Soon)
advancements.carnivora.title=Diet's the name (usually)
advancements.carnivora.description=Carnivorans (Coming Soon)
advancements.feliformia.title=Here Kitty Kitty!
advancements.feliformia.description=Feliformia (Coming Soon)
advancements.hyaenidae.title=LOL
advancements.hyaenidae.description=Hyaenids (Coming Soon)
advancements.cervidae.title=Dear oh Deer!
advancements.cervidae.description=Cervids (Coming Soon)
advancements.camelidae.title=Spitting Truths (and Saliva)
advancements.camelidae.description=Camelids (Coming Soon)
advancements.perissodactyla.title=What odd toes you have...
advancements.perissodactyla.description=Perissodactyla (Coming Soon)
advancements.hippomorpha.title=Horsing around
advancements.hippomorpha.description=Hippomorpha (Coming Soon)
advancements.suina.title=Aged like fine Swine
advancements.suina.description=suina (Coming Soon)
advancements.alvarezsauria.title=Flipping the bird
advancements.alvarezsauria.description=Alvarezsaurians
advancements.titanosauria.title=Larger than Life
advancements.titanosauria.description=Titanosaurians (coming soon)
advancements.hadrosauromorpha.title=Not a Duck!
advancements.hadrosauromorpha.description=Hadrosauromorphs (coming soon)
advancements.trematosauria.title=That's a Kool arse Suchian!
advancements.trematosauria.description=Trematosauria
advancements.capitosauria.title=Cute with a "capito" C
advancements.capitosauria.description=Capitosauria
advancements.rhinocerotoidea.title=We're the new Ceratopsians
advancements.rhinocerotoidea.description=Rhinocerotoidea (coming soon)
advancements.dromomerycidae.title=We forgot all about you, deer
advancements.dromomerycidae.description=Dromomerycidae (coming soon)
advancements.avialae.title=Taking flight (sort of)
advancements.avialae.description=Avialae (coming soon)
advancements.ornithurae.title=Big rocks can't stop me!
advancements.ornithurae.description=Ornithurae (coming soon)
advancements.aves.title=Flappy Bird
advancements.aves.description=Aves (coming soon)
advancements.neognathae.title=Sky's the limit
advancements.neognathae.description=Neognathae (coming soon)
advancements.odontoanserae.title=Waterfowl and Waterfoe
advancements.odontoanserae.description=Odontoanserae (coming soon)
advancements.anserimorphae.title=Demon Ducks
advancements.anserimorphae.description=Anserimorphae (coming soon)

enchantment.pf_discerning_collector=Discerning Collector

tile.pf_skeleton_mixopterus.name=Mixopterus Fossil Slab
tile.pf_skeleton_falcatus.name=Falcatus Fossil Slab
tile.pf_skeleton_akmonistion.name=Akmonistion Fossil Slab
tile.pf_skeleton_coccosteus.name=Coccosteus Fossil Slab
tile.pf_skeleton_ampyx.name=Ampyx Fossil Slab
tile.pf_skeleton_anomalocaris.name=Anomalocaris Fossil Slab
tile.pf_skeleton_arthropleura.name=Arthropleura Fossil Slab
tile.pf_skeleton_crinoid_raft.name=Crinoid Raft Fossil Slab
tile.pf_skeleton_asaphus.name=Asaphus Fossil Slab
tile.pf_skeleton_walliserops.name=Walliserops Fossil Slab
tile.pf_skeleton_shark_embryo.name=Shark Embryo Fossil Slab
tile.pf_skeleton_limulid.name=Limulid Fossil Trackways
tile.pf_skeleton_megarachne.name=Megarachne Fossil Slab
tile.pf_skeleton_meganeura.name=Meganeura Fossil Slab
tile.pf_skeleton_tullimonstrum.name=Tullimonstrum Fossil Slab
tile.pf_skeleton_pulmonoscorpius.name=Pulmonoscorpius Fossil Slab
tile.pf_skeleton_keichousaurus.name=Keichousaurus Fossil Slab
tile.pf_skeleton_schinderhannes.name=Schinderhannes Fossil Slab
tile.pf_skeleton_turboscinetes.name=Turboscinetes Fossil Slab
tile.pf_skeleton_aeger.name=Aeger Fossil Slab
tile.pf_skeleton_eryon.name=Eryon Fossil Slab
tile.pf_skeleton_foreyia.name=Foreyia Fossil Slab
tile.pf_skeleton_crotalocephalus.name=Crotalocephalus Fossil Slab
tile.pf_skeleton_opabinia.name=Opabinia Fossil Slab
tile.pf_skeleton_gemuendina.name=Gemuendina Fossil Slab
tile.pf_skeleton_bobasatrania.name=Bobasatrania Fossil Slab
tile.pf_skeleton_ottoia.name=Ottoia Fossil Slab
tile.pf_skeleton_belantsea.name=Belantsea Fossil Slab
tile.pf_skeleton_cladoselache.name=Cladoselache Fossil Slab
tile.pf_skeleton_eusthenopteron.name=Eusthenopteron Fossil Slab
tile.pf_skeleton_sidneyia.name=Sidneyia Fossil Slab
tile.pf_skeleton_vetulicola.name=Vetulicola Fossil Slab
tile.pf_skeleton_clatrotitan.name=Clatrotitan Fossil Slab
tile.pf_skeleton_hallucigenia.name=Hallucigenia Fossil Slab
tile.pf_skeleton_bandringa.name=Bandringa Fossil Slab
tile.pf_skeleton_pikaia.name=Pikaia Fossil Slab
tile.pf_skeleton_canadaspis.name=Canadaspis Fossil Slab
tile.pf_skeleton_kerygmachela.name=Kerygmachela Fossil Slab
tile.pf_skeleton_balhuticaris.name=Balhuticaris Fossil Slab
tile.pf_skeleton_cambroraster.name=Cambroraster Fossil Slab
tile.pf_skeleton_eoredlichia.name=Eoredlichia Fossil Slab
tile.pf_skeleton_yawunik.name=Yawunik Fossil Slab
tile.pf_skeleton_marrella.name=Marrella Fossil Slab
tile.pf_skeleton_nectocaris.name=Nectocaris Fossil Slab
tile.pf_skeleton_polybranchiaspis.name=Polybranchiaspis Fossil Slab
tile.pf_skeleton_parameteoraspis.name=Parameteoraspis Fossil Slab
tile.pf_skeleton_haikouichthys.name=Haikouichthys Fossil Slab
tile.pf_skeleton_yohoia.name=Yohoia Fossil Slab
tile.pf_skeleton_sanctacaris.name=Sanctacaris Fossil Slab
tile.pf_skeleton_skeemella.name=Skeemella Fossil Slab
tile.pf_skeleton_cyrtoceras.name=Cyrtoceras Fossil Slab
tile.pf_skeleton_platypeltoides.name=Platypeltoides Fossil Slab
tile.pf_skeleton_lituites.name=Lituites Fossil Slab
tile.pf_skeleton_cothurnocystis.name=Cothurnocystis Fossil Slab
tile.pf_skeleton_orthoceras.name=Orthoceras Fossil Slab
tile.pf_skeleton_arandaspis.name=Arandaspis Fossil Slab
tile.pf_skeleton_maclurina.name=Maclurina Fossil Slab
tile.pf_skeleton_aphetoceras.name=Aphetoceras Fossil Slab
tile.pf_skeleton_sacabambaspis.name=Sacabambaspis Fossil Slab
tile.pf_skeleton_hungioides.name=Hungioides Fossil Slab
tile.pf_skeleton_didymograptus.name=Didymograptus Fossil Slab
tile.pf_skeleton_gonioceras.name=Gonioceras Fossil Slab
tile.pf_skeleton_aegirocassis.name=Aegirocassis Fossil Slab
tile.pf_skeleton_cameroceras.name=Cameroceras Fossil Slab
tile.pf_skeleton_conodont.name=Conodont Animal Fossil Slab
tile.pf_skeleton_pricyclopyge.name=Pricyclopyge Fossil Slab
tile.pf_skeleton_villebrunaster.name=Villebrunaster Fossil Slab
tile.pf_skeleton_calvapilosa.name=Calvapilosa Fossil Slab
tile.pf_skeleton_ainiktozoon.name=Ainiktozoon Fossil Slab
tile.pf_skeleton_arctinurus.name=Arctinurus Fossil Slab
tile.pf_skeleton_bohemoharpes.name=Bohemoharpes Fossil Slab
tile.pf_skeleton_birkenia.name=Birkenia Fossil Slab
tile.pf_skeleton_carcinosoma.name=Carcinosoma Fossil Slab
tile.pf_skeleton_furcaster.name=Furcaster Fossil Slab
tile.pf_skeleton_eurypterus.name=Eurypterus Fossil Slab
tile.pf_skeleton_jamoytius.name=Jamoytius Fossil Slab
tile.pf_skeleton_phragmoceras.name=Phragmoceras Fossil Slab
tile.pf_skeleton_platylomaspis.name=Platylomaspis Fossil Slab
tile.pf_skeleton_bundenbachiellus.name=Bundenbachiellus Fossil Slab
tile.pf_skeleton_attercopus.name=Attercopus Fossil Slab
tile.pf_skeleton_jaekelopterus.name=Jaekelopterus Fossil Slab
tile.pf_skeleton_brochoadmones.name=Brochoadmones Fossil Slab
tile.pf_skeleton_rhinopteraspis.name=Rhinopteraspis Fossil Slab
tile.pf_skeleton_hibbertopterus.name=Hibbertopterus Fossil Slab
tile.pf_skeleton_ciurcopterus.name=Ciurcopterus Fossil Slab
tile.pf_skeleton_slimonia.name=Slimonia Fossil Slab
tile.pf_skeleton_dunyu.name=Dunyu Fossil Slab
tile.pf_skeleton_platycaraspis.name=Microphymaspis Fossil Slab
tile.pf_skeleton_thelodus.name=Thelodus Fossil Slab
tile.pf_skeleton_guiyu.name=Guiyu Fossil Slab
tile.pf_skeleton_warneticaris.name=Warneticaris Fossil Slab
tile.pf_skeleton_phantaspis.name=Phantaspis Fossil Slab
tile.pf_skeleton_archaeopteryx.name=Archaeopteryx Fossil Slab
tile.pf_skeleton_neuroptera.name=Bellinympha Fossil Slab
tile.pf_skeleton_kleptothule.name=Kleptothule Fossil Slab
tile.pf_skeleton_psychopyge.name=Psychopyge Fossil Slab
tile.pf_skeleton_angustidontus.name=Angustidontus Fossil Slab
tile.pf_skeleton_tyrannophontes.name=Tyrannophontes Fossil Slab
tile.pf_skeleton_dickinsonia.name=Dickinsonia Fossil Slab
tile.pf_skeleton_osteolepis.name=Osteolepis Fossil Slab
tile.pf_skeleton_dicranurus.name=Dicranurus Fossil Slab
tile.pf_skeleton_heliopeltis.name=Heliopeltis Fossil Slab
tile.pf_skeleton_furcacauda.name=Furcacauda Fossil Slab
tile.pf_skeleton_diplacanthus.name=Diplacanthus Fossil Slab
tile.pf_skeleton_spriggina.name=Spriggina Fossil Slab
tile.pf_skeleton_parexus.name=Parexus Fossil Slab
tile.pf_skeleton_scaumenacia.name=Scaumenacia Fossil Slab
tile.pf_skeleton_drepanaspis.name=Drepanaspis Fossil Slab
tile.pf_skeleton_zenaspis.name=Zenaspis Fossil Slab
tile.pf_skeleton_sclerodus.name=Sclerodus Fossil Slab
tile.pf_skeleton_charnia.name=Charnia Fossil Slab
tile.pf_skeleton_longisquama.name=Longisquama Fossil Slab
tile.pf_skeleton_isoxys.name=Isoxys Fossil Slab
tile.pf_skeleton_waptia.name=Waptia Fossil Slab
tile.pf_skeleton_rotaciurca.name=Rotaciurca Fossil Slab
tile.pf_skeleton_cyclomedusa.name=Cyclomedusa Fossil Slab
tile.pf_skeleton_mecochirus.name=Mecochirus Fossil Slab
tile.pf_skeleton_eryma.name=Eryma Fossil Slab
tile.pf_skeleton_capinatator.name=Capinatator Fossil Slab
tile.pf_skeleton_hadranax.name=Hadranax Fossil Slab
tile.pf_skeleton_phylloceras.name=Phylloceras Fossil Slab
tile.pf_skeleton_titanites.name=Titanites Fossil Slab
tile.pf_skeleton_bethesdaichthys.name=Bethesdaichthys Fossil Slab
tile.pf_skeleton_brazilichthys.name=Brazilichthys Fossil Slab
tile.pf_skeleton_mamulichthys.name=Mamulichthys Fossil Slab
tile.pf_skeleton_senekichthys.name=Senekichthys Fossil Slab
tile.pf_skeleton_gosfordia.name=Gosfordia Fossil Slab
tile.pf_skeleton_harpagofututor.name=Harpagofututor Fossil Slab
tile.pf_skeleton_hydropessum.name=Hydropessum Fossil Slab
tile.pf_skeleton_dipteronotus.name=Dipteronotus Fossil Slab
tile.pf_skeleton_flagellopantopus.name=Flagellopantopus Fossil Slab
tile.pf_skeleton_praearcturus.name=Praearcturus Fossil Slab
tile.pf_skeleton_mobulavermis.name=Mobulavermis Fossil Slab
tile.pf_skeleton_caihong.name=Caihong Fossil Slab
tile.pf_skeleton_kaykay.name=Kaykay Fossil Slab
tile.pf_skeleton_leedsichthys.name=Leedsichthys Fossil Slab
tile.pf_skeleton_stensioella.name=Stensioella Fossil Slab
tile.pf_skeleton_groenlandaspis.name=Groenlandaspis Fossil Slab
tile.pf_skeleton_gantarostrataspis.name=Gantarostrataspis Fossil Slab
tile.pf_skeleton_doryaspis.name=Doryaspis Fossil Slab
tile.pf_skeleton_helianthaster.name=Helianthaster Fossil Slab
tile.pf_skeleton_mimetaster.name=Mimetaster Fossil Slab
tile.pf_skeleton_echinochimaera.name=Echinochimaera Fossil Slab
tile.pf_skeleton_squatinactis.name=Squatinactis Fossil Slab
tile.pf_skeleton_allenypterus.name=Allenypterus Fossil Slab
tile.pf_skeleton_hadronector.name=Hadronector Fossil Slab
tile.pf_skeleton_palaeoniscum.name=Palaeoniscum Fossil Slab
tile.pf_skeleton_paranaichthys.name=Paranaichthys Fossil Slab
tile.pf_skeleton_cooperoceras.name=Cooperoceras Fossil Slab
tile.pf_skeleton_vestinautilus.name=Vestinautilus Fossil Slab
tile.pf_skeleton_xenacanthus.name=Xenacanthus Fossil Slab
tile.pf_skeleton_gregorius.name=Gregorius Fossil Slab
tile.pf_skeleton_trimerus.name=Trimerus Fossil Slab
tile.pf_skeleton_lungmenshanaspis.name=Lungmenshanaspis Fossil Slab
tile.pf_skeleton_alienum.name=Alienum Fossil Slab
tile.pf_skeleton_pambdelurion.name=Pambdelurion Fossil Slab
tile.pf_skeleton_tremaglaspis.name=Tremaglaspis Fossil Slab
tile.pf_skeleton_priscomyzon.name=Priscomyzon Fossil Slab
tile.pf_skeleton_camanchia.name=Camanchia Fossil Slab
tile.pf_skeleton_semionotus.name=Semionotus Fossil Slab
tile.pf_skeleton_tuzoia.name=Tuzoia Fossil Slab
tile.pf_skeleton_tropaeum.name=Tropaeum Fossil Slab




tile.pf_skeleton_yinlong.name=§2Yinlong Displayable Fossil
tile.pf_skeleton_silesaurus.name=§2Silesaurus Displayable Fossil
tile.pf_skeleton_liliensternus.name=§5Liliensternus Displayable Fossil
tile.pf_skeleton_kentrosaurus.name=§9Kentrosaurus Displayable Fossil
tile.pf_skeleton_bungartius.name=§2Bungartius Displayable Fossil
tile.pf_skeleton_dunkleosteus.name=§9Dunkleosteus Displayable Fossil
tile.pf_skeleton_megalosaurus.name=§6Megalosaurus Displayable Fossil
tile.pf_skeleton_ophiacodon.name=§9Ophiacodon Displayable Fossil
tile.pf_skeleton_scutosaurus.name=§9Scutosaurus Displayable Fossil
tile.pf_skeleton_shringasaurus.name=§9Shringasaurus Displayable Fossil
tile.pf_skeleton_erythrosuchus.name=§5Erythrosuchus Displayable Fossil
tile.pf_skeleton_lotosaurus.name=§9Lotosaurus Displayable Fossil
tile.pf_skeleton_arizonasaurus.name=§9Arizonasaurus Displayable Fossil
tile.pf_skeleton_estemmenosuchus.name=§5Estemmenosuchus Displayable Fossil
tile.pf_skeleton_rubidgea.name=§9Rubidgea Displayable Fossil
tile.pf_skeleton_prionosuchus.name=§6Prionosuchus Displayable Fossil
tile.pf_skeleton_tiarajudens.name=§2Tiarajudens Displayable Fossil
tile.pf_skeleton_henodus.name=§2Henodus Displayable Fossil
tile.pf_skeleton_cyamodus.name=§2Cyamodus Displayable Fossil
tile.pf_skeleton_suminia.name=§2Suminia Displayable Fossil
tile.pf_skeleton_platyhystrix.name=§2Platyhystrix Displayable Fossil
tile.pf_skeleton_lystrosaurus.name=§2Lystrosaurus Displayable Fossil
tile.pf_skeleton_moschops.name=§9Moschops Displayable Fossil
tile.pf_skeleton_caviramus.name=§9Caviramus Displayable Fossil
tile.pf_skeleton_cymbospondylus.name=§6Cymbospondylus Displayable Fossil
tile.pf_skeleton_effigia.name=§2Effigia Displayable Fossil
tile.pf_skeleton_tiktaalik.name=§2Tiktaalik Displayable Fossil
tile.pf_skeleton_diplocaulus.name=§2Diplocaulus Displayable Fossil
tile.pf_skeleton_cotylorhynchus.name=§6Cotylorhynchus Displayable Fossil
tile.pf_skeleton_poposaurus.name=§9Poposaurus Displayable Fossil
tile.pf_skeleton_thecodontosaurus.name=§9Thecodontosaurus Displayable Fossil
tile.pf_skeleton_gerrothorax.name=§2Gerrothorax Displayable Fossil
tile.pf_skeleton_tanystropheus.name=§5Tanystropheus Displayable Fossil
tile.pf_skeleton_ophthalmosaurus.name=§9Ophthalmosaurus Displayable Fossil
tile.pf_skeleton_mastodonsaurus.name=§5Mastodonsaurus Displayable Fossil
tile.pf_skeleton_dimetrodon.name=§9Dimetrodon Displayable Fossil
tile.pf_skeleton_desmatosuchus.name=§5Desmatosuchus Displayable Fossil
tile.pf_skeleton_dryosaurus.name=§9Dryosaurus Displayable Fossil
tile.pf_skeleton_anteosaurus.name=§6Anteosaurus Displayable Fossil
tile.pf_skeleton_jonkeria.name=§5Jonkeria Displayable Fossil
tile.pf_skeleton_postosuchus.name=§6Postosuchus Displayable Fossil
tile.pf_skeleton_edaphosaurus.name=§9Edaphosaurus Displayable Fossil
tile.pf_skeleton_crassigyrinus.name=§9Crassigyrinus Displayable Fossil
tile.pf_skeleton_eryops.name=§9Eryops Displayable Fossil
tile.pf_skeleton_lessemsaurus.name=§6Lessemsaurus Displayable Fossil
tile.pf_skeleton_nothosaurus.name=§5Nothosaurus Displayable Fossil
tile.pf_skeleton_atopodentatus.name=§9Atopodentatus Displayable Fossil
tile.pf_skeleton_placodus.name=§9Placodus Displayable Fossil
tile.pf_skeleton_shonisaurus.name=§6Shonisaurus Displayable Fossil
tile.pf_skeleton_lisowicia.name=§5Lisowicia Displayable Fossil
tile.pf_skeleton_smilosuchus.name=§5Smilosuchus Displayable Fossil
tile.pf_skeleton_eorhynchochelys.name=§9Eorhynchochelys Displayable Fossil
tile.pf_skeleton_datheosaurus.name=§9Datheosaurus Displayable Fossil
tile.pf_skeleton_pholiderpeton.name=§5Pholiderpeton Displayable Fossil
tile.pf_skeleton_megalocephalus.name=§9Megalocephalus Displayable Fossil
tile.pf_skeleton_limnoscelis.name=§9Limnoscelis Displayable Fossil
tile.pf_skeleton_proburnetia.name=§9Proburnetia Displayable Fossil
tile.pf_skeleton_tetraceratops.name=§9Tetraceratops Displayable Fossil
tile.pf_skeleton_bunostegos.name=§9Bunostegos Displayable Fossil
tile.pf_skeleton_inostrancevia.name=§5Inostrancevia Displayable Fossil
tile.pf_skeleton_rhomaleosaurus.name=§5Rhomaleosaurus Displayable Fossil
tile.pf_skeleton_proterosuchus.name=§5Proterosuchus Displayable Fossil
tile.pf_skeleton_dakosaurus.name=§9Dakosaurus Displayable Fossil
tile.pf_skeleton_placerias.name=§9Placerias Displayable Fossil
tile.pf_skeleton_plateosaurus.name=§5Plateosaurus Displayable Fossil
tile.pf_skeleton_coelophysis.name=§9Coelophysis Displayable Fossil
tile.pf_skeleton_ichthyostega.name=§2Ichthyostega Displayable Fossil
tile.pf_skeleton_herrerasaurus.name=§5Herrerasaurus Displayable Fossil
tile.pf_skeleton_batrachotomus.name=§5Batrachotomus Displayable Fossil
tile.pf_skeleton_diadectes.name=§9Diadectes Displayable Fossil
tile.pf_skeleton_cynognathus.name=§9Cynognathus Displayable Fossil
tile.pf_skeleton_hyperodapedon.name=§2Hyperodapedon Displayable Fossil
tile.pf_skeleton_proganochelys.name=§2Proganochelys Displayable Fossil
tile.pf_skeleton_sillosuchus.name=§5Sillosuchus Displayable Fossil
tile.pf_skeleton_xinpusaurus.name=§2Xinpusaurus Displayable Fossil
tile.pf_skeleton_vancleavea.name=§9Vancleavea Displayable Fossil
tile.pf_skeleton_temnodontosaurus.name=§5Temnodontosaurus Displayable Fossil
tile.pf_skeleton_ceratosaurus.name=§5Ceratosaurus Displayable Fossil
tile.pf_skeleton_bobosaurus.name=§9Bobosaurus Displayable Fossil
tile.pf_skeleton_eurhinosaurus.name=§5Eurhinosaurus Displayable Fossil
tile.pf_skeleton_cryolophosaurus.name=§5Cryolophosaurus Displayable Fossil
tile.pf_skeleton_gigantspinosaurus.name=§9Gigantspinosaurus Displayable Fossil
tile.pf_skeleton_tuojiangosaurus.name=§5Tuojiangosaurus Displayable Fossil
tile.pf_skeleton_stegosaurus.name=§6Stegosaurus Displayable Fossil
tile.pf_skeleton_huayangosaurus.name=§9Huayangosaurus Displayable Fossil
tile.pf_skeleton_europasaurus.name=§5Europasaurus Displayable Fossil
tile.pf_skeleton_hupehsuchus.name=§2Hupehsuchus Displayable Fossil
tile.pf_skeleton_laidleria.name=§2Laidleria Displayable Fossil
tile.pf_skeleton_yunguisaurus.name=§9Yunguisaurus Displayable Fossil
tile.pf_skeleton_mixosaurus.name=§2Mixosaurus Displayable Fossil
tile.pf_skeleton_criocephalosaurus.name=§9Criocephalosaurus Displayable Fossil
tile.pf_skeleton_ctenospondylus.name=§9Ctenospondylus Displayable Fossil
tile.pf_skeleton_elginia.name=§2Elginia Displayable Fossil
tile.pf_skeleton_eunotosaurus.name=§2Eunotosaurus Displayable Fossil
tile.pf_skeleton_labidosaurus.name=§2Labidosaurus Displayable Fossil
tile.pf_skeleton_robertia.name=§2Robertia Displayable Fossil
tile.pf_skeleton_vivaxosaurus.name=§9Vivaxosaurus Displayable Fossil
tile.pf_skeleton_uranocentrodon.name=§9Uranocentrodon Displayable Fossil
tile.pf_skeleton_torvosaurus.name=§5Torvosaurus Displayable Fossil
tile.pf_skeleton_yangchuanosaurus.name=§5Yangchuanosaurus Displayable Fossil
tile.pf_skeleton_dilophosaurus.name=§5Dilophosaurus Displayable Fossil
tile.pf_skeleton_mymoorapelta.name=§9Mymoorapelta Displayable Fossil
tile.pf_skeleton_sinraptor.name=§5Sinraptor Displayable Fossil
tile.pf_skeleton_allosaurus.name=§6Allosaurus Displayable Fossil
tile.pf_skeleton_limusaurus.name=§9Limusaurus Displayable Fossil
tile.pf_skeleton_apatosaurus.name=§6Apatosaurus Displayable Fossil
tile.pf_skeleton_dasyceps.name=§2Dasyceps Displayable Fossil
tile.pf_skeleton_pristerognathus.name=§9Alopecognathus Displayable Fossil
tile.pf_skeleton_bothriolepis.name=§2Bothriolepis Displayable Fossil
tile.pf_skeleton_parmastega.name=§2Parmastega Displayable Fossil
tile.pf_skeleton_proceratosaurus.name=§9Proceratosaurus Displayable Fossil
tile.pf_skeleton_elaphrosaurus.name=§5Elaphrosaurus Displayable Fossil
tile.pf_skeleton_anurognathus.name=§2Anurognathus Displayable Fossil
tile.pf_skeleton_rhamphorhynchus.name=§9Rhamphorhynchus Displayable Fossil
tile.pf_skeleton_yuxisaurus.name=§9Yuxisaurus Displayable Fossil
tile.pf_skeleton_guanlong.name=§9Guanlong Displayable Fossil
tile.pf_skeleton_chilesaurus.name=§9Chilesaurus Displayable Fossil
tile.pf_skeleton_camarasaurus.name=§6Camarasaurus Displayable Fossil
tile.pf_skeleton_adeopapposaurus.name=§9Adeopapposaurus Displayable Fossil
tile.pf_skeleton_miragaia.name=§5Miragaia Displayable Fossil
tile.pf_skeleton_pterodactylus.name=§2Pterodactylus Displayable Fossil
tile.pf_skeleton_compsognathus.name=§2Compsognathus Displayable Fossil
tile.pf_skeleton_titanichthys.name=§5Titanichthys Displayable Fossil
tile.pf_skeleton_camptosaurus.name=§5Camptosaurus Displayable Fossil
tile.pf_skeleton_acanthostega.name=§2Acanthostega Displayable Fossil
tile.pf_skeleton_shunosaurus.name=§5Shunosaurus Displayable Fossil
tile.pf_skeleton_proterogyrinus.name=§2Proterogyrinus Displayable Fossil
tile.pf_skeleton_heterodontosaurus.name=§2Heterodontosaurus Displayable Fossil
tile.pf_skeleton_diplodocus.name=§6Diplodocus Displayable Fossil
tile.pf_skeleton_brachiosaurus.name=§6Brachiosaurus Displayable Fossil
tile.pf_skeleton_ornitholestes.name=§9Ornitholestes Displayable Fossil
tile.pf_skeleton_mamenchisaurus.name=§6Mamenchisaurus Displayable Fossil
tile.pf_skeleton_yi.name=§2Yi Displayable Fossil
tile.pf_skeleton_dimorphodon.name=§2Dimorphodon Displayable Fossil
tile.pf_skeleton_stanocephalosaurus.name=§2Stanocephalosaurus Displayable Fossil
tile.pf_skeleton_cacops.name=§2Cacops Displayable Fossil
tile.pf_skeleton_ophthalmothule.name=§5Ophthalmothule Displayable Fossil
tile.pf_skeleton_plesiosaurus.name=§9Plesiosaurus Displayable Fossil
tile.pf_skeleton_lufengosaurus.name=§9Lufengosaurus Displayable Fossil
tile.pf_skeleton_monolophosaurus.name=§5Monolophosaurus Displayable Fossil
tile.pf_skeleton_ichthyosaurus.name=§9Ichthyosaurus Displayable Fossil
tile.pf_skeleton_thalattosuchus.name=§5Thalattosuchus Displayable Fossil
tile.pf_skeleton_deuterosaurus.name=§9Deuterosaurus Displayable Fossil
tile.pf_skeleton_pliosaurus.name=§6Pliosaurus Displayable Fossil
tile.pf_skeleton_eretmorhipis.name=§2Eretmorhipis Displayable Fossil
tile.pf_skeleton_cartorhynchus.name=§2Cartorhynchus Displayable Fossil
tile.pf_skeleton_stahleckeria.name=§9Stahleckeria Displayable Fossil
tile.pf_skeleton_endothiodon.name=§9Endothiodon Displayable Fossil
tile.pf_skeleton_acanthostomatops.name=§2Acanthostomatops Displayable Fossil
tile.pf_skeleton_melosaurus.name=§9Melosaurus Displayable Fossil
tile.pf_skeleton_diploceraspis.name=§2Diploceraspis Displayable Fossil
tile.pf_skeleton_stokesosaurus.name=§9Stokesosaurus Displayable Fossil
tile.pf_skeleton_diplocaulusminimus.name=§2Diplocaulus minimus Displayable Fossil
tile.pf_skeleton_secodontosaurus.name=§9Secodontosaurus Displayable Fossil
tile.pf_skeleton_eoabelisaurus.name=§5Eoabelisaurus Displayable Fossil
tile.pf_skeleton_patagosaurus.name=§5Patagosaurus Displayable Fossil
tile.pf_skeleton_asfaltovenator.name=§5Asfaltovenator Displayable Fossil
tile.pf_skeleton_lesothosaurus.name=§2Lesothosaurus Displayable Fossil
tile.pf_skeleton_brachytrachelopan.name=§5Brachytrachelopan Displayable Fossil
tile.pf_skeleton_manidens.name=§2Manidens Displayable Fossil
tile.pf_skeleton_chungkingosaurus.name=§9Chungkingosaurus Displayable Fossil
tile.pf_skeleton_tapejara.name=§2Tapejara Displayable Fossil
tile.pf_skeleton_irritator.name=§5Irritator Displayable Fossil
tile.pf_skeleton_haliskia.name=§9Haliskia Displayable Fossil
tile.pf_skeleton_luskhan.name=§5Luskhan Displayable Fossil
tile.pf_skeleton_europejara.name=§2Europejara Displayable Fossil
tile.pf_skeleton_deinonychus.name=§5Deinonychus Displayable Fossil
tile.pf_skeleton_spectrovenator.name=§9Spectrovenator Displayable Fossil
tile.pf_skeleton_sarcosuchus.name=§6Sarcosuchus Displayable Fossil
tile.pf_skeleton_ichthyovenator.name=§5Ichthyovenator Displayable Fossil
tile.pf_skeleton_tenontosaurus.name=§5Tenontosaurus Displayable Fossil
tile.pf_skeleton_mantellisaurus.name=§5Mantellisaurus Displayable Fossil
tile.pf_skeleton_suzhousaurus.name=§5Suzhousaurus Displayable Fossil
tile.pf_skeleton_kunbarrasaurus.name=§9Kunbarrasaurus Displayable Fossil
tile.pf_skeleton_amargasaurus.name=§6Amargasaurus Displayable Fossil
tile.pf_skeleton_sinosaurus.name=§9Sinosaurus Displayable Fossil
tile.pf_skeleton_ouranosaurus.name=§5Ouranosaurus Displayable Fossil
tile.pf_skeleton_prestosuchus.name=§5Prestosuchus Displayable Fossil
tile.pf_skeleton_klamelisaurus.name=§5Klamelisaurus Displayable Fossil
tile.pf_skeleton_tupandactylus.name=§5Tupandactylus imperator Displayable Fossil
tile.pf_skeleton_gaiasia.name=§9Gaiasia Displayable Fossil
tile.pf_skeleton_aquilops.name=§2Aquilops Displayable Fossil
tile.pf_skeleton_meilifeilong.name=§2Meilifeilong Displayable Fossil
tile.pf_skeleton_protoceratops.name=§9Protoceratops Displayable Fossil
tile.pf_skeleton_boslatifrons.name=§5Bison latifrons Displayable Fossil
tile.pf_skeleton_velociraptor.name=§5Velociraptor Displayable Fossil
tile.pf_skeleton_eremotherium.name=§6Eremotherium Displayable Fossil
tile.pf_skeleton_eustreptospondylus.name=§9Eustreptospondylus Displayable Fossil
tile.pf_skeleton_kayentatherium.name=§2Kayentatherium Displayable Fossil
tile.pf_skeleton_synthetoceras.name=§9Synthetoceras Displayable Fossil
tile.pf_skeleton_comptonatus.name=§9Comptonatus Displayable Fossil
tile.pf_skeleton_jinyunpelta.name=§9Jinyunpelta Displayable Fossil
tile.pf_skeleton_centrosaurus.name=§5Centrosaurus Displayable Fossil
tile.pf_skeleton_chasmosaurus.name=§5Chasmosaurus Displayable Fossil
tile.pf_skeleton_dearc.name=§9Dearc Displayable Fossil
tile.pf_skeleton_lagosuchus.name=§2Lagosuchus Displayable Fossil
tile.pf_skeleton_struthiomimus.name=§9Struthiomimus Displayable Fossil
tile.pf_skeleton_psittacosaurusmongoliensis.name=§2Psittacosaurus mongoliensis Displayable Fossil
tile.pf_skeleton_psittacosaurussibiricus.name=§9Psittacosaurus sibiricus Displayable Fossil
tile.pf_skeleton_psittacosauruslujiatunensis.name=§2Psittacosaurus lujiatunensis Displayable Fossil
tile.pf_skeleton_olorotitan.name=§5Olorotitan Displayable Fossil
tile.pf_skeleton_incisivosaurus.name=§2Incisivosaurus Displayable Fossil
tile.pf_skeleton_thylacoleo.name=§9Thylacoleo Displayable Fossil
tile.pf_skeleton_lusovenator.name=§5Lusovenator Displayable Fossil
tile.pf_skeleton_concavenator.name=§5Concavenator Displayable Fossil
tile.pf_skeleton_minqaria.name=§9Minqaria Displayable Fossil
tile.pf_skeleton_stenokranio.name=§2Stenokranio Displayable Fossil
tile.pf_skeleton_diademodon.name=§2Diademodon Displayable Fossil
tile.pf_skeleton_baryonyx.name=§6Baryonyx Displayable Fossil
tile.pf_skeleton_riojasuchus.name=§2Riojasuchus Displayable Fossil
tile.pf_skeleton_spiclypeus.name=§5Spiclypeus Displayable Fossil
tile.pf_skeleton_berthasaura.name=§2Berthasaura Displayable Fossil
tile.pf_skeleton_rechnisaurus.name=§9Rechnisaurus Displayable Fossil
tile.pf_skeleton_stagonolepis.name=§9Stagonolepis Displayable Fossil
tile.pf_skeleton_austriadactylus.name=§2Austriadactylus Displayable Fossil
tile.pf_skeleton_simolestes.name=§9Simolestes Displayable Fossil
tile.pf_skeleton_cryptoclidus.name=§9Cryptoclidus Displayable Fossil
tile.pf_skeleton_drepanosaurus.name=§2Drepanosaurus Displayable Fossil
tile.pf_skeleton_hypsilophodon.name=§9Hypsilophodon Displayable Fossil
tile.pf_skeleton_leaellynasaura.name=§9Leaellynasaura Displayable Fossil
tile.pf_skeleton_muttaburrasaurus.name=§5Muttaburrasaurus Displayable Fossil
tile.pf_skeleton_hypuronector.name=§2Hypuronector Displayable Fossil
tile.pf_skeleton_piatnitzkysaurus.name=§9Piatnitzkysaurus Displayable Fossil
tile.pf_skeleton_nqwebasaurus.name=§2Nqwebasaurus Displayable Fossil
tile.pf_skeleton_iguanodon.name=§6Iguanodon Displayable Fossil
tile.pf_skeleton_falcarius.name=§9Falcarius Displayable Fossil
tile.pf_skeleton_utahraptor.name=§6Utahraptor Displayable Fossil
tile.pf_skeleton_convolosaurus.name=§2Convolosaurus Displayable Fossil
tile.pf_skeleton_lajasvenator.name=§9Lajasvenator Displayable Fossil
tile.pf_skeleton_europelta.name=§9Europelta Displayable Fossil
tile.pf_skeleton_acrocanthosaurus.name=§6Acrocanthosaurus Displayable Fossil
tile.pf_skeleton_callawayia.name=§2Callawayia Displayable Fossil
tile.pf_skeleton_nannopterygius.name=§9Nannopterygius Displayable Fossil
tile.pf_skeleton_barbosania.name=§9Barbosania Displayable Fossil
tile.pf_skeleton_anhanguera.name=§9Anhanguera Displayable Fossil
tile.pf_skeleton_probactrosaurus.name=§5Probactrosaurus Displayable Fossil
tile.pf_skeleton_altirhinus.name=§5Altirhinus Displayable Fossil
tile.pf_skeleton_pelecanimimus.name=§2Pelecanimimus Displayable Fossil
tile.pf_skeleton_bajadasaurus.name=§5Bajadasaurus Displayable Fossil
tile.pf_skeleton_eocursor.name=§2Eocursor Displayable Fossil
tile.pf_skeleton_dracoraptor.name=§2Dracoraptor Displayable Fossil
tile.pf_skeleton_sauropelta.name=§5Sauropelta Displayable Fossil
tile.pf_skeleton_yutyrannus.name=§6Yutyrannus Displayable Fossil
tile.pf_skeleton_leptocleidus.name=§9Leptocleidus Displayable Fossil
tile.pf_skeleton_abyssosaurus.name=§5Abyssosaurus Displayable Fossil
tile.pf_skeleton_australovenator.name=§9Australovenator Displayable Fossil
tile.pf_skeleton_gastonia.name=§9Gastonia Displayable Fossil
tile.pf_skeleton_polacanthus.name=§9Polacanthus Displayable Fossil
tile.pf_skeleton_eocarcharia.name=§5Eocarcharia Displayable Fossil
tile.pf_skeleton_ctenochasma.name=§9Ctenochasma Displayable Fossil
tile.pf_skeleton_pterodaustro.name=§9Pterodaustro Displayable Fossil
tile.pf_skeleton_qianosuchus.name=§9Qianosuchus Displayable Fossil
tile.pf_skeleton_anthracosaurus.name=§9Anthracosaurus Displayable Fossil
tile.pf_skeleton_kannemeyeria.name=§9Kannemeyeria Displayable Fossil
tile.pf_skeleton_tyrannotitan.name=§5Tyrannotitan Displayable Fossil
tile.pf_skeleton_teraterpeton.name=§2Teraterpeton Displayable Fossil
tile.pf_skeleton_trilophosaurus.name=§9Trilophosaurus Displayable Fossil
tile.pf_skeleton_nigerpeton.name=§9Nigerpeton Displayable Fossil
tile.pf_skeleton_giraffatitan.name=§6Giraffatitan Displayable Fossil
tile.pf_skeleton_litargosuchus.name=§2Litargosuchus Displayable Fossil
tile.pf_skeleton_nicrosaurus.name=§9Nicrosaurus Displayable Fossil
tile.pf_skeleton_daurlong.name=§9Daurlong Displayable Fossil
tile.pf_skeleton_wuerhosaurus.name=§5Wuerhosaurus Displayable Fossil
tile.pf_skeleton_zhenyuanlong.name=§9Zhenyuanlong Displayable Fossil
tile.pf_skeleton_fukuisaurus.name=§9Fukuisaurus Displayable Fossil
tile.pf_skeleton_jinzhousaurus.name=§9Jinzhousaurus Displayable Fossil
tile.pf_skeleton_euhelopus.name=§5Euhelopus Displayable Fossil
tile.pf_skeleton_mei.name=§2Mei Displayable Fossil
tile.pf_skeleton_suchomimus.name=§5Suchomimus Displayable Fossil
tile.pf_skeleton_edmontosaurus.name=§6Edmontosaurus Displayable Fossil
tile.pf_skeleton_tyrannosaurus.name=§6Tyrannosaurus Displayable Fossil
tile.pf_skeleton_anatosuchus.name=§2Anatosuchus Displayable Fossil
tile.pf_skeleton_nigersaurus.name=§6Nigersaurus Displayable Fossil
tile.pf_skeleton_chaoyangopterus.name=§2Chaoyangopterus Displayable Fossil
tile.pf_skeleton_shenzhoupterus.name=§2Shenzhoupterus Displayable Fossil
tile.pf_skeleton_yuanyanglong.name=§2Yuanyanglong Displayable Fossil
tile.pf_skeleton_protoceras.name=§2Protoceras Displayable Fossil
tile.pf_skeleton_prenocephale.name=§9Prenocephale Displayable Fossil
tile.pf_skeleton_hatzegopteryx.name=§6Hatzegopteryx Displayable Fossil
tile.pf_skeleton_prodinoceras.name=§9Prodinoceras Displayable Fossil
tile.pf_skeleton_decennatherium.name=§5Decennatherium Displayable Fossil
tile.pf_skeleton_simosthenurus.name=§9Simosthenurus Displayable Fossil
tile.pf_skeleton_pyrotherium.name=§5Pyrotherium Displayable Fossil
tile.pf_skeleton_dinocrocuta.name=§9Dinocrocuta Displayable Fossil
tile.pf_skeleton_dorudon.name=§9Dorudon Displayable Fossil
tile.pf_skeleton_torukjara.name=§2Torukjara Displayable Fossil
tile.pf_skeleton_caiuajara.name=§2Caiuajara Displayable Fossil
tile.pf_skeleton_oxydactylus.name=§9Oxydactylus Displayable Fossil
tile.pf_skeleton_damadama.name=§9Dama dama Displayable Fossil
tile.pf_skeleton_hippidion.name=§9Hippidion Displayable Fossil
tile.pf_skeleton_rangifer.name=§9Rangifer Displayable Fossil
tile.pf_skeleton_tupandactylusnavigans.name=§9Tupandactylus navigans Displayable Fossil
tile.pf_skeleton_sinopterus.name=§2Sinopterus Displayable Fossil
tile.pf_skeleton_kutchicetus.name=§9Kutchicetus Displayable Fossil
tile.pf_skeleton_kubanochoerus.name=§5Kubanochoerus Displayable Fossil
tile.pf_skeleton_asiatyrannus.name=§9Asiatyrannus Displayable Fossil
tile.pf_skeleton_sinoceratops.name=§5Sinoceratops Displayable Fossil
tile.pf_skeleton_bannykus.name=§2Bannykus Displayable Fossil
tile.pf_skeleton_koolasuchus.name=§5Koolasuchus Displayable Fossil
tile.pf_skeleton_ikrandraco.name=§2Ikrandraco Displayable Fossil
tile.pf_skeleton_hamipterus.name=§9Hamipterus Displayable Fossil
tile.pf_skeleton_dsungaripterus.name=§9Dsungaripterus Displayable Fossil
tile.pf_skeleton_beipiaosaurus.name=§9Beipiaosaurus Displayable Fossil
tile.pf_skeleton_proa.name=§9Proa Displayable Fossil
tile.pf_skeleton_brightstoneus.name=§5Brightstoneus Displayable Fossil
tile.pf_skeleton_scelidosaurus.name=§9Scelidosaurus Displayable Fossil
tile.pf_skeleton_yingshanosaurus.name=§5Yingshanosaurus Displayable Fossil
tile.pf_skeleton_jianchangnathus.name=§2Jianchangnathus Displayable Fossil
tile.pf_skeleton_kranosaura.name=§2Kranosaura Displayable Fossil
tile.pf_skeleton_hypselospinus.name=§9Hypselospinus Displayable Fossil
tile.pf_skeleton_neovenator.name=§5Neovenator Displayable Fossil
tile.pf_skeleton_huaxiazhoulong.name=§5Huaxiazhoulong Displayable Fossil
tile.pf_skeleton_carcharodontosaurus.name=§6Carcharodontosaurus Displayable Fossil
tile.pf_skeleton_rabidosaurus.name=§9Rabidosaurus Displayable Fossil
tile.pf_skeleton_yunnanosaurus.name=§5Yunnanosaurus Displayable Fossil
tile.pf_skeleton_montanoceratops.name=§9Montanoceratops Displayable Fossil
tile.pf_skeleton_malawisaurus.name=§5Malawisaurus Displayable Fossil
tile.pf_skeleton_hescheleria.name=§2Hescheleria Displayable Fossil
tile.pf_skeleton_megalancosaurus.name=§2Megalancosaurus Displayable Fossil
tile.pf_skeleton_ornatops.name=§9Ornatops Displayable Fossil
tile.pf_skeleton_angulomastacator.name=§5Angulomastacator Displayable Fossil
tile.pf_skeleton_einiosaurus.name=§9Einiosaurus Displayable Fossil
tile.pf_skeleton_regaliceratops.name=§5Regaliceratops Displayable Fossil
tile.pf_skeleton_shuvuuia.name=§2Shuvuuia Displayable Fossil
tile.pf_skeleton_skorpiovenator.name=§9Skorpiovenator Displayable Fossil
tile.pf_skeleton_tethyshadros.name=§5Tethyshadros Displayable Fossil
tile.pf_skeleton_spinosaurus.name=§6Spinosaurus Displayable Fossil
tile.pf_skeleton_nasutoceratops.name=§9Nasutoceratops Displayable Fossil
tile.pf_skeleton_menoceras.name=§2Menoceras Displayable Fossil
tile.pf_skeleton_gastornis.name=§9Gastornis Displayable Fossil
tile.pf_skeleton_sinclairomeryx.name=§9Sinclairomeryx Displayable Fossil


tile.pf_skull_acrocanthosaurus.name=Placeable Acrocanthosaurus Skull
tile.pf_trophy_aetosaurs.name=§6Aetosaur Mastery Trophy var.1
tile.pf_trophy_aetosaurs2.name=§6Aetosaur Mastery Trophy var.2
tile.pf_trophy_placodermi.name=§6Placoderm Mastery Trophy var.1
tile.pf_trophy_placodermi2.name=§6Placoderm Mastery Trophy var.2
tile.pf_trophy_eupelycosaurs.name=§6Eupelycosaur Mastery Trophy
tile.pf_trophy_earlysynapsids.name=§6Early Synapsid Mastery Trophy
tile.pf_trophy_tapinocephalia.name=§6Tapinocephalian Mastery Trophy var.1
tile.pf_trophy_tapinocephalia2.name=§6Tapinocephalian  Mastery Trophy var.2
tile.pf_trophy_dinocephalia.name=§6Dinocephalian Mastery Trophy var.1
tile.pf_trophy_dinocephalia2.name=§6Dinocephalian  Mastery Trophy var.2
tile.pf_trophy_dicynodontiabig.name=§6Large Dicynodontian Mastery Trophy var.1
tile.pf_trophy_dicynodontiabig2.name=§6Large Dicynodontian  Mastery Trophy var.2
tile.pf_trophy_dicynodontiasmall.name=§6Small Dicynodontian Mastery Trophy var.1
tile.pf_trophy_dicynodontiasmall2.name=§6Small Dicynodontian  Mastery Trophy var.2
tile.pf_trophy_anomodontia.name=§6Anomodontian Mastery Trophy var.1
tile.pf_trophy_anomodontia2.name=§6Anomodontian Mastery Trophy var.2
tile.pf_trophy_biarmosuchia.name=§6Biarmosuchian Mastery Trophy
tile.pf_trophy_caseasauria.name=§6Caseasaurian Mastery Trophy
tile.pf_trophy_gorgonopsians.name=§6Gorgonopsian Mastery Trophy
tile.pf_trophy_lepospondyli.name=§6Lepospondyl Mastery Trophy
tile.pf_trophy_embolomeres.name=§6Embolomere Mastery Trophy
tile.pf_trophy_salamanders.name=§6Leposondyl & Embolomere Mastery Trophy
tile.pf_trophy_diadectomorphs.name=§6Diadectomorph Mastery Trophy
tile.pf_trophy_hiseven.name=§6Many toed tetrapod Mastery Trophy
tile.pf_trophy_finfellows.name=§6Early Tetrapodomorph Mastery Trophy
tile.pf_trophy_fishapods.name=§6"Fishapod" Mastery Trophy
tile.pf_trophy_dissorophoidea.name=§6Olsoniform Mastery Trophy
tile.pf_trophy_plagiosauroidea.name=§6Plagiosauroid Mastery Trophy
tile.pf_trophy_trematosauria.name=§6Trematosaur Mastery Trophy
tile.pf_trophy_archegosauridae.name=§6Stereospondylomorph Mastery Trophy
tile.pf_trophy_capitosauria.name=§6Capitosauria Mastery Trophy
tile.pf_trophy_eryopoidea.name=§6Eryopoid Mastery Trophy
tile.pf_trophy_temnospondyli.name=§6Temnospondyl Mastery Trophy
tile.pf_trophy_amphibians.name=§6Magnus magister Amphibiae Trophy


item.pf_fossil_slabber.name=Slate Splitter

item.pf_skeleton_placeholder.name=Placeholder item DO NOT USE