itemGroup.prehistoricnaturefossils=Prehistoric Nature Fossils
advancements.anteosaurus.title=Antaeus Lizard
advancements.anteosaurus.description=Complete an Anteosaurus skeleton
advancements.arizonasaurus.title=Arizona's Lizard
advancements.arizonasaurus.description=Complete an Arizonasaurus skeleton
advancements.atopodentatus.title=Unusual Teeth
advancements.atopodentatus.description=Complete an Atopodentatus skeleton
advancements.bungartius.title=Bungart's fish
advancements.bungartius.description=Complete an Bungartius skeleton
advancements.bunostegos.title=Knobbly [Skull] Roof
advancements.bunostegos.description=Complete an Bunostegos skeleton
advancements.caviramus.title=Hollow Branch
advancements.caviramus.description=Complete an Caviramus skeleton
advancements.cotylorhynchus.title=Cup Snout
advancements.cotylorhynchus.description=Complete an Cotylorhynchus skeleton
advancements.crassigyrinus.title=Thick Tadpole
advancements.crassigyrinus.description=Complete an Crassigyrinus skeleton
advancements.cyamodus.title=Bean Tooth
advancements.cyamodus.description=Complete an Cyamodus skeleton
advancements.cymbospondylus.title=Boat Vertebrae
advancements.cymbospondylus.description=Complete an Cymbospondylus skeleton
advancements.datheosaurus.title=Dathe's Lizard
advancements.datheosaurus.description=Complete an Datheosaurus skeleton
advancements.desmatosuchus.title=Link Crocodile
advancements.desmatosuchus.description=Complete an Desmatosuchus skeleton
advancements.dimetrodon.title=Two Measured Teeth
advancements.dimetrodon.description=Complete an Dimetrodon skeleton
advancements.diplocaulus.title=Double Stalk
advancements.diplocaulus.description=Complete an Diplocaulus skeleton
advancements.dryosaurus.title=Oak Lizard
advancements.dryosaurus.description=Complete an Dryosaurus skeleton
advancements.dunkleosteus.title=Dunkle's Bone
advancements.dunkleosteus.description=Complete an Dunkleosteus skeleton
advancements.edaphosaurus.title=Pavement Lizard
advancements.edaphosaurus.description=Complete an Edaphosaurus skeleton
advancements.effigia.title=Ghost
advancements.effigia.description=Complete an Effigia skeleton
advancements.eorhynchochelys.title=Dawn Beak Turtle
advancements.eorhynchochelys.description=Complete an Eorhynchochelys skeleton
advancements.eryops.title=Drawn out Face
advancements.eryops.description=Complete an Eryops skeleton
advancements.erythrosuchus.title=Red Crocodile
advancements.erythrosuchus.description=Complete an Erythrosuchus skeleton
advancements.estemmenosuchus.title=Crowned Crocodile
advancements.estemmenosuchus.description=Complete an Estemmenosuchus skeleton
advancements.gerrothorax.title=Basket Woven Chest
advancements.gerrothorax.description=Complete an Gerrothorax skeleton
advancements.henodus.title=One Tooth
advancements.henodus.description=Complete an Henodus skeleton
advancements.inostrancevia.title=Inostrantsev's
advancements.inostrancevia.description=Complete an Inostrancevia skeleton
advancements.jonkeria.title=Jonker's
advancements.jonkeria.description=Complete an Jonkeria skeleton
advancements.kentrosaurus.title=Spiky Lizard
advancements.kentrosaurus.description=Complete an Kentrosaurus skeleton
advancements.lessemsaurus.title=Lessem's Lizard
advancements.lessemsaurus.description=Complete an Lessemsaurus skeleton
advancements.liliensternus.title=Lilienstern's Lizard
advancements.liliensternus.description=Complete an Liliensternus skeleton
advancements.limnoscelis.title=Marsh Foot
advancements.limnoscelis.description=Complete an Limnoscelis skeleton
advancements.lisowicia.title=From Lisowice
advancements.lisowicia.description=Complete an Lisowicia skeleton
advancements.lotosaurus.title=Lotus Lizard
advancements.lotosaurus.description=Complete an Lotosaurus skeleton
advancements.lystrosaurus.title=Shovel Lizard
advancements.lystrosaurus.description=Complete an Lystrosaurus skeleton
advancements.mastodonsaurus.title=Nipple Toothed Lizard
advancements.mastodonsaurus.description=Complete an Mastodonsaurus skeleton
advancements.megalocephalus.title=Giant Head
advancements.megalocephalus.description=Complete an Megalocephalus skeleton
advancements.megalosaurus.title=Scrotum Humanum
advancements.megalosaurus.description=Complete an Megalosaurus skeleton
advancements.moschops.title=Calf Face
advancements.moschops.description=Complete an Moschops skeleton
advancements.nothosaurus.title=Illegitimate Lizard
advancements.nothosaurus.description=Complete an Nothosaurus skeleton
advancements.ophiacodon.title=Snake Tooth
advancements.ophiacodon.description=Complete an Ophiacodon skeleton
advancements.ophthalmosaurus.title=Eye Lizard
advancements.ophthalmosaurus.description=Complete an Ophthalmosaurus skeleton
advancements.pholiderpeton.title=Horny-Scaled Creeping Thing
advancements.pholiderpeton.description=Complete an Pholiderpeton skeleton
advancements.placodus.title=Flat Tooth
advancements.placodus.description=Complete an Placodus skeleton
advancements.platyhystrix.title=Flat Porcupine
advancements.platyhystrix.description=Complete an Platyhystrix skeleton
advancements.poposaurus.title=Lizard from Popo
advancements.poposaurus.description=Complete an Poposaurus skeleton
advancements.postosuchus.title=Crocodile from Post
advancements.postosuchus.description=Complete an Postosuchus skeleton
advancements.prionosuchus.title=Saw Crocodile
advancements.prionosuchus.description=Complete an Prionosuchus skeleton
advancements.proburnetia.title=Before Burnetia
advancements.proburnetia.description=Complete an Proburnetia skeleton
advancements.rubidgea.title=Rubidge's
advancements.rubidgea.description=Complete an Rubidgea skeleton
advancements.scutosaurus.title=Shield Lizard
advancements.scutosaurus.description=Complete an Scutosaurus skeleton
advancements.shonisaurus.title=Lizard from the Shoshone Mountains
advancements.shonisaurus.description=Complete an Shonisaurus skeleton
advancements.shringasaurus.title=Horny Lizard
advancements.shringasaurus.description=Complete an Shringasaurus skeleton
advancements.silesaurus.title=Silesian Lizard
advancements.silesaurus.description=Complete an Silesaurus skeleton
advancements.smilosuchus.title=Chisel Crocodile
advancements.smilosuchus.description=Complete an Smilosuchus skeleton
advancements.suminia.title=Sumin's
advancements.suminia.description=Complete an Suminia skeleton
advancements.tanystropheus.title=Long Hinge
advancements.tanystropheus.description=Complete an Tanystropheus skeleton
advancements.tetraceratops.title=Four Horned Face
advancements.tetraceratops.description=Complete an Tetraceratops skeleton
advancements.thecodontosaurus.title=Socket-Toothed Lizard
advancements.thecodontosaurus.description=Complete an Thecodontosaurus skeleton
advancements.tiarajudens.title=Tiaraju Tooth
advancements.tiarajudens.description=Complete an Tiarajudens skeleton
advancements.tiktaalik.title=Burbot
advancements.tiktaalik.description=Complete an Tiktaalik skeleton
advancements.yinlong.title=Hidden Dragon
advancements.yinlong.description=Complete an Yinlong skeleton
advancements.base.title=Fossil Collection
advancements.base.description=Gonna collect 'em all!

tile.pf_skeleton_mixopterus.name=Mixopterus Fossil Slab
tile.pf_skeleton_falcatus.name=Falcatus Fossil Slab
tile.pf_skeleton_akmonistion.name=Akmonistion Fossil Slab
tile.pf_skeleton_coccosteus.name=Coccosteus Fossil Slab
tile.pf_skeleton_ampyx.name=Ampyx Fossil Slab
tile.pf_skeleton_anomalocaris.name=Anomalocaris Fossil Slab
tile.pf_skeleton_arthropleura.name=Arthropleura Fossil Slab
tile.pf_skeleton_crinoid_raft.name=Crinoid Raft Fossil Slab
tile.pf_skeleton_asaphus.name=Asaphus Fossil Slab
tile.pf_skeleton_walliserops.name=Walliserops Fossil Slab
tile.pf_skeleton_shark_embryo.name=Shark Embryo Fossil Slab
tile.pf_skeleton_limulid.name=Limulid Fossil Trackways
tile.pf_skeleton_megarachne.name=Megarachne Fossil Slab
tile.pf_skeleton_meganeura.name=Meganeura Fossil Slab
tile.pf_skeleton_tullimonstrum.name=Tullimonstrum Fossil Slab
tile.pf_skeleton_pulmonoscorpius.name=Pulmonoscorpius Fossil Slab
tile.pf_skeleton_keichousaurus.name=Keichousaurus Fossil Slab
tile.pf_skeleton_schinderhannes.name=Schinderhannes Fossil Slab
tile.pf_skeleton_turboscinetes.name=Turboscinetes Fossil Slab
tile.pf_skeleton_aeger.name=Aeger Fossil Slab
tile.pf_skeleton_eryon.name=Eryon Fossil Slab
tile.pf_skeleton_foreyia.name=Foreyia Fossil Slab
tile.pf_skeleton_crotalocephalus.name=Crotalocephalus Fossil Slab
tile.pf_skeleton_opabinia.name=Opabinia Fossil Slab
tile.pf_skeleton_gemuendina.name=Gemuendina Fossil Slab
tile.pf_skeleton_bobasatrania.name=Bobasatrania Fossil Slab
tile.pf_skeleton_ottoia.name=Ottoia Fossil Slab
tile.pf_skeleton_belantsea.name=Belantsea Fossil Slab
tile.pf_skeleton_cladoselache.name=Cladoselache Fossil Slab
tile.pf_skeleton_eusthenopteron.name=Eusthenopteron Fossil Slab
tile.pf_skeleton_sidneyia.name=Sidneyia Fossil Slab
tile.pf_skeleton_vetulicola.name=Vetulicola Fossil Slab
tile.pf_skeleton_clatrotitan.name=Clatrotitan Fossil Slab
tile.pf_skeleton_hallucigenia.name=Hallucigenia Fossil Slab
tile.pf_skeleton_bandringa.name=Bandringa Fossil Slab
tile.pf_skeleton_pikaia.name=Pikaia Fossil Slab
tile.pf_skeleton_canadaspis.name=Canadaspis Fossil Slab
tile.pf_skeleton_kerygmachela.name=Kerygmachela Fossil Slab
tile.pf_skeleton_balhuticaris.name=Balhuticaris Fossil Slab
tile.pf_skeleton_cambroraster.name=Cambroraster Fossil Slab




tile.pf_skeleton_yinlong.name=Yinlong Displayable Fossil
tile.pf_skeleton_silesaurus.name=Silesaurus Displayable Fossil
tile.pf_skeleton_liliensternus.name=Liliensternus Displayable Fossil
tile.pf_skeleton_kentrosaurus.name=Kentrosaurus Displayable Fossil
tile.pf_skeleton_bungartius.name=Bungartius Displayable Fossil
tile.pf_skeleton_dunkleosteus.name=Dunkleosteus Displayable Fossil
tile.pf_skeleton_megalosaurus.name=Megalosaurus Displayable Fossil
tile.pf_skeleton_ophiacodon.name=Ophiacodon Displayable Fossil
tile.pf_skeleton_scutosaurus.name=Scutosaurus Displayable Fossil
tile.pf_skeleton_shringasaurus.name=Shringasaurus Displayable Fossil
tile.pf_skeleton_erythrosuchus.name=Erythrosuchus Displayable Fossil
tile.pf_skeleton_lotosaurus.name=Lotosaurus Displayable Fossil
tile.pf_skeleton_arizonasaurus.name=Arizonasaurus Displayable Fossil
tile.pf_skeleton_estemmenosuchus.name=Estemmenosuchus Displayable Fossil
tile.pf_skeleton_rubidgea.name=Rubidgea Displayable Fossil
tile.pf_skeleton_prionosuchus.name=Prionosuchus Displayable Fossil
tile.pf_skeleton_tiarajudens.name=Tiarajudens Displayable Fossil
tile.pf_skeleton_henodus.name=Henodus Displayable Fossil
tile.pf_skeleton_cyamodus.name=Cyamodus Displayable Fossil
tile.pf_skeleton_suminia.name=Suminia Displayable Fossil
tile.pf_skeleton_platyhystrix.name=Platyhystrix Displayable Fossil
tile.pf_skeleton_lystrosaurus.name=Lystrosaurus Displayable Fossil
tile.pf_skeleton_moschops.name=Moschops Displayable Fossil
tile.pf_skeleton_caviramus.name=Caviramus Displayable Fossil
tile.pf_skeleton_cymbospondylus.name=Cymbospondylus Displayable Fossil
tile.pf_skeleton_effigia.name=Effigia Displayable Fossil
tile.pf_skeleton_tiktaalik.name=Tiktaalik Displayable Fossil
tile.pf_skeleton_diplocaulus.name=Diplocaulus Displayable Fossil
tile.pf_skeleton_cotylorhynchus.name=Cotylorhynchus Displayable Fossil
tile.pf_skeleton_poposaurus.name=Poposaurus Displayable Fossil
tile.pf_skeleton_thecodontosaurus.name=Thecodontosaurus Displayable Fossil
tile.pf_skeleton_gerrothorax.name=Gerrothorax Displayable Fossil
tile.pf_skeleton_tanystropheus.name=Tanystropheus Displayable Fossil
tile.pf_skeleton_ophthalmosaurus.name=Ophthalmosaurus Displayable Fossil
tile.pf_skeleton_mastodonsaurus.name=Mastodonsaurus Displayable Fossil
tile.pf_skeleton_dimetrodon.name=Dimetrodon Displayable Fossil
tile.pf_skeleton_desmatosuchus.name=Desmatosuchus Displayable Fossil
tile.pf_skeleton_dryosaurus.name=Dryosaurus Displayable Fossil
tile.pf_skeleton_anteosaurus.name=Anteosaurus Displayable Fossil
tile.pf_skeleton_jonkeria.name=Jonkeria Displayable Fossil
tile.pf_skeleton_postosuchus.name=Postosuchus Displayable Fossil
tile.pf_skeleton_edaphosaurus.name=Edaphosaurus Displayable Fossil
tile.pf_skeleton_crassigyrinus.name=Crassigyrinus Displayable Fossil
tile.pf_skeleton_eryops.name=Eryops Displayable Fossil
tile.pf_skeleton_lessemsaurus.name=Lessemsaurus Displayable Fossil
tile.pf_skeleton_nothosaurus.name=Nothosaurus Displayable Fossil
tile.pf_skeleton_atopodentatus.name=Atopodentatus Displayable Fossil
tile.pf_skeleton_placodus.name=Placodus Displayable Fossil
tile.pf_skeleton_shonisaurus.name=Shonisaurus Displayable Fossil
tile.pf_skeleton_lisowicia.name=Lisowicia Displayable Fossil
tile.pf_skeleton_smilosuchus.name=Smilosuchus Displayable Fossil
tile.pf_skeleton_eorhynchochelys.name=Eorhynchochelys Displayable Fossil
tile.pf_skeleton_datheosaurus.name=Datheosaurus Displayable Fossil
tile.pf_skeleton_pholiderpeton.name=Pholiderpeton Displayable Fossil
tile.pf_skeleton_megalocephalus.name=Megalocephalus Displayable Fossil
tile.pf_skeleton_limnoscelis.name=Limnoscelis Displayable Fossil
tile.pf_skeleton_proburnetia.name=Proburnetia Displayable Fossil
tile.pf_skeleton_tetraceratops.name=Tetraceratops Displayable Fossil
tile.pf_skeleton_bunostegos.name=Bunostegos Displayable Fossil
tile.pf_skeleton_inostrancevia.name=Inostrancevia Displayable Fossil