itemGroup.prehistoricnaturefossils=Prehistoric Nature Fossils

tile.pf_skeleton_mixopterus.name=Mixopterus Fossil Slab
tile.pf_skeleton_falcatus.name=Falcatus Fossil Slab
tile.pf_skeleton_akmonistion.name=Akmonistion Fossil Slab
tile.pf_skeleton_coccosteus.name=Coccosteus Fossil Slab
tile.pf_skeleton_ampyx.name=Ampyx Fossil Slab
tile.pf_skeleton_anomalocaris.name=Anomalocaris Fossil Slab
tile.pf_skeleton_arthropleura.name=Arthropleura Fossil Slab
tile.pf_skeleton_asaphus.name=Asaphus Fossil Slab
tile.pf_skeleton_walliserops.name=Walliserops Fossil Slab
tile.pf_skeleton_shark_embryo.name=Shark Embryo Fossil Slab
tile.pf_skeleton_limulid.name=Limulid Fossil Trackways
tile.pf_skeleton_megarachne.name=Megarachne Fossil Slab
tile.pf_skeleton_meganeura.name=Meganeura Fossil Slab
tile.pf_skeleton_tullimonstrum.name=Tullimonstrum Fossil Slab
tile.pf_skeleton_pulmonoscorpius.name=Pulmonoscorpius Fossil Slab
tile.pf_skeleton_keichousaurus.name=Keichousaurus Fossil Slab
tile.pf_skeleton_schinderhannes.name=Schinderhannes Fossil Slab
tile.pf_skeleton_turboscinetes.name=Turboscinetes Fossil Slab
tile.pf_skeleton_aeger.name=Aeger Fossil Slab



tile.pf_skeleton_yinlong.name=Yinlong Displayable Fossil
tile.pf_skeleton_silesaurus.name=Silesaurus Displayable Fossil
tile.pf_skeleton_liliensternus.name=Liliensternus Displayable Fossil
tile.pf_skeleton_kentrosaurus.name=Kentrosaurus Displayable Fossil
tile.pf_skeleton_bungartius.name=Bungartius Displayable Fossil
tile.pf_skeleton_dunkleosteus.name=Dunkleosteus Displayable Fossil
tile.pf_skeleton_megalosaurus.name=Megalosaurus Displayable Fossil
tile.pf_skeleton_ophiacodon.name=Ophiacodon Displayable Fossil
tile.pf_skeleton_scutosaurus.name=Scutosaurus Displayable Fossil
tile.pf_skeleton_shringasaurus.name=Shringasaurus Displayable Fossil
tile.pf_skeleton_erythrosuchus.name=Erythrosuchus Displayable Fossil
tile.pf_skeleton_lotosaurus.name=Lotosaurus Displayable Fossil
tile.pf_skeleton_arizonasaurus.name=Arizonasaurus Displayable Fossil
tile.pf_skeleton_estemmenosuchus.name=Estemmenosuchus Displayable Fossil
tile.pf_skeleton_rubidgea.name=Rubidgea Displayable Fossil
tile.pf_skeleton_prionosuchus.name=Prionosuchus Displayable Fossil
tile.pf_skeleton_tiarajudens.name=Tiarajudens Displayable Fossil
tile.pf_skeleton_henodus.name=Henodus Displayable Fossil
tile.pf_skeleton_cyamodus.name=Cyamodus Displayable Fossil
tile.pf_skeleton_suminia.name=Suminia Displayable Fossil
tile.pf_skeleton_platyhystrix.name=Platyhystrix Displayable Fossil
tile.pf_skeleton_lystrosaurus.name=Lystrosaurus Displayable Fossil
tile.pf_skeleton_moschops.name=Moschops Displayable Fossil
tile.pf_skeleton_caviramus.name=Caviramus Displayable Fossil
tile.pf_skeleton_cymbospondylus.name=Cymbospondylus Displayable Fossil
tile.pf_skeleton_effigia.name=Effigia Displayable Fossil
tile.pf_skeleton_tiktaalik.name=Tiktaalik Displayable Fossil
tile.pf_skeleton_diplocaulus.name=Diplocaulus Displayable Fossil
tile.pf_skeleton_cotylorhynchus.name=Cotylorhynchus Displayable Fossil
tile.pf_skeleton_poposaurus.name=Poposaurus Displayable Fossil
tile.pf_skeleton_thecodontosaurus.name=Thecodontosaurus Displayable Fossil
tile.pf_skeleton_gerrothorax.name=Gerrothorax Displayable Fossil
tile.pf_skeleton_tanystropheus.name=Tanystropheus Displayable Fossil
tile.pf_skeleton_ophthalmosaurus.name=Ophthalmosaurus Displayable Fossil
tile.pf_skeleton_mastodonsaurus.name=Mastodonsaurus Displayable Fossil
tile.pf_skeleton_dimetrodon.name=Dimetrodon Displayable Fossil
tile.pf_skeleton_desmatosuchus.name=Desmatosuchus Displayable Fossil
tile.pf_skeleton_dryosaurus.name=Dryosaurus Displayable Fossil
tile.pf_skeleton_anteosaurus.name=Anteosaurus Displayable Fossil
tile.pf_skeleton_jonkeria.name=Jonkeria Displayable Fossil
tile.pf_skeleton_postosuchus.name=Postosuchus Displayable Fossil
tile.pf_skeleton_edaphosaurus.name=Edaphosaurus Displayable Fossil
tile.pf_skeleton_crassigyrinus.name=Crassigyrinus Displayable Fossil
tile.pf_skeleton_eryops.name=Eryops Displayable Fossil
tile.pf_skeleton_lessemsaurus.name=Lessemsaurus Displayable Fossil
tile.pf_skeleton_nothosaurus.name=Nothosaurus Displayable Fossil
tile.pf_skeleton_atopodentatus.name=Atopodentatus Displayable Fossil
tile.pf_skeleton_placodus.name=Placodus Displayable Fossil
tile.pf_skeleton_shonisaurus.name=Shonisaurus Displayable Fossil
tile.pf_skeleton_lisowicia.name=Lisowicia Displayable Fossil
tile.pf_skeleton_smilosuchus.name=Smilosuchus Displayable Fossil
tile.pf_skeleton_eorhynchochelys.name=Eorhynchochelys Displayable Fossil
tile.pf_skeleton_datheosaurus.name=Datheosaurus Displayable Fossil
tile.pf_skeleton_pholiderpeton.name=Pholiderpeton Displayable Fossil
tile.pf_skeleton_megalocephalus.name=Megalocephalus Displayable Fossil
tile.pf_skeleton_limnoscelis.name=Limnoscelis Displayable Fossil
tile.pf_skeleton_proburnetia.name=Proburnetia Displayable Fossil
tile.pf_skeleton_tetraceratops.name=Tetraceratops Displayable Fossil
tile.pf_skeleton_bunostegos.name=Bunostegos Displayable Fossil
tile.pf_skeleton_inostrancevia.name=Inostrancevia Displayable Fossil