advancements.abelisauria.description=阿贝力龙类
advancements.abelisauria.title=没有手，不是没有威胁！
advancements.abyssosaurus.description=完成深渊龙骨骼装架
advancements.abyssosaurus.title=无底蜥蜴
advancements.acanthostega.description=完成棘螈骨骼装架
advancements.acanthostega.title=棘刺屋顶
advancements.acanthostomatops.description=完成棘口螈骨骼装架
advancements.acanthostomatops.title=棘刺嘴脸
advancements.acrocanthosaurus.description=完成高棘龙骨骼装架
advancements.acrocanthosaurus.title=高棘蜥蜴
advancements.adeopapposaurus.description=完成远食龙骨骼装架
advancements.adeopapposaurus.title=远食蜥蜴
advancements.aeger.description=完成埃吉尔虾台阶
advancements.aeger.title=病残
advancements.aetosaurs.description=坚蜥类
advancements.aetosaurs.title=犰狳甲鳄
advancements.allosauroidea.description=异特龙超科
advancements.allosauroidea.title=大牙，大手
advancements.allosaurus.description=完成异特龙骨骼装架
advancements.allosaurus.title=差异蜥蜴
advancements.altirhinus.description=完成高吻龙骨骼装架
advancements.altirhinus.title=高鼻子
advancements.amargasaurus.description=完成阿马加龙骨骼装架
advancements.amargasaurus.title=拉阿马加蜥蜴
advancements.amphibians.description=早期四足类，四足形类与两栖类
advancements.amphibians.title=黏滑且有四条腿
advancements.anhanguera.description=完成古魔翼龙骨骼装架
advancements.anhanguera.title=往昔守护神灵
advancements.ankylosauria.description=甲龙类
advancements.ankylosauria.title=骨甲护体
advancements.ankylosauridae.description=甲龙科
advancements.ankylosauridae.title=欢迎加入槌乐部！
advancements.anomodontia.description=异齿兽类
advancements.anomodontia.title=曾是如此接近
advancements.anteosaurus.description=完成安蒂欧兽骨骼装架
advancements.anteosaurus.title=安泰俄斯蜥蜴
advancements.anurognathus.description=完成蛙嘴龙骨骼装架
advancements.anurognathus.title=蛙嘴
advancements.apatosaurus.description=完成迷惑龙骨骼装架
advancements.apatosaurus.title=迷惑的蜥蜴
advancements.aquilops.description=完成鹰角龙骨骼装架
advancements.aquilops.title=鹰脸
advancements.archegosauridae.description=先驱螈科
advancements.archegosauridae.title=巨大的（但非）鳄
advancements.archosauriformes.description=引鳄科与古鳄科
advancements.archosauriformes.title=狭窄头骨
advancements.archosauromorpha.description=非镶嵌踝类主龙形类
advancements.archosauromorpha.title=三叠纪怪胎第二弹
advancements.arizonasaurus.description=完成亚利桑那龙骨骼装架
advancements.arizonasaurus.title=亚利桑那州的蜥蜴
advancements.artiodactyla.description=偶蹄类
advancements.artiodactyla.title=蹄和角（和鳍）
advancements.asfaltovenator.description=完成沥青猎龙骨骼装架
advancements.asfaltovenator.title=卡尼亚东沥青猎手
advancements.atopodentatus.description=完成滤齿龙骨骼装架
advancements.atopodentatus.title=不寻常的牙齿
advancements.austriadactylus.description=完成奥地利翼龙骨骼装架
advancements.austriadactylus.title=奥地利手指
advancements.bajadasaurus.description=完成巴哈达龙骨骼装架
advancements.bajadasaurus.title=巴哈达科罗拉达蜥蜴
advancements.barbosania.description=完成巴尔博扎翼龙骨骼装架
advancements.barbosania.title=巴尔博扎的
advancements.baryonyx.description=完成重爪龙骨骼装架
advancements.baryonyx.title=沉重爪子
advancements.base.description=成为古生物大师！
advancements.base.title=化石收藏
advancements.batrachotomus.description=完成撕蛙鳄骨骼装架
advancements.batrachotomus.title=蛙类切片者
advancements.berthasaura.description=完成伯莎龙骨骼装架
advancements.berthasaura.title=伯莎的蜥蜴
advancements.biarmosuchia.description=比亚尔马鳄兽类
advancements.biarmosuchia.title=你是什么表情
advancements.bobosaurus.description=完成博博龙骨骼装架
advancements.bobosaurus.title=博博的蜥蜴
advancements.boreoeutheria.description=北方真兽类
advancements.boreoeutheria.title=巨（非？）人阴囊
advancements.boslatifrons.description=完成长角野牛骨骼装架
advancements.boslatifrons.title=宽脸野牛
advancements.bothriolepis.description=完成沟鳞鱼骨骼装架
advancements.bothriolepis.title=沟渠鳞片
advancements.bovids.description=牛科
advancements.bovids.title=它们确实成群哞哞叫！
advancements.brachiosaurus.description=完成腕龙骨骼装架
advancements.brachiosaurus.title=手臂蜥蜴
advancements.brachytrachelopan.description=完成短颈潘龙骨骼装架
advancements.brachytrachelopan.title=短颈的扇
advancements.bungartius.description=完成邦加特鱼骨骼装架
advancements.bungartius.title=邦加特的鱼
advancements.bunostegos.description=完成巨颊龙骨骼装架
advancements.bunostegos.title=疙瘩【头骨】屋顶
advancements.cacops.description=完成陋相螈骨骼装架
advancements.cacops.title=丑陋脸
advancements.callawayia.description=完成卡拉韦鱼龙骨骼装架
advancements.callawayia.title=卡拉韦的
advancements.camarasaurus.description=完成圆顶龙骨骼装架
advancements.camarasaurus.title=多腔蜥蜴
advancements.camptosaurus.description=完成弯龙骨骼装架
advancements.camptosaurus.title=弯曲蜥蜴
advancements.carcharodontosauria.description=鲨齿龙类
advancements.carcharodontosauria.title=鲨鱼周…？
advancements.cartorhynchus.description=完成短吻龙骨骼装架
advancements.cartorhynchus.title=缩短的吻部
advancements.caseasauria.description=凯斯兽类合弓纲
advancements.caseasauria.title=脑袋空空
advancements.caviramus.description=完成空枝翼龙骨骼装架
advancements.caviramus.title=中空的分支
advancements.centrosaurinae.description=尖角龙亚科
advancements.centrosaurinae.title=剑＆盾
advancements.centrosaurus.description=完成尖角龙骨骼装架
advancements.centrosaurus.title=尖角蜥蜴
advancements.ceratopsia.description=角龙类
advancements.ceratopsia.title=饰盾钻头
advancements.ceratosauria.description=角鼻龙类
advancements.ceratosauria.title=大牙，小手
advancements.ceratosaurus.description=完成角鼻龙骨骼装架
advancements.ceratosaurus.title=有角蜥蜴
advancements.chasmosaurinae.description=开角龙亚科
advancements.chasmosaurinae.title=旗帜领主
advancements.chasmosaurus.description=完成开角龙骨骼装架
advancements.chasmosaurus.title=开孔蜥蜴
advancements.chilesaurus.description=完成智利龙骨骼装架
advancements.chilesaurus.title=智利蜥蜴
advancements.chungkingosaurus.description=完成重庆龙骨骼装架
advancements.chungkingosaurus.title=重庆蜥蜴
advancements.coelophysis.description=完成腔骨龙骨骼装架
advancements.coelophysis.title=中空形状
advancements.coelophysoidea.description=腔骨龙总科
advancements.coelophysoidea.title=山丘女王
advancements.compsognathus.description=完成美颌龙骨骼装架
advancements.compsognathus.title=秀美颌
advancements.comptonatus.description=完成康普顿雷龙骨骼装架
advancements.comptonatus.title=康普顿的雷鸣者
advancements.concavenator.description=完成昆卡猎龙骨骼装架
advancements.concavenator.title=昆卡猎手
advancements.convolosaurus.description=完成群聚龙骨骼装架
advancements.convolosaurus.title=群聚蜥蜴
advancements.coronosauria.description=肉食龙类
advancements.coronosauria.title=如此粗角！
advancements.cotylorhynchus.description=完成杯喙兽骨骼装架
advancements.cotylorhynchus.title=杯状吻部
advancements.crassigyrinus.description=完成厚蝌蚪螈骨骼装架
advancements.crassigyrinus.title=粗厚蝌蚪
advancements.criocephalosaurus.description=完成冲头兽骨骼装架
advancements.criocephalosaurus.title=公羊头蜥蜴
advancements.crocopoda.description=鳄脚类
advancements.crocopoda.title=那不是鳄！
advancements.cryolophosaurus.description=完成冰脊龙骨骼装架
advancements.cryolophosaurus.title=冷嵴冠蜥蜴
advancements.cryptoclidus.description=完成隐锁龙骨骼装架
advancements.cryptoclidus.title=隐藏锁骨
advancements.ctenospondylus.description=完成栉椎龙骨骼装架
advancements.ctenospondylus.title=栉状脊椎
advancements.cyamodus.description=完成豆齿龙骨骼装架
advancements.cyamodus.title=豆形牙齿
advancements.cymbospondylus.description=完成杯椎鱼龙骨骼装架
advancements.cymbospondylus.title=木船形椎骨
advancements.cynognathus.description=完成犬颌兽骨骼装架
advancements.cynognathus.title=犬颌
advancements.dakosaurus.description=完成噬蜥鳄骨骼装架
advancements.dakosaurus.title=啃噬蜥蜴
advancements.dasyceps.description=完成粗面螈骨骼装架
advancements.dasyceps.title=多毛的头
advancements.datheosaurus.description=完成达特兽骨骼装架
advancements.datheosaurus.title=达特的蜥蜴
advancements.dearc.description=完成天龙翼龙骨骼装架
advancements.dearc.title=来自斯凯岛的爬行动物
advancements.deinonychus.description=完成恐爪龙骨骼装架
advancements.deinonychus.title=恐怖的爪
advancements.desmatosuchus.description=完成链鳄骨骼装架
advancements.desmatosuchus.title=链条鳄鱼
advancements.deuterosaurus.description=完成次蜥兽骨骼装架
advancements.deuterosaurus.title=第二蜥蜴
advancements.diadectes.description=完成阔齿龙骨骼装架
advancements.diadectes.title=十字交叉咬合者
advancements.diadectomorphs.description=阔齿龙形态类
advancements.diadectomorphs.title=查得式下巴
advancements.diademodon.description=完成冕齿兽骨骼装架
advancements.diademodon.title=王冠牙齿
advancements.dicraeosaurids.description=叉龙科
advancements.dicraeosaurids.title=短颈短刺
advancements.dicynodontiabig.description=大型二齿兽类（施塔勒克兽科，肯氏兽类…）
advancements.dicynodontiabig.title=摩托摩托喜欢它们
advancements.dicynodontiasmall.description=小型二齿兽类与其他异齿兽类
advancements.dicynodontiasmall.title=我曾见证地狱
advancements.dilophosaurus.description=完成双嵴龙骨骼装架
advancements.dilophosaurus.title=两个顶饰蜥蜴
advancements.dimetrodon.description=完成双异齿兽骨骼装架
advancements.dimetrodon.title=两种不同的牙齿
advancements.dimorphodon.description=完成双形齿翼龙骨骼装架
advancements.dimorphodon.title=两种形态牙齿
advancements.dinocephalia.description=恐头兽类
advancements.dinocephalia.title=说：茄子！
advancements.dinosauria.description=恐龙！（及近亲）
advancements.dinosauria.title=恐怖蜥蜴（还有鸟）
advancements.dinosauromorpha.description=位置未定的恐龙形类和恐龙
advancements.dinosauromorpha.title=奇妙恐龙
advancements.diplocaulus.description=完成笠头螈骨骼装架
advancements.diplocaulus.title=双柄
advancements.diplocaulusminimus.description=完成微小·笠头螈骨骼装架
advancements.diplocaulusminimus.title=微小双柄
advancements.diploceraspis.description=完成镖头螈骨骼装架
advancements.diploceraspis.title=双角盾牌
advancements.diplodocoidea.description=梁龙超科
advancements.diplodocoidea.title=不太小的脚
advancements.diplodocus.description=完成梁龙骨骼装架
advancements.diplodocus.title=双梁
advancements.diprotodontia.description=双门齿目（袋鼠，袋熊，树袋熊等）
advancements.diprotodontia.title=来自地球另一边的土地
advancements.dissorophoidea.description=双顶螈总科离片椎类
advancements.dissorophoidea.title=起帆，出航
advancements.dracoraptor.description=完成龙盗龙骨骼装架
advancements.dracoraptor.title=龙强盗
advancements.drepanosauromorpha.description=镰龙形态类
advancements.drepanosauromorpha.title=避役但是更奇怪
advancements.drepanosaurus.description=完成镰龙骨骼装架
advancements.drepanosaurus.title=镰刀蜥蜴
advancements.dromaeosauridae.description=驰龙科“盗龙”
advancements.dromaeosauridae.title=聪明女孩
advancements.dryomorphs.description=橡树龙形类与直拇指龙类
advancements.dryomorphs.title=小喙藏大牙
advancements.dryosaurus.description=完成橡树龙骨骼装架
advancements.dryosaurus.title=橡树蜥蜴
advancements.dunkleosteus.description=完成邓氏鱼骨骼装架
advancements.dunkleosteus.title=邓克尔的骨头
advancements.earlysynapsids.description=早期合弓类与真盆蜥兽类
advancements.earlysynapsids.title=蛇齿配背帆
advancements.edaphosaurus.description=完成基蜥兽骨骼装架
advancements.edaphosaurus.title=路基蜥蜴
advancements.effigia.description=完成灵鳄骨骼装架
advancements.effigia.title=幽灵
advancements.elaphrosaurus.description=完成轻龙骨骼装架
advancements.elaphrosaurus.title=轻足蜥蜴
advancements.elginia.description=完成埃尔金龙骨骼装架
advancements.elginia.title=来自埃尔金
advancements.embolomeres.description=楔椎类爬行形类
advancements.embolomeres.title=你可不是两栖的！
advancements.endothiodon.description=完成内齿兽骨骼装架
advancements.endothiodon.title=内部牙齿
advancements.eoabelisaurus.description=完成始阿贝力龙骨骼装架
advancements.eoabelisaurus.title=阿贝尔的蜥蜴之黎明
advancements.eocursor.description=完成始奔龙骨骼装架
advancements.eocursor.title=黎明奔者
advancements.eorhynchochelys.description=完成始喙龟骨骼装架
advancements.eorhynchochelys.title=黎明具喙龟
advancements.eremotherium.description=完成泛美地懒骨骼装架
advancements.eremotherium.title=草原野兽
advancements.eretmorhipis.description=完成扇桨龙骨骼装架
advancements.eretmorhipis.title=桨扇
advancements.eryopoidea.description=引螈类离片椎类
advancements.eryopoidea.title=邻家猛螈来啦
advancements.eryops.description=完成引螈骨骼装架
advancements.eryops.title=拉长的脸
advancements.erythrosuchus.description=完成引鳄骨骼装架
advancements.erythrosuchus.title=红色鳄鱼
advancements.estemmenosuchus.description=完成冠鳄兽骨骼装架
advancements.estemmenosuchus.title=王冠鳄鱼
advancements.eunotosaurus.description=完成正南龟骨骼装架
advancements.eunotosaurus.title=结实背部蜥蜴
advancements.eupelycosaurs.description=“盘龙类”（真盆蜥兽类与楔齿兽类）
advancements.eupelycosaurs.title=扬帆出击
advancements.eureptilia.description=真爬行类与大鼻龙科
advancements.eureptilia.title=小（但不完全是）蜥蜴
advancements.eurhinosaurus.description=完成真鼻龙骨骼装架
advancements.eurhinosaurus.title=优良鼻子蜥蜴
advancements.europasaurus.description=完成欧罗巴龙骨骼装架
advancements.europasaurus.title=欧罗巴蜥蜴
advancements.europejara.description=完成欧洲神翼龙骨骼装架
advancements.europejara.title=欧洲之主
advancements.europelta.description=完成欧洲盾龙骨骼装架
advancements.europelta.title=欧洲盾牌
advancements.eustreptospondylus.description=完成美扭椎龙骨骼装架
advancements.eustreptospondylus.title=真正的反转椎体
advancements.eutheriodontia.description=真兽齿类
advancements.eutheriodontia.title=散装无毛犬
advancements.falcarius.description=完成铸镰龙骨骼装架
advancements.falcarius.title=镰刀铸造者
advancements.ferungulata.description=猛兽有蹄类
advancements.ferungulata.title=捕食者与猎物
advancements.finfellows.description=还不完全是四足类
advancements.finfellows.title=鳍肢伙伴
advancements.fishapods.description=提塔利克鱼，鱼石螈及近亲
advancements.fishapods.title=鱼脚类？
advancements.folivora.description=树懒类
advancements.folivora.title=慢慢来
advancements.gaiasia.description=完成盖阿斯螈骨骼装架
advancements.gaiasia.title=来自盖阿斯
advancements.gerrothorax.description=完成柳胸螈骨骼装架
advancements.gerrothorax.title=编织篮筐的胸部
advancements.gigantspinosaurus.description=完成巨刺龙骨骼装架
advancements.gigantspinosaurus.title=巨棘蜥蜴
advancements.gorgonopsians.description=丽齿兽类
advancements.gorgonopsians.title=刃齿之家
advancements.guanlong.description=完成冠龙骨骼装架
advancements.guanlong.title=冠龙
advancements.haliskia.description=完成海魔翼龙骨骼装架
advancements.haliskia.title=海中幻影
advancements.henodus.description=完成无齿龙骨骼装架
advancements.henodus.title=一颗牙
advancements.herrerasaurus.description=完成埃雷拉龙骨骼装架
advancements.herrerasaurus.title=埃雷拉的蜥蜴
advancements.heterodontosaurus.description=完成异齿龙骨骼装架
advancements.heterodontosaurus.title=差异牙齿蜥蜴
advancements.hiseven.description=多趾四足类
advancements.hiseven.title=击个七指掌！
advancements.huayangosaurus.description=完成华阳龙骨骼装架
advancements.huayangosaurus.title=早期四川蜥蜴
advancements.hupehsuchus.description=完成湖北鳄骨骼装架
advancements.hupehsuchus.title=湖北鳄鱼
advancements.hyperodapedon.description=完成超平齿龙骨骼装架
advancements.hyperodapedon.title=路面之上
advancements.hypsilophodon.description=完成棱齿龙骨骼装架
advancements.hypsilophodon.title=高冠蜥牙齿
advancements.hypuronector.description=完成宽尾泳龙骨骼装架
advancements.hypuronector.title=深尾游泳者
advancements.ichthyosauria.description=鱼龙类
advancements.ichthyosauria.title=鱼形蜥蜴
advancements.ichthyosauriafish.description=很像鱼的鱼龙类（非正式分类）
advancements.ichthyosauriafish.title=海豚抢了我们的活
advancements.ichthyosaurialong.description=长且没那么鱼的鱼龙类（非正式分类）
advancements.ichthyosaurialong.title=那是沧龙吗？
advancements.ichthyosaurus.description=完成鱼龙骨骼装架
advancements.ichthyosaurus.title=鱼蜥蜴
advancements.ichthyostega.description=完成鱼石螈骨骼装架
advancements.ichthyostega.title=鱼屋顶
advancements.ichthyovenator.description=完成鱼猎龙骨骼装架
advancements.ichthyovenator.title=鱼猎手
advancements.iguanodon.description=完成禽龙骨骼装架
advancements.iguanodon.title=鬣蜥牙齿
advancements.iguanodontids.description=禽龙科
advancements.iguanodontids.title=竖起拇指！
advancements.incisivosaurus.description=完成切齿龙骨骼装架
advancements.incisivosaurus.title=门齿蜥蜴
advancements.inostrancevia.description=完成狼蜥兽骨骼装架
advancements.inostrancevia.title=伊诺斯特兰采夫的
advancements.irritator.description=完成激龙骨骼装架
advancements.irritator.title=刺激
advancements.jinyunpelta.description=完成缙云甲龙骨骼装架
advancements.jinyunpelta.title=缙云盾牌
advancements.jonkeria.description=完成姜氏兽骨骼装架
advancements.jonkeria.title=约恩克的
advancements.kayentatherium.description=完成卡岩塔兽骨骼装架
advancements.kayentatherium.title=卡岩塔野兽
advancements.kentrosaurus.description=完成钉状龙骨骼装架
advancements.kentrosaurus.title=尖刺蜥蜴
advancements.klamelisaurus.description=完成克拉美丽龙骨骼装架
advancements.klamelisaurus.title=克拉美丽山蜥蜴
advancements.kunbarrasaurus.description=完成盾龙骨骼装架
advancements.kunbarrasaurus.title=盾甲蜥蜴
advancements.labidosaurus.description=完成铗龙骨骼装架
advancements.labidosaurus.title=钳子蜥蜴
advancements.lagosuchus.description=完成兔鳄骨骼装架
advancements.lagosuchus.title=兔子鳄鱼
advancements.laidleria.description=完成莱德勒氏螈骨骼装架
advancements.laidleria.title=莱德勒的
advancements.lajasvenator.description=完成拉哈斯猎龙骨骼装架
advancements.lajasvenator.title=拉斯拉哈斯猎手
advancements.lambeosaurines.description=赖氏龙亚科
advancements.lambeosaurines.title=管冠乐队
advancements.leaellynasaura.description=完成丽阿琳龙骨骼装架
advancements.leaellynasaura.title=丽阿琳·里奇的蜥蜴
advancements.lepospondyli.description=壳椎类两栖动物
advancements.lepospondyli.title=面条和玉米饼
advancements.leptocleidus.description=完成长锁龙骨骼装架
advancements.leptocleidus.title=细长锁骨
advancements.lesothosaurus.description=完成莱索托龙骨骼装架
advancements.lesothosaurus.title=莱索托的蜥蜴
advancements.lessemsaurus.description=完成莱森龙骨骼装架
advancements.lessemsaurus.title=莱塞姆的蜥蜴
advancements.liliensternus.description=完成理理恩龙骨骼装架
advancements.liliensternus.title=利林施特恩的蜥蜴
advancements.limnoscelis.description=完成沼足龙骨骼装架
advancements.limnoscelis.title=湿地足
advancements.limusaurus.description=完成泥潭龙骨骼装架
advancements.limusaurus.title=困在泥里的蜥蜴
advancements.lisowicia.description=完成利索维斯兽骨骼装架
advancements.lisowicia.title=来自利索维斯
advancements.lotosaurus.description=完成芙蓉龙骨骼装架
advancements.lotosaurus.title=莲花蜥蜴
advancements.lufengosaurus.description=完成禄丰龙骨骼装架
advancements.lufengosaurus.title=来自禄丰的蜥蜴
advancements.luskhan.description=完成卢斯汗龙骨骼装架
advancements.luskhan.title=水神首领
advancements.lusovenator.description=完成葡萄牙猎龙骨骼装架
advancements.lusovenator.title=葡萄牙猎手
advancements.lystrosaurus.description=完成水龙兽骨骼装架
advancements.lystrosaurus.title=铲子蜥蜴
advancements.macronaria.description=大鼻龙类
advancements.macronaria.title=JW 你杀龙诛心
advancements.mamenchisaurus.description=完成马门溪龙骨骼装架
advancements.mamenchisaurus.title=马门溪蜥蜴
advancements.mammaliaformes.description=哺乳形类
advancements.mammaliaformes.title=毛球族！
advancements.mammals.description=哺乳类
advancements.mammals.title=我就是哺乳侠
advancements.manidens.description=完成手齿龙骨骼装架
advancements.manidens.title=手牙齿
advancements.maniraptoriformes.description=手盗龙形类
advancements.maniraptoriformes.title=鸟＆高仿鸟
advancements.mantellisaurus.description=完成曼特尔龙骨骼装架
advancements.mantellisaurus.title=曼特尔的蜥蜴
advancements.marsupialia.description=有袋哺乳类
advancements.marsupialia.title=自带口袋
advancements.mastodonsaurus.description=完成乳齿螈骨骼装架
advancements.mastodonsaurus.title=乳头牙齿蜥蜴
advancements.megalocephalus.description=完成巨头螈骨骼装架
advancements.megalocephalus.title=巨大的头
advancements.megalosauroidea.description=巨齿龙超科
advancements.megalosauroidea.title=巨龙狂热
advancements.megalosaurus.description=完成巨齿龙骨骼装架
advancements.megalosaurus.title=巨人阴囊
advancements.meilifeilong.description=完成美丽飞龙骨骼装架
advancements.meilifeilong.title=美丽飞龙
advancements.melosaurus.description=完成颊蜥螈骨骼装架
advancements.melosaurus.title=脸颊蜥蜴
advancements.minqaria.description=完成咮龙骨骼装架
advancements.minqaria.title=【鸭】喙
advancements.miragaia.description=完成米拉加亚龙骨骼装架
advancements.miragaia.title=美妙大地女神
advancements.mixosaurus.description=完成混鱼龙骨骼装架
advancements.mixosaurus.title=混杂蜥蜴
advancements.monolophosaurus.description=完成单嵴龙骨骼装架
advancements.monolophosaurus.title=单个顶饰蜥蜴
advancements.moschops.description=完成麝足兽骨骼装架
advancements.moschops.title=牛犊脸
advancements.muttaburrasaurus.description=完成马塔巴拉龙骨骼装架
advancements.muttaburrasaurus.title=马塔巴拉的蜥蜴
advancements.mymoorapelta.description=完成迈穆尔甲龙骨骼装架
advancements.mymoorapelta.title=迈格特穆尔的盾牌
advancements.nannopterygius.description=完成小鳍鱼龙骨骼装架
advancements.nannopterygius.title=小鳍肢
advancements.neornithischians.description=基底新鸟臀类和异齿龙科
advancements.neornithischians.title=怒眉与獠牙
advancements.neosuchia.description=新鳄类
advancements.neosuchia.title=巨大的（真正）鳄
advancements.neotheropods.description=基干新兽脚类
advancements.neotheropods.title=冠饰奇观
advancements.neotheropodscrested.description=新兽脚类
advancements.neotheropodscrested.title=一，二…不许动！
advancements.nodosauridae.description=结节龙科
advancements.nodosauridae.title=链锯尾巴
advancements.nothosauria.description=幻龙类
advancements.nothosauria.title=幻似而非龙
advancements.nothosaurus.description=完成幻龙骨骼装架
advancements.nothosaurus.title=不合理的蜥蜴
advancements.novialoidea.description=进步翼龙类（新翼类）
advancements.novialoidea.title=往昔鸟蝠
advancements.nqwebasaurus.description=完成恩奎巴龙骨骼装架
advancements.nqwebasaurus.title=来自恩奎巴的蜥蜴
advancements.olorotitan.description=完成扇冠大天鹅龙骨骼装架
advancements.olorotitan.title=巨型天鹅
advancements.ophiacodon.description=完成蛇齿兽骨骼装架
advancements.ophiacodon.title=蛇牙
advancements.ophthalmosaurus.description=完成大眼鱼龙骨骼装架
advancements.ophthalmosaurus.title=眼睛蜥蜴
advancements.ophthalmothule.description=完成北眼龙骨骼装架
advancements.ophthalmothule.title=北方之眼
advancements.ornithischians.description=鸟臀类
advancements.ornithischians.title=鸟脚（不是鸟）
advancements.ornithocheiromorpha.description=鸟掌翼龙形态类
advancements.ornithocheiromorpha.title=长喙机瞄器
advancements.ornitholestes.description=完成嗜鸟龙骨骼装架
advancements.ornitholestes.title=鸟强盗
advancements.ornithomimosauria.description=似鸟龙类
advancements.ornithomimosauria.title=哔哔！
advancements.ouranosaurus.description=完成豪勇龙骨骼装架
advancements.ouranosaurus.title=勇敢蜥蜴
advancements.oviraptorosaurs.description=窃蛋龙类
advancements.oviraptorosaurs.title=被误解的母亲
advancements.pantestudines.description=龟类及其祖先
advancements.pantestudines.title=谁还要传统肋骨啊
advancements.pareiasauridae.description=锯齿龙科
advancements.pareiasauridae.title=绝赞鬓角！
advancements.parmastega.description=完成林丘顶螈骨骼装架
advancements.parmastega.title=针叶林丘陵屋顶
advancements.patagosaurus.description=完成巴塔哥尼亚龙骨骼装架
advancements.patagosaurus.title=巴塔哥尼亚蜥蜴
advancements.pelecanimimus.description=完成似鹈鹕龙骨骼装架
advancements.pelecanimimus.title=鹈鹕模仿者
advancements.pholiderpeton.description=完成角鳞螈骨骼装架
advancements.pholiderpeton.title=角质鳞片的爬行者
advancements.phytosauria.description=植龙类
advancements.phytosauria.title=高仿鳄鱼
advancements.piatnitzkysaurus.description=完成皮格尼茨基龙骨骼装架
advancements.piatnitzkysaurus.title=皮格尼茨基的蜥蜴
advancements.pilosa.description=披毛类（食蚁兽类＆懒类）
advancements.pilosa.title=你们的脚怎么了！？
advancements.pistosauroidea.description=纯信龙类（幻龙类，蛇颈龙类与上龙类）
advancements.pistosauroidea.title=超鳍酷炫
advancements.placentalia.description=有胎盘哺乳类
advancements.placentalia.title=舒适子宫！
advancements.placerias.description=完成宽躯兽骨骼装架
advancements.placerias.title=宽阔身体
advancements.placodermi.description=盾皮鱼类
advancements.placodermi.title=骨头脑袋
advancements.placodontia.description=楯齿龙类
advancements.placodontia.title=结不是龟
advancements.placodus.description=完成楯齿龙骨骼装架
advancements.placodus.title=平坦的牙齿
advancements.plagiosauroidea.description=斜横螈科离片椎类
advancements.plagiosauroidea.title=扁平软糖
advancements.plateosaurus.description=完成板龙骨骼装架
advancements.plateosaurus.title=扁平蜥蜴
advancements.platyhystrix.description=完成扁豪猪螈骨骼装架
advancements.platyhystrix.title=扁平豪猪
advancements.plesiosauroidea.description=蛇颈龙类及近亲
advancements.plesiosauroidea.title=尼斯的年长表亲
advancements.plesiosaurus.description=完成蛇颈龙骨骼装架
advancements.plesiosaurus.title=接近蜥蜴
advancements.pliosauroidea.description=上龙类及近亲
advancements.pliosauroidea.title=你们刷过牙吗？
advancements.pliosaurus.description=完成上龙骨骼装架
advancements.pliosaurus.title=更完全的蜥蜴
advancements.poposauroidea.description=波波龙超科
advancements.poposauroidea.title=多样性是生活的调味料
advancements.poposaurus.description=完成波波龙骨骼装架
advancements.poposaurus.title=来自波波的蜥蜴
advancements.postosuchus.description=完成波斯特鳄骨骼装架
advancements.postosuchus.title=来自波斯特的鳄鱼
advancements.prestosuchus.description=完成普雷斯特斯鳄骨骼装架
advancements.prestosuchus.title=普雷斯特斯·阿尔梅达的鳄鱼
advancements.prionosuchus.description=完成锯鳄螈骨骼装架
advancements.prionosuchus.title=锯子鳄鱼
advancements.pristerognathus.description=完成狐颌兽骨骼装架
advancements.pristerognathus.title=狐狸颌
advancements.probactrosaurus.description=完成原巴克龙骨骼装架
advancements.probactrosaurus.title=早于棍棒蜥蜴
advancements.proburnetia.description=完成原伯纳特兽骨骼装架
advancements.proburnetia.title=早于伯纳特兽
advancements.proceratosaurids.description=原角鼻龙科
advancements.proceratosaurids.title=怪异的熟悉感
advancements.proceratosaurus.description=完成原角鼻龙骨骼装架
advancements.proceratosaurus.title=早于有角蜥蜴
advancements.proganochelys.description=完成原颚龟骨骼装架
advancements.proganochelys.title=龟类前的光明
advancements.prosauropods.description=双足行走蜥脚形类
advancements.prosauropods.title=妈咪看！我能两只脚走路！
advancements.proterogyrinus.description=完成原蝌蚪螈骨骼装架
advancements.proterogyrinus.title=早期蝌蚪
advancements.proterosuchus.description=完成古鳄骨骼装架
advancements.proterosuchus.title=原始鳄鱼
advancements.protoceratids.description=原角鹿科
advancements.protoceratids.title=餐具自带
advancements.protoceratops.description=完成原角龙骨骼装架
advancements.protoceratops.title=第一张有角的脸
advancements.pseudosuchians.description=伪鳄类
advancements.pseudosuchians.title=鳄鱼（不是皮鞋）
advancements.psittacosauruslujiatunensis.description=完成陆家屯·鹦鹉嘴龙骨骼装架
advancements.psittacosauruslujiatunensis.title=陆家屯鹦鹉蜥蜴
advancements.psittacosaurusmongoliensis.description=完成蒙古·鹦鹉嘴龙骨骼装架
advancements.psittacosaurusmongoliensis.title=蒙古鹦鹉蜥蜴
advancements.psittacosaurussibiricus.description=完成西伯利亚·鹦鹉嘴龙骨骼装架
advancements.psittacosaurussibiricus.title=西伯利亚鹦鹉蜥蜴
advancements.pterodactylus.description=完成翼手龙骨骼装架
advancements.pterodactylus.title=翼指
advancements.pterosauria.description=翼龙类及近亲
advancements.pterosauria.title=勾指起翼
advancements.rauisuchians.description=劳氏鳄类
advancements.rauisuchians.title=这是哪个兽脚类？
advancements.rauisuchians_aetosaurs.description=劳氏鳄类与坚蜥类
advancements.rauisuchians_aetosaurs.title=恐与甲的追随者
advancements.rechnisaurus.description=完成雷杰尼蜥兽骨骼装架
advancements.rechnisaurus.title=来自雷杰尼的蜥蜴
advancements.rhabdodontomorpha.description=凹齿龙形态类
advancements.rhabdodontomorpha.title=嘀咕个龙
advancements.rhamphorhynchus.description=完成喙嘴翼龙骨骼装架
advancements.rhamphorhynchus.title=喙状吻部
advancements.rhomaleosaurus.description=完成彪龙骨骼装架
advancements.rhomaleosaurus.title=强壮蜥蜴
advancements.riojasuchus.description=完成里奥哈鳄骨骼装架
advancements.riojasuchus.title=拉里奥哈鳄鱼
advancements.robertia.description=完成罗伯特兽骨骼装架
advancements.robertia.title=罗伯特的
advancements.rubidgea.description=完成鲁比奇兽骨骼装架
advancements.rubidgea.title=鲁比奇的
advancements.salamanders.description=壳椎类与楔椎类
advancements.salamanders.title=我的蝾螈吃了我的三角尺
advancements.sarcosuchus.description=完成肌鳄骨骼装架
advancements.sarcosuchus.title=鲜肉鳄鱼
advancements.sauropelta.description=完成蜥结龙骨骼装架
advancements.sauropelta.title=蜥蜴盾牌
advancements.sauropods.description=蜥脚类
advancements.sauropods.title=长颈干饭龙
advancements.sauropsids.description=蜥形纲
advancements.sauropsids.title=两个洞比一个好
advancements.sauropterygia.description=疑似鳍龙类的海爬
advancements.sauropterygia.title=三叠纪怪胎第一弹
advancements.scutosaurus.description=完成盾甲龙骨骼装架
advancements.scutosaurus.title=盾牌蜥蜴
advancements.secodontosaurus.description=完成切齿蜥兽骨骼装架
advancements.secodontosaurus.title=切齿蜥蜴
advancements.shonisaurus.description=完成秀尼鱼龙骨骼装架
advancements.shonisaurus.title=来自肖肖尼山脉的蜥蜴
advancements.shringasaurus.description=完成犄龙骨骼装架
advancements.shringasaurus.title=角质蜥蜴
advancements.shunosaurus.description=完成蜀龙骨骼装架
advancements.shunosaurus.title=来自蜀【四川】的蜥蜴
advancements.shuvosauridae.description=苏牟龙科波波龙超科
advancements.shuvosauridae.title=有喙鳄鱼
advancements.silesaurus.description=完成西里龙骨骼装架
advancements.silesaurus.title=西里西亚蜥蜴
advancements.sillosuchus.description=完成岩鳄骨骼装架
advancements.sillosuchus.title=西尔的鳄鱼
advancements.simolestes.description=完成扁鼻强龙骨骼装架
advancements.simolestes.title=扁鼻子盗贼
advancements.sinosaurus.description=完成中国龙骨骼装架
advancements.sinosaurus.title=中国蜥蜴
advancements.sinraptor.description=完成中华盗龙骨骼装架
advancements.sinraptor.title=中国强盗
advancements.smilosuchus.description=完成凿齿鳄骨骼装架
advancements.smilosuchus.title=凿子鳄鱼
advancements.spectrovenator.description=完成幽灵猎龙骨骼装架
advancements.spectrovenator.title=幽灵猎手
advancements.spiclypeus.description=完成钉盾龙骨骼装架
advancements.spiclypeus.title=钉刺盾牌
advancements.spinosauridae.description=棘龙科
advancements.spinosauridae.title=怎么拉着个脸？
advancements.stagonolepis.description=完成锹鳞龙骨骼装架
advancements.stagonolepis.title=挖掘鳞片
advancements.stahleckeria.description=完成施塔勒克兽骨骼装架
advancements.stahleckeria.title=施塔勒克的
advancements.stanocephalosaurus.description=完成窄头龙骨骼装架
advancements.stanocephalosaurus.title=窄头蜥蜴
advancements.stegosauria.description=剑龙类
advancements.stegosauria.title=尾刺威胁
advancements.stegosaurus.description=完成剑龙骨骼装架
advancements.stegosaurus.title=屋顶蜥蜴
advancements.stenokranio.description=完成窄颅螈骨骼装架
advancements.stenokranio.title=狭窄头颅
advancements.stokesosaurus.description=完成斯托克斯龙骨骼装架
advancements.stokesosaurus.title=斯托克斯的蜥蜴
advancements.struthiomimus.description=完成似鸵龙骨骼装架
advancements.struthiomimus.title=鸵鸟模仿者
advancements.suminia.description=完成苏美尼兽骨骼装架
advancements.suminia.title=苏明的
advancements.suzhousaurus.description=完成肃州龙骨骼装架
advancements.suzhousaurus.title=肃州蜥蜴
advancements.synapsids.description=合弓纲（哺乳类及亲属）
advancements.synapsids.title=一个洞比两个好
advancements.synthetoceras.description=完成奇角鹿骨骼装架
advancements.synthetoceras.title=联合的角
advancements.tanysauria.description=长颈龙类
advancements.tanysauria.title=蛇颈龙 1.0
advancements.tanystropheus.description=完成长颈龙骨骼装架
advancements.tanystropheus.title=长铰链
advancements.tapejara.description=完成古神翼龙骨骼装架
advancements.tapejara.title=路途之主
advancements.tapejaridae.description=神龙翼龙类（古神翼龙科＆朝阳翼龙科）
advancements.tapejaridae.title=我是你的铁粉！
advancements.tapinocephalia.description=貘头兽类恐头兽类
advancements.tapinocephalia.title=粗厚头骨
advancements.temnodontosaurus.description=完成切齿鱼龙骨骼装架
advancements.temnodontosaurus.title=切齿蜥蜴
advancements.temnospondyli.description=离片椎类两栖动物
advancements.temnospondyli.title=两栖类鳄鱼
advancements.tenontosaurus.description=完成腱龙骨骼装架
advancements.tenontosaurus.title=肌腱蜥蜴
advancements.tetraceratops.description=完成四角兽骨骼装架
advancements.tetraceratops.title=四角脸
advancements.thalattosauria.description=海龙类
advancements.thalattosauria.title=古怪的小家伙
advancements.thalattosuchia.description=海鳄类
advancements.thalattosuchia.title=海中鳄鱼
advancements.thalattosuchus.description=完成海鳄骨骼装架
advancements.thalattosuchus.title=海鳄鱼
advancements.thecodontosaurus.description=完成槽齿龙骨骼装架
advancements.thecodontosaurus.title=槽齿蜥蜴
advancements.therizinosauria.description=镰刀龙类
advancements.therizinosauria.title=剪刀手爱德华
advancements.theropods.description=兽脚类
advancements.theropods.title=更多牙齿？
advancements.thylacoleo.description=完成袋狮骨骼装架
advancements.thylacoleo.title=有袋狮子
advancements.thylacoleonidae.description=袋狮科
advancements.thylacoleonidae.title=掉熊
advancements.thyreophora.description=装甲类
advancements.thyreophora.title=骨板，尖刺和大棒
advancements.tiarajudens.description=完成蒂亚拉茹齿兽骨骼装架
advancements.tiarajudens.title=蒂亚拉茹牙齿
advancements.tiktaalik.description=完成提塔利克鱼骨骼装架
advancements.tiktaalik.title=淡水鳕鱼
advancements.titanichthys.description=完成霸鱼骨骼装架
advancements.titanichthys.title=提坦鱼
advancements.torvosaurus.description=完成蛮龙骨骼装架
advancements.torvosaurus.title=野蛮蜥蜴
advancements.tuojiangosaurus.description=完成沱江龙骨骼装架
advancements.tuojiangosaurus.title=沱江蜥蜴
advancements.tupandactylus.description=完成皇帝·雷神翼龙骨骼装架
advancements.tupandactylus.title=皇帝雷神手指
advancements.tyrannoraptora.description=暴盗龙类
advancements.tyrannoraptora.title=微型恐怖
advancements.uranocentrodon.description=完成尖齿腭螈骨骼装架
advancements.uranocentrodon.title=尖刺牙齿的上颚
advancements.utahraptor.description=完成犹他盗龙骨骼装架
advancements.utahraptor.title=犹他掠夺者
advancements.vancleavea.description=完成范克利夫龙骨骼装架
advancements.vancleavea.title=范克利夫的
advancements.velociraptor.description=完成伶盗龙骨骼装架
advancements.velociraptor.title=迅捷盗贼
advancements.vivaxosaurus.description=完成间日兽骨骼装架
advancements.vivaxosaurus.title=持久蜥蜴
advancements.vombatiformes.description=袋熊亚目
advancements.vombatiformes.title=立方粪便
advancements.xenarthra.description=异关节类
advancements.xenarthra.title=小坦克＆活藻毯
advancements.xinpusaurus.description=完成新铺龙骨骼装架
advancements.xinpusaurus.title=新铺蜥蜴
advancements.yangchuanosaurus.description=完成永川龙骨骼装架
advancements.yangchuanosaurus.title=来自永川的蜥蜴
advancements.yi.description=完成奇翼龙骨骼装架
advancements.yi.title=奇怪【翅膀】
advancements.yinlong.description=完成隐龙骨骼装架
advancements.yinlong.title=隐匿之龙
advancements.yunguisaurus.description=完成云贵龙骨骼装架
advancements.yunguisaurus.title=云贵高原蜥蜴
advancements.yutyrannus.description=完成羽王龙骨骼装架
advancements.yutyrannus.title=羽毛暴君
advancements.yuxisaurus.description=完成玉溪龙骨骼装架
advancements.yuxisaurus.title=玉溪蜥蜴
enchantment.pf_discerning_collector=慧眼收藏家
item.pf_fossil_slabber.name=岩板剥离器
item.pf_skeleton_placeholder.name=占位符物品【请勿使用】
itemGroup.prehistoricnaturefossils=史前自然：化石
tile.pf_skeleton_abyssosaurus.name=深渊龙可放置化石
tile.pf_skeleton_acanthostega.name=棘螈可放置化石
tile.pf_skeleton_acanthostomatops.name=棘口螈可放置化石
tile.pf_skeleton_acrocanthosaurus.name=高棘龙可放置化石
tile.pf_skeleton_adeopapposaurus.name=远食龙可放置化石
tile.pf_skeleton_aeger.name=埃吉尔虾化石板
tile.pf_skeleton_aegirocassis.name=海神盔虾化石板
tile.pf_skeleton_ainiktozoon.name=谜虾化石板
tile.pf_skeleton_akmonistion.name=砧鳍鲛化石板
tile.pf_skeleton_allenypterus.name=异鳍鱼化石板
tile.pf_skeleton_allosaurus.name=异特龙可放置化石
tile.pf_skeleton_altirhinus.name=高吻龙可放置化石
tile.pf_skeleton_amargasaurus.name=阿马加龙可放置化石
tile.pf_skeleton_ampyx.name=线头形虫化石板
tile.pf_skeleton_angustidontus.name=狭齿虾化石板
tile.pf_skeleton_anhanguera.name=古魔翼龙可放置化石
tile.pf_skeleton_anomalocaris.name=奇虾化石板
tile.pf_skeleton_anteosaurus.name=安蒂欧兽可放置化石
tile.pf_skeleton_anurognathus.name=蛙嘴龙可放置化石
tile.pf_skeleton_apatosaurus.name=迷惑龙可放置化石
tile.pf_skeleton_aphetoceras.name=松卷角石化石台阶
tile.pf_skeleton_aquilops.name=鹰角龙可放置化石
tile.pf_skeleton_arandaspis.name=阿兰达甲鱼化石板
tile.pf_skeleton_archaeopteryx.name=始祖鸟化石板
tile.pf_skeleton_arctinurus.name=阿克廷虫化石板
tile.pf_skeleton_arizonasaurus.name=亚利桑那龙可放置化石
tile.pf_skeleton_arthropleura.name=节胸马陆化石板
tile.pf_skeleton_asaphus.name=栉虫化石板
tile.pf_skeleton_asfaltovenator.name=沥青猎龙可放置化石
tile.pf_skeleton_atopodentatus.name=滤齿龙可放置化石
tile.pf_skeleton_attercopus.name=毒首蛛化石板
tile.pf_skeleton_austriadactylus.name=奥地利翼龙可放置化石
tile.pf_skeleton_bajadasaurus.name=巴哈达龙可放置化石
tile.pf_skeleton_balhuticaris.name=巴哈姆特虾化石板
tile.pf_skeleton_bandringa.name=长吻鲨化石板
tile.pf_skeleton_barbosania.name=巴尔博扎翼龙可放置化石
tile.pf_skeleton_baryonyx.name=重爪龙可放置化石
tile.pf_skeleton_batrachotomus.name=撕蛙鳄可放置化石
tile.pf_skeleton_belantsea.name=贝兰特希鲛化石板
tile.pf_skeleton_berthasaura.name=伯莎龙可放置化石
tile.pf_skeleton_bethesdaichthys.name=贝塞斯达鱼化石板
tile.pf_skeleton_birkenia.name=长鳞鱼化石板
tile.pf_skeleton_bobasatrania.name=古鲳化石板
tile.pf_skeleton_bobosaurus.name=博博龙可放置化石
tile.pf_skeleton_bohemoharpes.name=波西米亚镰虫化石板
tile.pf_skeleton_boslatifrons.name=长角野牛可放置化石
tile.pf_skeleton_bothriolepis.name=沟鳞鱼可放置化石
tile.pf_skeleton_brachiosaurus.name=腕龙可放置化石
tile.pf_skeleton_brachytrachelopan.name=短颈潘龙可放置化石
tile.pf_skeleton_brazilichthys.name=巴西鱼化石板
tile.pf_skeleton_brochoadmones.name=圣诫鱼化石板
tile.pf_skeleton_bundenbachiellus.name=本登巴赫虫化石板
tile.pf_skeleton_bungartius.name=邦加特鱼可放置化石
tile.pf_skeleton_bunostegos.name=巨颊龙可放置化石
tile.pf_skeleton_cacops.name=陋相螈可放置化石
tile.pf_skeleton_caihong.name=彩虹龙化石板
tile.pf_skeleton_callawayia.name=卡拉韦鱼龙可放置化石
tile.pf_skeleton_calvapilosa.name=披毛额虫化石板
tile.pf_skeleton_camarasaurus.name=圆顶龙可放置化石
tile.pf_skeleton_cambroraster.name=寒武耙虾化石板
tile.pf_skeleton_cameroceras.name=房角石化石台阶
tile.pf_skeleton_camptosaurus.name=弯龙可放置化石
tile.pf_skeleton_canadaspis.name=加拿大盾虫化石板
tile.pf_skeleton_capinatator.name=握泳虫化石板
tile.pf_skeleton_carcinosoma.name=蟹体鲎化石板
tile.pf_skeleton_cartorhynchus.name=短吻龙可放置化石
tile.pf_skeleton_caviramus.name=空枝翼龙可放置化石
tile.pf_skeleton_centrosaurus.name=尖角龙可放置化石
tile.pf_skeleton_ceratosaurus.name=角鼻龙可放置化石
tile.pf_skeleton_charnia.name=查恩虫化石板
tile.pf_skeleton_chasmosaurus.name=开角龙可放置化石
tile.pf_skeleton_chilesaurus.name=智利龙可放置化石
tile.pf_skeleton_chungkingosaurus.name=重庆龙可放置化石
tile.pf_skeleton_ciurcopterus.name=丘氏翼鲎化石板
tile.pf_skeleton_cladoselache.name=裂口鲛化石板
tile.pf_skeleton_clatrotitan.name=栅泰坦虫化石板
tile.pf_skeleton_coccosteus.name=粒骨鱼化石板
tile.pf_skeleton_coelophysis.name=腔骨龙可放置化石
tile.pf_skeleton_compsognathus.name=美颌龙可放置化石
tile.pf_skeleton_comptonatus.name=康普顿雷龙可放置化石
tile.pf_skeleton_concavenator.name=昆卡猎龙可放置化石
tile.pf_skeleton_conodont.name=牙形动物化石板
tile.pf_skeleton_convolosaurus.name=群聚龙可放置化石
tile.pf_skeleton_cooperoceras.name=桶角石化石台阶
tile.pf_skeleton_cothurnocystis.name=靴头海果化石板
tile.pf_skeleton_cotylorhynchus.name=杯喙兽可放置化石
tile.pf_skeleton_crassigyrinus.name=厚蝌蚪螈可放置化石
tile.pf_skeleton_crinoid_raft.name=海百合木筏化石板
tile.pf_skeleton_criocephalosaurus.name=冲头兽可放置化石
tile.pf_skeleton_crotalocephalus.name=钟头虫化石板
tile.pf_skeleton_cryolophosaurus.name=冰脊龙可放置化石
tile.pf_skeleton_cryptoclidus.name=隐锁龙可放置化石
tile.pf_skeleton_ctenospondylus.name=栉椎龙可放置化石
tile.pf_skeleton_cyamodus.name=豆齿龙可放置化石
tile.pf_skeleton_cyclomedusa.name=环轮水母化石板
tile.pf_skeleton_cymbospondylus.name=杯椎鱼龙可放置化石
tile.pf_skeleton_cynognathus.name=犬颌兽可放置化石
tile.pf_skeleton_cyrtoceras.name=弓角石化石台阶
tile.pf_skeleton_dakosaurus.name=噬蜥鳄可放置化石
tile.pf_skeleton_dasyceps.name=粗面螈可放置化石
tile.pf_skeleton_datheosaurus.name=达特兽可放置化石
tile.pf_skeleton_dearc.name=天龙翼龙可放置化石
tile.pf_skeleton_deinonychus.name=恐爪龙可放置化石
tile.pf_skeleton_desmatosuchus.name=链鳄可放置化石
tile.pf_skeleton_deuterosaurus.name=次蜥兽可放置化石
tile.pf_skeleton_diadectes.name=阔齿龙可放置化石
tile.pf_skeleton_diademodon.name=冕齿兽可放置化石
tile.pf_skeleton_dickinsonia.name=狄更逊水母化石板
tile.pf_skeleton_dicranurus.name=叉尾虫化石板
tile.pf_skeleton_didymograptus.name=对笔石化石台阶
tile.pf_skeleton_dilophosaurus.name=双嵴龙可放置化石
tile.pf_skeleton_dimetrodon.name=双异齿兽可放置化石
tile.pf_skeleton_dimorphodon.name=双形齿翼龙可放置化石
tile.pf_skeleton_diplacanthus.name=双棘鱼化石板
tile.pf_skeleton_diplocaulus.name=笠头螈可放置化石
tile.pf_skeleton_diplocaulusminimus.name=微小·笠头螈可放置化石
tile.pf_skeleton_diploceraspis.name=镖头螈可放置化石
tile.pf_skeleton_diplodocus.name=梁龙可放置化石
tile.pf_skeleton_dipteronotus.name=双翼背鱼化石板
tile.pf_skeleton_doryaspis.name=矛甲鱼化石板
tile.pf_skeleton_dracoraptor.name=龙盗龙可放置化石
tile.pf_skeleton_drepanaspis.name=镰甲鱼化石板
tile.pf_skeleton_drepanosaurus.name=镰龙可放置化石
tile.pf_skeleton_dryosaurus.name=橡树龙可放置化石
tile.pf_skeleton_dunkleosteus.name=邓氏鱼可放置化石
tile.pf_skeleton_dunyu.name=盾鱼化石板
tile.pf_skeleton_echinochimaera.name=棘托银鲛化石板
tile.pf_skeleton_edaphosaurus.name=基蜥兽可放置化石
tile.pf_skeleton_effigia.name=灵鳄可放置化石
tile.pf_skeleton_elaphrosaurus.name=轻龙可放置化石
tile.pf_skeleton_elginia.name=埃尔金龙可放置化石
tile.pf_skeleton_endothiodon.name=内齿兽可放置化石
tile.pf_skeleton_eoabelisaurus.name=始阿贝力龙可放置化石
tile.pf_skeleton_eocursor.name=始奔龙可放置化石
tile.pf_skeleton_eoredlichia.name=始莱德利基虫化石板
tile.pf_skeleton_eorhynchochelys.name=始喙龟可放置化石
tile.pf_skeleton_eremotherium.name=泛美地懒可放置化石
tile.pf_skeleton_eretmorhipis.name=扇桨龙可放置化石
tile.pf_skeleton_eryma.name=Eryma化石板
tile.pf_skeleton_eryon.name=曳虾化石板
tile.pf_skeleton_eryops.name=引螈可放置化石
tile.pf_skeleton_erythrosuchus.name=引鳄可放置化石
tile.pf_skeleton_estemmenosuchus.name=冠鳄兽可放置化石
tile.pf_skeleton_eunotosaurus.name=正南龟可放置化石
tile.pf_skeleton_eurhinosaurus.name=真鼻龙可放置化石
tile.pf_skeleton_europasaurus.name=欧罗巴龙可放置化石
tile.pf_skeleton_europejara.name=欧洲神翼龙可放置化石
tile.pf_skeleton_europelta.name=欧洲盾龙可放置化石
tile.pf_skeleton_eurypterus.name=广翅鲎化石板
tile.pf_skeleton_eusthenopteron.name=真掌鳍鱼化石板
tile.pf_skeleton_eustreptospondylus.name=美扭椎龙可放置化石
tile.pf_skeleton_falcarius.name=铸镰龙可放置化石
tile.pf_skeleton_falcatus.name=镰鳍鲛化石板
tile.pf_skeleton_flagellopantopus.name=鞭尾海蛛化石板
tile.pf_skeleton_foreyia.name=福雷鱼化石板
tile.pf_skeleton_furcacauda.name=叉尾鱼化石板
tile.pf_skeleton_furcaster.name=叉海蛇尾化石板
tile.pf_skeleton_gaiasia.name=盖阿斯螈可放置化石
tile.pf_skeleton_gantarostrataspis.name=鸭吻鱼化石板
tile.pf_skeleton_gemuendina.name=伪鲛化石板
tile.pf_skeleton_gerrothorax.name=柳胸螈可放置化石
tile.pf_skeleton_gigantspinosaurus.name=巨刺龙可放置化石
tile.pf_skeleton_gonioceras.name=棱角石化石台阶
tile.pf_skeleton_gosfordia.name=戈斯福德鱼化石板
tile.pf_skeleton_gregorius.name=格里高利鲛化石板
tile.pf_skeleton_groenlandaspis.name=格陵兰甲鱼化石板
tile.pf_skeleton_guanlong.name=冠龙可放置化石
tile.pf_skeleton_guiyu.name=鬼鱼化石板
tile.pf_skeleton_hadranax.name=硬王虫化石板
tile.pf_skeleton_hadronector.name=魁游鱼化石板
tile.pf_skeleton_haikouichthys.name=海口鱼化石板
tile.pf_skeleton_haliskia.name=海魔翼龙可放置化石
tile.pf_skeleton_hallucigenia.name=怪诞虫化石板
tile.pf_skeleton_harpagofututor.name=刺突鲛化石板
tile.pf_skeleton_helianthaster.name=日神海星化石板
tile.pf_skeleton_heliopeltis.name=日小盾虫化石板
tile.pf_skeleton_henodus.name=无齿龙可放置化石
tile.pf_skeleton_herrerasaurus.name=埃雷拉龙可放置化石
tile.pf_skeleton_heterodontosaurus.name=异齿龙可放置化石
tile.pf_skeleton_hibbertopterus.name=希伯特氏翅鲎化石板
tile.pf_skeleton_huayangosaurus.name=华阳龙可放置化石
tile.pf_skeleton_hungioides.name=拟洪基虫化石板
tile.pf_skeleton_hupehsuchus.name=湖北鳄可放置化石
tile.pf_skeleton_hydropessum.name=螅潜鱼化石板
tile.pf_skeleton_hyperodapedon.name=超平齿龙可放置化石
tile.pf_skeleton_hypsilophodon.name=棱齿龙可放置化石
tile.pf_skeleton_hypuronector.name=宽尾泳龙可放置化石
tile.pf_skeleton_ichthyosaurus.name=鱼龙可放置化石
tile.pf_skeleton_ichthyostega.name=鱼石螈可放置化石
tile.pf_skeleton_ichthyovenator.name=鱼猎龙可放置化石
tile.pf_skeleton_iguanodon.name=禽龙可放置化石
tile.pf_skeleton_incisivosaurus.name=切齿龙可放置化石
tile.pf_skeleton_inostrancevia.name=狼蜥兽可放置化石
tile.pf_skeleton_irritator.name=激龙可放置化石
tile.pf_skeleton_isoxys.name=等刺虫化石板
tile.pf_skeleton_jaekelopterus.name=耶克尔氏翼鲎化石板
tile.pf_skeleton_jamoytius.name=莫氏鱼化石板
tile.pf_skeleton_jinyunpelta.name=缙云甲龙可放置化石
tile.pf_skeleton_jonkeria.name=姜氏兽可放置化石
tile.pf_skeleton_kayentatherium.name=卡岩塔兽可放置化石
tile.pf_skeleton_kaykay.name=海蛇鱼化石板
tile.pf_skeleton_keichousaurus.name=贵州龙化石板
tile.pf_skeleton_kentrosaurus.name=钉状龙可放置化石
tile.pf_skeleton_kerygmachela.name=宣扬爪虫化石板
tile.pf_skeleton_klamelisaurus.name=克拉美丽龙可放置化石
tile.pf_skeleton_kleptothule.name=北窃虫化石板
tile.pf_skeleton_kunbarrasaurus.name=盾龙可放置化石
tile.pf_skeleton_labidosaurus.name=铗龙可放置化石
tile.pf_skeleton_lagosuchus.name=兔鳄可放置化石
tile.pf_skeleton_laidleria.name=莱德勒氏螈可放置化石
tile.pf_skeleton_lajasvenator.name=拉哈斯猎龙可放置化石
tile.pf_skeleton_leaellynasaura.name=丽阿琳龙可放置化石
tile.pf_skeleton_leedsichthys.name=利兹鲲化石板
tile.pf_skeleton_leptocleidus.name=长锁龙可放置化石
tile.pf_skeleton_lesothosaurus.name=莱索托龙可放置化石
tile.pf_skeleton_lessemsaurus.name=莱森龙可放置化石
tile.pf_skeleton_liliensternus.name=理理恩龙可放置化石
tile.pf_skeleton_limnoscelis.name=沼足龙可放置化石
tile.pf_skeleton_limulid.name=鲎类化石足迹
tile.pf_skeleton_limusaurus.name=泥潭龙可放置化石
tile.pf_skeleton_lisowicia.name=利索维斯兽可放置化石
tile.pf_skeleton_lituites.name=喇叭角石化石台阶
tile.pf_skeleton_longisquama.name=长鳞龙化石板
tile.pf_skeleton_lotosaurus.name=芙蓉龙可放置化石
tile.pf_skeleton_lufengosaurus.name=禄丰龙可放置化石
tile.pf_skeleton_luskhan.name=卢斯汗龙可放置化石
tile.pf_skeleton_lusovenator.name=葡萄牙猎龙可放置化石
tile.pf_skeleton_lystrosaurus.name=水龙兽可放置化石
tile.pf_skeleton_maclurina.name=橙桑螺化石板
tile.pf_skeleton_mamenchisaurus.name=马门溪龙可放置化石
tile.pf_skeleton_mamulichthys.name=马穆尔鱼化石板
tile.pf_skeleton_manidens.name=手齿龙可放置化石
tile.pf_skeleton_mantellisaurus.name=曼特尔龙可放置化石
tile.pf_skeleton_marrella.name=马尔氏虫化石板
tile.pf_skeleton_mastodonsaurus.name=乳齿螈可放置化石
tile.pf_skeleton_mecochirus.name=长螯虾化石板
tile.pf_skeleton_megalocephalus.name=巨头螈可放置化石
tile.pf_skeleton_megalosaurus.name=巨齿龙可放置化石
tile.pf_skeleton_meganeura.name=巨脉蜓化石板
tile.pf_skeleton_megarachne.name=蛛鲎化石板
tile.pf_skeleton_meilifeilong.name=美丽飞龙可放置化石
tile.pf_skeleton_melosaurus.name=颊蜥螈可放置化石
tile.pf_skeleton_mimetaster.name=拟星虫化石板
tile.pf_skeleton_minqaria.name=咮龙可放置化石
tile.pf_skeleton_miragaia.name=米拉加亚龙可放置化石
tile.pf_skeleton_mixopterus.name=混翅鲎化石板
tile.pf_skeleton_mixosaurus.name=混鱼龙可放置化石
tile.pf_skeleton_mobulavermis.name=蝠鲼虫化石板
tile.pf_skeleton_monolophosaurus.name=单嵴龙可放置化石
tile.pf_skeleton_moschops.name=麝足兽可放置化石
tile.pf_skeleton_muttaburrasaurus.name=马塔巴拉龙可放置化石
tile.pf_skeleton_mymoorapelta.name=迈穆尔甲龙可放置化石
tile.pf_skeleton_nannopterygius.name=小鳍鱼龙可放置化石
tile.pf_skeleton_nectocaris.name=泳虾虫化石板
tile.pf_skeleton_neuroptera.name=美翼蛉化石板
tile.pf_skeleton_nothosaurus.name=幻龙可放置化石
tile.pf_skeleton_nqwebasaurus.name=恩奎巴龙可放置化石
tile.pf_skeleton_olorotitan.name=扇冠大天鹅龙可放置化石
tile.pf_skeleton_opabinia.name=欧巴宾虫化石板
tile.pf_skeleton_ophiacodon.name=蛇齿兽可放置化石
tile.pf_skeleton_ophthalmosaurus.name=大眼鱼龙可放置化石
tile.pf_skeleton_ophthalmothule.name=北眼龙可放置化石
tile.pf_skeleton_ornitholestes.name=嗜鸟龙可放置化石
tile.pf_skeleton_orthoceras.name=直角石化石台阶
tile.pf_skeleton_osteolepis.name=骨鳞鱼化石板
tile.pf_skeleton_ottoia.name=奥托虫化石板
tile.pf_skeleton_ouranosaurus.name=豪勇龙可放置化石
tile.pf_skeleton_palaeoniscum.name=古鳕化石板
tile.pf_skeleton_parameteoraspis.name=副陨星鱼化石板
tile.pf_skeleton_paranaichthys.name=巴拉那鱼化石板
tile.pf_skeleton_parexus.name=异形鱼化石板
tile.pf_skeleton_parmastega.name=林丘顶螈可放置化石
tile.pf_skeleton_patagosaurus.name=巴塔哥尼亚龙可放置化石
tile.pf_skeleton_pelecanimimus.name=似鹈鹕龙可放置化石
tile.pf_skeleton_phantaspis.name=幻盾虫化石板
tile.pf_skeleton_pholiderpeton.name=角鳞螈可放置化石
tile.pf_skeleton_phragmoceras.name=闭角石化石台阶
tile.pf_skeleton_phylloceras.name=叶角石化石台阶
tile.pf_skeleton_piatnitzkysaurus.name=皮格尼茨基龙可放置化石
tile.pf_skeleton_pikaia.name=皮卡虫化石板
tile.pf_skeleton_placerias.name=宽躯兽可放置化石
tile.pf_skeleton_placodus.name=楯齿龙可放置化石
tile.pf_skeleton_plateosaurus.name=板龙可放置化石
tile.pf_skeleton_platycaraspis.name=小瘤鱼化石板
tile.pf_skeleton_platyhystrix.name=扁豪猪螈可放置化石
tile.pf_skeleton_platylomaspis.name=宽腹鱼化石板
tile.pf_skeleton_platypeltoides.name=阔盆虫化石板
tile.pf_skeleton_plesiosaurus.name=蛇颈龙可放置化石
tile.pf_skeleton_pliosaurus.name=上龙可放置化石
tile.pf_skeleton_polybranchiaspis.name=多鳃鱼化石板
tile.pf_skeleton_poposaurus.name=波波龙可放置化石
tile.pf_skeleton_postosuchus.name=波斯特鳄可放置化石
tile.pf_skeleton_praearcturus.name=早直尾蝎化石板
tile.pf_skeleton_prestosuchus.name=普雷斯特斯鳄可放置化石
tile.pf_skeleton_pricyclopyge.name=锯圆尾虫化石板
tile.pf_skeleton_prionosuchus.name=锯鳄螈可放置化石
tile.pf_skeleton_pristerognathus.name=狐颌兽可放置化石
tile.pf_skeleton_probactrosaurus.name=原巴克龙可放置化石
tile.pf_skeleton_proburnetia.name=原伯纳特兽可放置化石
tile.pf_skeleton_proceratosaurus.name=原角鼻龙可放置化石
tile.pf_skeleton_proganochelys.name=原颚龟可放置化石
tile.pf_skeleton_proterogyrinus.name=原蝌蚪螈可放置化石
tile.pf_skeleton_proterosuchus.name=古鳄可放置化石
tile.pf_skeleton_protoceratops.name=原角龙可放置化石
tile.pf_skeleton_psittacosauruslujiatunensis.name=陆家屯·鹦鹉嘴龙可放置化石
tile.pf_skeleton_psittacosaurusmongoliensis.name=蒙古·鹦鹉嘴龙可放置化石
tile.pf_skeleton_psittacosaurussibiricus.name=西伯利亚·鹦鹉嘴龙可放置化石
tile.pf_skeleton_psychopyge.name=灵尾虫化石板
tile.pf_skeleton_pterodactylus.name=翼手龙可放置化石
tile.pf_skeleton_pulmonoscorpius.name=肺蝎化石板
tile.pf_skeleton_rechnisaurus.name=雷杰尼蜥兽可放置化石
tile.pf_skeleton_rhamphorhynchus.name=喙嘴翼龙可放置化石
tile.pf_skeleton_rhinopteraspis.name=犀鳍甲鱼化石板
tile.pf_skeleton_rhomaleosaurus.name=彪龙可放置化石
tile.pf_skeleton_riojasuchus.name=里奥哈鳄可放置化石
tile.pf_skeleton_robertia.name=罗伯特兽可放置化石
tile.pf_skeleton_rotaciurca.name=轮形丘氏虫化石板
tile.pf_skeleton_rubidgea.name=鲁比奇兽可放置化石
tile.pf_skeleton_sacabambaspis.name=萨卡班甲鱼化石板
tile.pf_skeleton_sanctacaris.name=圣虾化石板
tile.pf_skeleton_sarcosuchus.name=肌鳄可放置化石
tile.pf_skeleton_sauropelta.name=蜥结龙可放置化石
tile.pf_skeleton_scaumenacia.name=斯考梅纳克鱼化石板
tile.pf_skeleton_schinderhannes.name=申德汉斯虾化石板
tile.pf_skeleton_sclerodus.name=刚齿鱼化石板
tile.pf_skeleton_scutosaurus.name=盾甲龙可放置化石
tile.pf_skeleton_secodontosaurus.name=切齿蜥兽可放置化石
tile.pf_skeleton_senekichthys.name=谢涅卡鱼化石板
tile.pf_skeleton_shark_embryo.name=鲨鱼胚胎化石板
tile.pf_skeleton_shonisaurus.name=秀尼鱼龙可放置化石
tile.pf_skeleton_shringasaurus.name=犄龙可放置化石
tile.pf_skeleton_shunosaurus.name=蜀龙可放置化石
tile.pf_skeleton_sidneyia.name=西德尼虫化石板
tile.pf_skeleton_silesaurus.name=西里龙可放置化石
tile.pf_skeleton_sillosuchus.name=岩鳄可放置化石
tile.pf_skeleton_simolestes.name=扁鼻强龙可放置化石
tile.pf_skeleton_sinosaurus.name=中国龙可放置化石
tile.pf_skeleton_sinraptor.name=中华盗龙可放置化石
tile.pf_skeleton_skeemella.name=斯金氏虫化石板
tile.pf_skeleton_slimonia.name=斯氏鲎化石板
tile.pf_skeleton_smilosuchus.name=凿齿鳄可放置化石
tile.pf_skeleton_spectrovenator.name=幽灵猎龙可放置化石
tile.pf_skeleton_spiclypeus.name=钉盾龙可放置化石
tile.pf_skeleton_spriggina.name=斯普里格蠕虫化石板
tile.pf_skeleton_squatinactis.name=似扁鲨化石板
tile.pf_skeleton_stagonolepis.name=锹鳞龙可放置化石
tile.pf_skeleton_stahleckeria.name=施塔勒克兽可放置化石
tile.pf_skeleton_stanocephalosaurus.name=窄头龙可放置化石
tile.pf_skeleton_stegosaurus.name=剑龙可放置化石
tile.pf_skeleton_stenokranio.name=窄颅螈可放置化石
tile.pf_skeleton_stensioella.name=斯滕舍鱼化石板
tile.pf_skeleton_stokesosaurus.name=斯托克斯龙可放置化石
tile.pf_skeleton_struthiomimus.name=似鸵龙可放置化石
tile.pf_skeleton_suminia.name=苏美尼兽可放置化石
tile.pf_skeleton_suzhousaurus.name=肃州龙可放置化石
tile.pf_skeleton_synthetoceras.name=奇角鹿可放置化石
tile.pf_skeleton_tanystropheus.name=长颈龙可放置化石
tile.pf_skeleton_tapejara.name=古神翼龙可放置化石
tile.pf_skeleton_temnodontosaurus.name=切齿鱼龙可放置化石
tile.pf_skeleton_tenontosaurus.name=腱龙可放置化石
tile.pf_skeleton_tetraceratops.name=四角兽可放置化石
tile.pf_skeleton_thalattosuchus.name=海鳄可放置化石
tile.pf_skeleton_thecodontosaurus.name=槽齿龙可放置化石
tile.pf_skeleton_thelodus.name=花鳞鱼化石板
tile.pf_skeleton_thylacoleo.name=袋狮可放置化石
tile.pf_skeleton_tiarajudens.name=蒂亚拉茹齿兽可放置化石
tile.pf_skeleton_tiktaalik.name=提塔利克鱼可放置化石
tile.pf_skeleton_titanichthys.name=霸鱼可放置化石
tile.pf_skeleton_titanites.name=泰坦菊石化石板
tile.pf_skeleton_torvosaurus.name=蛮龙可放置化石
tile.pf_skeleton_tullimonstrum.name=塔利怪物化石台阶
tile.pf_skeleton_tuojiangosaurus.name=沱江龙可放置化石
tile.pf_skeleton_tupandactylus.name=皇帝·雷神翼龙可放置化石
tile.pf_skeleton_turboscinetes.name=漩皮鱼化石板
tile.pf_skeleton_tyrannophontes.name=弑君虾蛄化石板
tile.pf_skeleton_uranocentrodon.name=尖齿腭螈可放置化石
tile.pf_skeleton_utahraptor.name=犹他盗龙可放置化石
tile.pf_skeleton_vancleavea.name=范克利夫龙可放置化石
tile.pf_skeleton_velociraptor.name=伶盗龙可放置化石
tile.pf_skeleton_vestinautilus.name=有盖鹦鹉螺化石板
tile.pf_skeleton_vetulicola.name=古虫化石板
tile.pf_skeleton_villebrunaster.name=维尔布兰氏海星化石板
tile.pf_skeleton_vivaxosaurus.name=间日兽可放置化石
tile.pf_skeleton_walliserops.name=瓦氏海神虫化石板
tile.pf_skeleton_waptia.name=瓦普塔虾化石板
tile.pf_skeleton_warneticaris.name=瓦内蒂虾化石板
tile.pf_skeleton_xenacanthus.name=异棘鲨化石板
tile.pf_skeleton_xinpusaurus.name=新铺龙可放置化石
tile.pf_skeleton_yangchuanosaurus.name=永川龙可放置化石
tile.pf_skeleton_yawunik.name=雅乌尼克虫化石板
tile.pf_skeleton_yi.name=奇翼龙可放置化石
tile.pf_skeleton_yinlong.name=隐龙可放置化石
tile.pf_skeleton_yohoia.name=幽鹤虫化石板
tile.pf_skeleton_yunguisaurus.name=云贵龙可放置化石
tile.pf_skeleton_yutyrannus.name=羽王龙可放置化石
tile.pf_skeleton_yuxisaurus.name=玉溪龙可放置化石
tile.pf_skeleton_zenaspis.name=顶甲鱼化石板